cytoband	11q23.3	1p36.12	19p13.3	13q14.11	8p23.2	6q21	3p21.31	17p12	10q23.31	14q24.3	16q23.3	9q22.33	12q24.33	12p13.1	11p15.5	17q25.3	1p21.3	4q35.1	10q26.13	7p22.2	11q13.1	16q11.2	7q36.1	17q12	2q37.1	6q27	15q22.2	22q13.31	5q21.1	9p21.3	2q14.3	8q24.3	12q23.3	22q11.22	21q22.3	
q value	1.1406e-15	6.1305e-11	6.779e-08	1.084e-06	4.5923e-06	6.0884e-07	3.1879e-05	5.7197e-05	3.2581e-05	0.00017946	0.00042552	0.0072608	0.0008123	0.011346	0.012133	0.0057244	0.0022554	0.017195	0.0034005	0.033241	0.032954	0.021288	0.054347	0.034245	0.069308	0.010319	0.14053	0.18645	0.20835	0.20113	0.13223	0.22645	0.021951	0.22594	0.24105	
residual q value	1.2366e-15	2.7387e-10	7.2256e-08	1.0922e-06	4.5923e-06	6.1968e-06	2.9978e-05	5.8114e-05	0.00011875	0.00018045	0.00058531	0.007139	0.0073402	0.011875	0.012133	0.013702	0.015574	0.017517	0.030756	0.030965	0.046164	0.046164	0.054194	0.078518	0.099312	0.099312	0.14232	0.18065	0.20113	0.20113	0.22548	0.22548	0.22548	0.22548	0.24037	
wide peak boundaries	chr11:114248422-117431223	chr1:15104886-24540600	chr19:1-657665	chr13:37865573-53816805	chr8:2166023-6404670	chr6:108524809-109237267	chr3:37752047-78601409	chr17:11993313-12552764	chr10:87553251-88589061	chr14:64820677-93203197	chr16:77433390-90338345	chr9:97375695-97413419	chr12:131922115-131964087	chr12:2880177-18264383	chr11:1-13966933	chr17:82740177-83257441	chr1:58248403-110112828	chr4:113383597-190214555	chr10:107162942-126013241	chr7:2840540-3142150	chr11:49992219-66339253	chr16:31760997-53600318	chr7:96100455-159345973	chr17:30320735-48294361	chr2:217754093-242193529	chr6:155944963-170805979	chr15:1-65895874	chr22:37665444-50818468	chr5:91416021-140789804	chr9:20616637-68537321	chr2:85890836-154701929	chr8:106768276-145138636	chr12:73207707-133275309	chr22:1-36991551	chr21:1-46709983	
genes in wide peak	APOA1	ALPL	HCN2	ATP7B	CSMD1	FOXO3	ACAA1	MAP2K4	PTEN	ACTN1	AFG3L1P	LOC286359	PUS1	hsa-mir-1244-3	ADM	TBCD	ABCA4	hsa-mir-1979	ACADSB	CARD11	APLNR	hsa-mir-1826	hsa-mir-1975	ACACA	hsa-mir-1244-1	ACAT2	ACTC1	ACR	hsa-mir-886	ACO1	ACVR2A	ADCY8	ACACB	ADORA2A	ADARB1	
	APOA4	C1QA	BSG	RCBTB2	LOC101927815	SESN1	ACVR2B	MIR744	PAPSS2	ACYP1	APRT			A2M	AP2A2	ZNF750	ACADM	AGA	ADD3		ARL2	ADCY7	hsa-mir-96	ASIC2	AAMP	CCR6	ADAM10	ACO2	hsa-mir-1244-2	ALDH1B1	ADRA2B	ANGPT1	ACADS	GRK3	AIRE	
	APOC3	C1QB	CDC34	CPB2		ARMC2	ACY1		RNLS	ARG2	GAS8-AS1			A2MP1	AMPD3	B3GNTL1	AGL	SLC25A4	ADRA2A		BAD	CBLN1	AOC1	ACLY	AGXT	GPR31	ANXA2	ADSL	APC	ANXA2P2	BIN1	ANXA13	ALDH2	AP1B1	APP	
	NNMT	C1QC	GZMM	ELF1		CEP57L1	ALAS1		ATAD1	ZFP36L1	CA5A			APOBEC1	APBB1	METRNL	AK4	ANXA2P1	ADRB1		SERPING1	CYLD	ACHE	AP2B1	ALPI	IGF2R	APBA2	ARSA	ALDH7A1	NUDT2	RND3	ADGRB1	APAF1	ARVCF	ATP5J	
	PAFAH1B2	CAPZB	POLRMT	ESD		LINC00222	AMT		CFL1P1	CALM1	CBFA2T3			ARHGDIB	RHOG	RPL23AP87	ALX3	ANXA5	CASP7		VPS51	PHKB	AKR1B1	AOC2	ALPP	KIF25	AQP9	ATF4	CAMK4	AQP3	BUB1	CYC1	ARL1	ATP6V1E1	ATP5O	
	TAGLN	CASP9	MADCAM1	FOXO1		ARMC2-AS1	APEH		KLLN	ENTPD5	CDH13			ART4	ARNTL		AMPD2	CAMK2D	CTBP2		MRPL49	RBL2	ARF5	ARL4D	ALPPL2	LPA	B2M	BIK	CAMLG	AQP7	CACNB4	CYP11B1	ASCL1	BCR	BACH1	
	ZPR1	CDA	PLPP2	MLNR			ARF4			FOXN3	CDH15			C1R	ART1		AMY1A	CASP3	DMBT1		ZNHIT2	SALL1	ASNS	ATP6V0A1	KIF1A	MAS1	NBEAP1	TSPO	CAST	BAG1	CCNT2	CYP11B2	ATP2A2	BID	BAGE	
	PCSK7	CDC42	SHC2	GTF2F2			RHOA			CHGA	COX4I1			C1S	ASCL2		AMY1B	CCNA2	DUSP5		MYRF	SIAH1	AZGP1	BRCA1	BCS1L	MAP3K4	BNIP2	MPPED1	CD14	CA9	CD8A	EEF1D	ATP2B1	COMT	PTTG1IP	
	RBM7	CLCNKA	FGF22	GUCY1B2			ERC2-IT1			DIO2	CYBA			C3AR1	CARS		AMY1C	LRBA	EMX2		TMEM258	N4BP1	OPN1SW	FMNL1	BOK	AFDN	BUB1B	CHKB	CDC25C	CCIN	CD8B	EXT1	BCL7A	CRKL	C21orf2	
	CEP164	CLCNKB	THEG	HTR2A			CACNA1D			DLST	DPEP1			CCND2	CCKBR		AMY2A	CLGN	FGFR2		DAGLA	DNAJA2	BPGM	CACNB1	CHRND	PARK2	CA12	CPT1B	CDO1	CD72	CNGA3	GLI4	BTG1	CRYBA4	TMEM50B	
	SIK3	CNR2	MIER2	KPNA3			SLC25A20			EIF2S1	FANCA			CD4	CD81		AMY2B	CLCN3	GFRA1		CAPN1	ZNF267	BRAF	CDC6	CHRNG	PDCD2	CAPN3	CSNK1E	CHD1	CDKN2A	COX5B	GML	SCARB1	CRYBB1	RUNX1	
	BACE1	DDOST	OR4F17	LCP1			CAMP			ERH	FOXF1			CD9	CD151		BRDT	CPE	PRLHR		CD5	ZNF423	CALD1	CDC27	COL4A3	PLG	CHRM5	CYP2D7	AP3S1	CDKN2B	DARS	GPR20	CMKLR1	CRYBB2	CBR1	
	CADM1	E2F2	TPGS1	NEK3			CCK			ESRRB	FOXL1			CD27	CDKN1C		CLCA1	CTSO	GPR26		CD6	ORC6	CALU	CCR7	COL4A4	PSMB1	CHRNA7	CYP2D6	CSF2	CLTA	DBI	GPT	COX6A1	CRYBB2P1	CBR3	
	REXO2	ECE1	C2CD4C	PCDH8			ENTPD3			FNTB	FOXC2			CD69	TPP1		CNN3	DCTD	GRK5		MS4A1	TP53TG3	CAPZA2	CNP	COL6A3	RPS6KA2	CKMT1B	CYB5R3	CSNK1G3	CNTFR	DUSP2	GRINA	CRY1	CRYBB3	CBS	
	SIDT2	EPHA2	ODF3L2	RB1			CDC25A			FOS	GALNS			CDKN1B	CNGA4		COL11A1	EDNRA	HABP2		MS4A3	TOX3	CASP2	CPD	CRYBA2	SLC22A1	CYP19A1	TYMP	CTNNA1	ELAVL2	EN1	HAS2	CSRP2	CSF2RB	COL6A1	
	C11orf71	EPHA8	WASH5P	TPT1			CISH			FUT8	GAS8			CHD4	CTSD		CRYZ	ELF2	HMX2		CFL1	BRD7	CAV1	CRHR1	CYP27A1	SLC22A3	DUT	EP300	DMXL1	FANCG	ERCC3	HSF1	DAO	DDT	COL6A2	
	NXPE4	EPHB2	LINC01002	TNFSF11			CCR1			GALC	GCSH			CREBL2	DRD4		CSF1	ETFDH	ABLIM1		CHRM1	HEATR3	CAV2	CSF3	DES	SLC22A2	EPB42	FBLN1	HBEGF	GALT	FABP1	EIF3E	DCN	EWSR1	CRYAA	
	BUD13	FUCA1	FAM138A	SUCLA2			CCR3			GPX2	HSBP1			ATN1	DUSP8		CTBS	F11	MXI1		CNTF	VPS35	CDK5	DHX8	DTYMK	SOD2	FBN1	XRCC6	EFNA5	B4GALT1	FHL2	KCNQ3	EPYC	GGT1	CSTB	
	APOA5	GALE	FAM138C	DLEU2			CCR5			GSTZ1	HSD17B2			PHC1	EIF4G2		CTH	FABP2	NRAP		COX8A	NOD2	CFTR	DUSP3	EPHA4	T	FGF7	MCHR1	EGR1	DNAJA1	GLI2	LY6E	DTX1	GGT3P	CXADR	
	NXPE1	HMGCL	MIR1302-2	TSC22D1			CCR8			GTF2A1	IRF8			EMP1	HBB		CYP2J2	ACSL1	OAT		CST6	PAPD5	CHRM2	ERBB2	ACSL3	TBP	GABPB1	H1F0	ETF1	IFNA1	GPR17	LY6H	DUSP6	GGT5	DSCAM	
	NXPE2	HSPG2	MIR1302-9	ITM2B			ACKR2			ITPK1	MAF			ENO2	HBBP1		DBT	FAT1	PNLIP		CTNND1	AKTIP	AP1S1	ETV4	GBX2	TCP1	GABRA5	KCNJ4	FBN2	IFNA2	GPR39	MYC	EIF2B1	GNAZ	RCAN1	
	RNF214	HTR1D	MIR1302-10	MTRF1			COL7A1			LTBP2	MC1R			EPS8	HBD		GADD45A	FGA	PNLIPRP1		CTSW	SHCBP1	CLCN1	EVI2A	GPC1	TCP10	GABRB3	LGALS1	FER	IFNA4	GYPC	NDUFB9	ELK3	GP1BB	DYRK1A	
	LINC00900	HTR6	MIR1302-11	UTP14C			CTNNB1			MAX	MVD			ETV6	HBE1		DLSTP1	FGB	PNLIPRP2		DDB1	CHD9	CPA1	EVI2B	GPR35	TCTE3	GABRG3	MGAT3	GDF9	IFNA5	HNMT	TONSL	STX2	GSC2	ERG	
	BACE1-AS	ID3		LPAR6			CX3CR1			ATXN3	CHMP1A			FGF6	HBG1		DPYD	FGF2	HTRA1		EEF1G	ITFG1	CPA2	EZH1	HDLBP	DYNLT1	GALK2	NAGA	GFRA3	IFNA6	IL1A	NOV	GOLGA3	GSTT2	ETS2	
	LOC100652768	MFAP2		SLC25A15			CYP8B1			MAP3K9	PLCG2			GAPDH	HBG2		DR1	FGG	RGS10		MARK2	NETO2	CUX1	GAST	AGFG1	THBS2	GANC	NDUFA6	GLRX	IFNA7	IL1B	TNFRSF11B	GTF2H3	SERPIND1	GABPA	
	LOC101928940	NBL1		LHFP			DAG1			ALDH6A1	RPL13			GNB3	HPX		S1PR1	FRG1	RPL21		ESRRA	LONP2	CYP3A7	FZD2	DNAJB2	EZR	GATM	SNU13	HARS	IFNA8	IL1R1	ENPP2	HAL	HMOX1	GART	
	LOC101928985	PAX7		TRIM13			DNASE1L3			NDUFB1	SPG7			GPR19	HRAS		CELSR2	GAB1	SLC18A2		FAU	GPT2	CYP3A4	G6PC	HTR2B	RNASET2	GCHFR	PDGFB	HINT1	IFNA10	IL1RN	PLEC	HPD	IGLL1	GRIK1	
	LOC101929011	PLA2G2A		MRPS31			DOCK3			PGF	GAN			GRIN2B	IGF2		EXTL2	GK3P	TCF7L2		MS4A2	ABCC11	CYP3A5	KAT2A	SP110	SYNJ2	PDIA3	PMM1	HSD17B4	IFNA13	INHBB	POU5F1B	IGF1	LIF	HLCS	
	APOA1-AS	PLA2G5		DLEU1			DUSP7			PIGH	SLC7A5			GUCY2C	ILK		F3	GLRB	TECTB		FEN1	NKD1	DLD	GFAP	IHH	QKI	GTF2A2	POLR2F	HSPA4	IFNA14	INPP4A	PTK2	KCNC2	LIMK2	HMGN1	
	LOC105369507	RAP1GAP		OLFM4			CELSR3			LGMN	CDK10			KCNA1	INS		GBP1	GPM6A	TIAL1		FKBP2	MYLK3	DLX5	CCR10	CXCR1	WTAP	HDC	PPARA	HSPA9	IFNA16	KCNJ3	PVT1	LTA4H	MB	PRMT2	
	LOC105369509	RNU1-4		SUGT1			FHIT			PSEN1	MBTPS1			KCNA5	IRF7		GBP2	GRIA2	UROS		FTH1	ABCC12	DLX6	GRB7	CXCR2	PDE10A	ONECUT1	MAPK11	IK	IFNA17	KIF5C	RAD21	LUM	MCM5	IFNAR1	
		RPL11		LECT1			FLNB			PSMC1	TAF1C			KCNA6	KCNQ1		GBP3	GUCY1A3	XPNPEP1		GIF	C16orf78	DPP6	GRN	CXCR2P1	FGFR1OP	IPW	RANGAP1	IL3	IFNA21	AFF3	RPL8	KITLG	MIF	IFNAR2	
		RSC1A1		WBP4			GNAI2			ABCD4	USP10			KLRB1	LMO1		GFI1	GUCY1B3	SHOC2		GNG3	ANKRD26P1	SLC26A3	HCRT	INHA	LINC01558	ITPKA	RPL3	IL4	IFNA22P	LCT	ST3GAL1	MMP17	MMP11	IFNGR2	
		SDHB		AKAP11			GNAT1			RAD51B	VPS9D1			KLRC1	LSP1		GCLM	GYPA	EIF3A		DNAJC4	SNX20	EN2	HSD17B1	INPP5D	DLL1	IVD	MAPK12	IL5	IFNB1	LIMS1	SLA	MSI1	MN1	IL10RB	
		TCEA3		FNDC3A			XCR1			SEL1L	KIAA0513			KLRC2	MUC2		GNAI3	GYPB	SMC3		INCENP	FRG2DP	EPHA1	IFI35	IRS1	MRPL18	LIPC	SBF1	IL9	IFNW1	MAL	SNTB1	MVK	MYH9	ITGB2	
		TCEB3		VWA8			GPR27			SRSF5	PIEZO1			KLRC3	MUC5AC		GNAT2	GYPE	BUB3		FADS1	CNEP1R1	EPHB4	IGFBP4	KCNJ13	SNX9	LTK	SOX10	IL13	IL11RA	MCM6	SQLE	MYBPC1	NCF4	KCNE1	
		ZBTB17		ZC3H13			GPX1			SLC8A3	ATP2C2			KLRD1	MUC6		GNG5	HMGB2	BAG3		FADS3	CASC22	EPHB6	ITGA2B	NCL	MPC1	MAP1A	SREBF2	IRF1	MTAP	MGAT5	TAF2	MYF5	DRG1	KCNJ6	
		LUZP1		LRCH1			GRM2			SLC10A1	CLEC3A			LAG3	NAP1L4		GSTM1	HPGD	FAM53B		LTBP3	LINC01566	EPO	ITGB3	NDUFA10	UNC93A	MEIS2	ST13	KCNN2	NDUFB6	MYO7B	TG	MYF6	NEFH	KCNJ15	
		AKR7A2		INTS6			HYAL1			TGFB3	MPHOSPH6			LRP6	NUP98		GSTM2	IL2	DCLRE1A		MEN1	SLC6A10P	EZH2	JUP	SEPT2	PHF10	MFAP1	TCF20	LECT2	NFX1	NEB	TRHR	MYL2	NF2	LSS	
		ALDH4A1		CKAP2			IMPDH2			TSHR	EMC8			LTBR	SLC22A18		GSTM3	IL15	SMNDC1		SCGB2A1	C16orf87	FLNC	KPNB1	NEU2	ERMARD	TRPM1	TEF	LMNB1	NPR2	NPAS2	TRPS1	PPP1R12A	OSM	MX1	
		EIF4G3		NUFIP1			ITIH1			DPF3	TUBB3			M6PR	SLC22A18AS		GSTM4	ING2	TACC2		SCGB2A2	C16orf97	GBX1	KRT9	NPPC	AGPAT4	MYO1E	UPK3A	LNPEP	PAX5	NPHP1	TSTA3	NAP1L1	PI4KA	MX2	
		CROCC		RGCC			ITIH3			GPR68	PRDM7			MGP	POLR2L		GSTM5	IRF2	PRDX3		MAP3K11	LOC390705	GNB2	KRT10	PAX3	TULP4	MYO5A	WNT7B	LOX	PGM5	ORC4	COL14A1	NFYB	SEPT5	NCAM2	
		ZBTB40		MED4			ITIH4			GPR65	TCF25			MGST1	PSMD13		GTF2B	KLKB1	VAX1		OSBP	FLJ26245	GPR22	KRT12	PDCD1	ARID1B	NDN	PLA2G6	SMAD5	PRSS3	PLGLB2	ZNF7	NOS1	MAPK1	NDUFV3	
		CELA3A		DNAJC15			LAMB2			NUMB	ZCCHC14			NDUFA9	PTH		CYR61	MAD2L1	ATE1		OVOL1	UBE2MP1	GPR37	KRT13	PDE6D	TMEM181	NEDD4	GALR3	MAN2A1	RMRP	PLGLB1	ZNF16	NTS	PRODH	PCNT	
		HNRNPR		VPS36			RPSA			ADAM21	GSE1			NOP2	RNH1		IL12RB2	SMAD1	SEC23IP		P2RX3	CASC16	GRM8	KRT14	SERPINE2	SMOC2	OAZ2	CACNA1I	MCC	CCL19	POLR2D	PSCA	OAS1	PVALB	PCP4	
		SRSF10		PHF11			LTF			ADAM20	ATMIN			NTF3	MRPL23		JAK1	MGST2	RAB11FIP2		PGA5	LOC643802	MNX1	KRT15	PPP1R7	ZDHHC14	OCA2	SYNGR1	NDUFA2	CCL21	POU3F3	LY6D	OAS2	RANBP1	PDE9A	
		RCAN3		UFM1			MAP4			DCAF5	COTL1			OLR1	RPL27A		JUN	NR3C2	INPP5F		PLCB3	LINC00273	AGFG2	KRT16	PSMD1	FRMD1	PLCB2	GRAP2	NEUROG1	SHB	PROC	JRK	OAS3	RFPL1	PFKL	
		MST1P2		ENOX1			MITF			ALKBH1	MLYCD			PDE6H	RPLP2		LEPR	MTNR1A	FAM175B		POLR2G	TP53TG3C	HTR5A	KRT17	PTMA	AGPAT4-IT1	PPIB	PICK1	NPY6R	TEK	PTPN4	EIF3H	P2RX4	SLC5A1	PKNOX1	
		MST1L		RCBTB1			MOBP			EIF2B2	CPNE7			PRB1	RRM1		TACSTD2	NDUFC1	ATRNL1		PPP2R5B	TP53TG3D	IFRD1	KRT19	PTPRN	LINC00574	MAPK6	GTPBP1	PAM	TESK1	RALB	DGAT1	P2RX7	SMTN	TMPRSS15	
		PADI2		NUDT15			MST1			PNMA1	IL17C			PRB3	SCT		MSH4	NEK1	EDRF1		PRG2	TP53TG3B	IMPDH1	KRT31	SNORD20	LPAL2	RAB27A	APOBEC3B	PCSK1	TLN1	RANBP2	GPAA1	PEBP1	SLC5A4	PWP2	
		LYPLA2		GPALPP1			MST1R			RPS6KA5	ANKRD11			PRB4	SMPD1		NFIA	NPY1R	PDCD4		PYGM	TP53TG3HP	INSIG1	KRT32	SAG	RSPH3	RAD51	CELSR1	PFDN1	TPM2	RPL31	WISP1	PAH	SLC7A4	S100B	
		CTRC		THSD1			MYD88			TRIP11	OSGIN1			PRH1	TRIM21		ROR1	NPY2R	CUZD1		RAB3IL1	HERC2P4	IRF5	KRT33A	CCL20	TTLL2	RORA	PPP6R2	PGGT1B	VCP	SCTR	FOXH1	PAWR	SLC25A1	SH3BGR	
		AKR7A3		CYSLTR2			MYL3			NRXN3	GINS2			PRH2	ST5		PDE4B	NPY5R	CHST15		MAP4K2	MIR3181	KCND2	KRT33B	SLC4A3	FAM120B	RYR3	ZBED4	PITX1	RECK	SLC9A2	EBAG9	CDK17	SMARCB1	ITSN1	
		SPEN		SPRYD7			NKTR			SPTLC2	TRAPPC2L			PTMS	STIM1		PGM1	GATB	ACSL5		RARRES3	LINC00919	KCNH2	KRT34	SLC11A1	FNDC1	SCG5	JOSD1	PPIC	PLAA	SLC20A1	RECQL4	SLC25A3	SNRPD3	SIM2	
		KDM1A		COG6			CNTN3			RGS6	WWOX			PTPN6	TAF10		PIN1P1	PLRG1	ZRANB1		RELA	LOC100507534	KEL	KRT35	SP100	SERAC1	SLC12A1	RBX1	PPP2CA	GRHPR	SULT1C2	LRRC14	PLA2G1B	TBX1	SLC5A3	
		EMC1		SMIM2			PDHB			SUSD6	BCO1			PTPRO	TALDO1		PRKACB	EXOSC9	NSMCE4A		DPF2	LOC100507577	LAMB1	LASP1	SPP2	LINC00473	SNRPN	SCO2	PURA	RGP1	TNFAIP6	EMC2	PMCH	TCN2	SLC19A1	
		PLEKHM2		NAA16			PFKFB4			AREL1	NECAB2			PEX5	TEAD1		PKN2	POU4F2	CCDC186		ROM1	MIR548AI	LEP	LHX1	TNS1	SYTL3	SNX1	DNAL4	SKP1	MELK	TSN	MTSS1	POLE	TIMP3	SUMO3	
		OTUD3		RNASEH2B			PLCD1			GOLGA5	KLHDC4			PZP	TH		PSMA5	PPID	WDR11		SIPA1	ITFG1-AS1	LRCH4	LIG3	TUBA4A	SFT2D1	SORD	PKDREJ	SLC12A2	RUSC2	ZAP70	ZNF623	PPP1CC	CLDN5	SOD1	
		DNAJC16		DHRS12			PLXNB1			MED6	DEF8			SCNN1A	TSPAN4		PTGER3	ABCE1	DHX32		SLC3A2	LOC101927132	MCM7	NBR1	VIL1	TAGAP	SPINT1	TAB1	SLC22A4	ZBTB5	ZNF2	KIAA0196	PRKAB1	TOP1P2	SON	
		UBR4		RUBCNL			PRKAR2A			GPHN	BANP			SLC2A3	TNNI2		PTGFR	RPS3A	TDRD1		SSRP1	LOC101927272	DNAJB9	MAPT	WNT6	PACRG	SRP14	SLC25A17	SLC22A5	GNE	RNF103	HHLA1	PSMD9	HIRA	HSPA13	
		ATP13A2		PROSER1			PRKCD			VTI1B	ZDHHC7			VAMP1	TNNT3		ABCD3	MSMO1	BCCIP		STX3	LOC101927334	MEST	ADAM11	ZNF142	PNLDC1	TCF12	DDX17	SNX2	TOPORS	PAX8	TRIB1	PTPN11	UBE2L3	TFF1	
		CELA3B		CDADC1			PTH1R			FBLN5	CENPN			TEAD4	TRPC2		RABGGTB	SFRP2	GPAM		STX5	LINC01571	MET	MEOX1	SCG2	LOC154449	THBS1	NUP50	SPOCK1	SIGMAR1	IL1R2	NDRG1	PXMP2	UFD1L	TFF2	
		PADI4		CAB39L			PTPRG			BATF	CMC2			TNFRSF1A	PHLDA2		SNORD21	TDO2	SHTN1		TCN1	MIR6771	MKLN1	MLLT6	CUL3	DACT2	TJP1	TOB2	SRP19	CREB3	MALL	COLEC10	PXN	VPREB1	TFF3	
		SZRD1		CCDC70			QARS			NPC2	JPH3			TPI1	TUB		RPE65	TLL1	FAM160B1		TM7SF2	LOC102467079	MUC3A	MPP2	DGKD	C6orf118	TP53BP1	KDELR3	TCF7	UNC13B	CXCR4	KHDRBS3	RAN	XBP1	TIAM1	
		PLA2G2D		COG3			SNORA62			AHSA1	VAT1L			TULP3	WEE1		RPL5	TLR2	PLEKHA1		SCGB1A1	LOC102723373	NDUFA5	MPP3	STK16	OSTCP1	TPM1	TRIOBP	NR2F1	CCL27	NCK2	PTP4A3	RFC5	YWHAH	TRAPPC10	
		RNU1-3		SETDB2			ROBO2			ACOT2	TLDC1			VWF	ZNF143		SORT1	TLR3	FAM204A		VEGFB	LOC102723753	NDUFB2	MYL4	PER2	WDR27	TYRO3	DMC1	TGFBI	PTENP1	MARCO	RNF139	RFX4	ZNF70	TMPRSS2	
		RNU1-2		KBTBD7			RPL29			TMED10	WFDC1			FGF23	ZNF195		SARS	TRPC3	LHPP		BEST1	TP53TG3E	NOS3	MYO1D	CDK5R2	PACRG-AS1	UBE3A	RABL2B	UBE2B	DCTN3	IL18RAP	ZHX1	RPL6	ZNF74	TPTE	
		RNU1-1		EBPL			ATXN7			PTPN21	MTHFSD			MFAP5	ZNF214		STXBP3	UCP1	IKZF5		SF1	TP53TG3F	CNOT4	NAGLU	CNOT9	PRR18	MKRN3	PACSIN2	UBE2D2	FRMPD1	IL1RL2	PUF60	RPLP0	DGCR6	TRPM2	
		HSPB7		KBTBD6			SCN5A			C14orf1	DBNDD1			USP5	ZNF215		TAF13	UGT8	ZDHHC6		ZFPL1	ENPP7P13	NPTX2	NEUROD2	LRRFIP1	LOC285804	SLC30A4	TNRC6B	VDAC1	PHF24	IL18R1	ZHX2	CLIP1	LZTR1	TTC3	
		LINC00339		EPSTI1			SCN10A			VASH1	KLHL36			MLF2	RASSF7		TGFBR3	VEGFC	MCMBP		FOSL1	LOC105371267	NRCAM	NF1	GPR55	C6orf120	PWAR5	GRAMD4	WNT8A	DDX58	DDX18	DENND3	ATXN2	CLTCL1	U2AF1	
		PADI1		ARL11			SEMA3F			SNW1	FBXO31			KLRC4	PPFIBP2		USP1	GLRA3	PLEKHS1		SLC43A1		NRF1	NFE2L1	TRIP12	DKFZp451B082	CILP	TTLL12	ST8SIA4	DNAJB5	KYNU	ZC3H3	SELPLG	DGCR14	UBE2G2	
		PLA2G2E		WDFY2			SMARCC1			PCNX1	CMIP			YBX3	IFITM1		VCAM1	SMARCA5	C10orf88		BANF1		OCM2	NMT1	ECEL1	TCP10L2	EIF3J	MLC1	REEP5	DCAF12	NMI	EFR3A	SFSWAP	SYN3	WRB	
		HP1BP3		LINC00284			NEK4			TTLL5	CDT1			DYRK4	OR6A2		EVI5	SORBS2	AFAP1L2		RPS6KA4		ORC5	NSF	EIF4E2	LOC401286	JMJD7-PLA2G4B	ZC3H7B	NME5	ZNF658	IL1RL1	ARC	SNRPF	CDC45	NRIP1	
		CELA2B		FAM216B			TCTA			ANGEL1	MAP1LC3B			GPRC5A	DCHS1		CDC7	PRSS12	BBIP1		SYT7		SERPINE1	OMG	TTLL4	LINC00242	RAB11A	KIAA0930	PDLIM4	SPATA31A7	CIAO1	BOP1	SYT1	TPST2	CHAF1B	
		MRTO4		LACC1			TDGF1			ZFYVE26	DYNLRB2			CD163	EIF3F		BCAR3	PDE5A	FANK1		SART1		PAX4	PEX12	HDAC4	LINC01624	SNAP23	GCAT	EIF4EBP3	SPAG8	TGFBRAP1	SCRIB	TBX5	NIPSNAP1	C21orf33	
		PADI3		LINC00330			TGM4			TTC9	HSDL1			GDF3	BRSK2		LMO4	SAP30	BTBD16		FIBP		PCOLCE	PNMT	FARP2	GTF2H5	ALDH1A2	CBX6	CDC23	FBXO10	HS6ST1	LRRC6	TBX3	APOL1	PDXK	
		WNT4		HNRNPA1L2			TKT			FLRT2	CRISPLD2			CLSTN3	MICAL2		CDC14A	INPP4B	FAM24A		MTA2		SLC26A4	MED1	FARSB	LINC00602	HERC2	NPTXR	P4HA2	DNAI1	MAP4K4	FBXL6	HNF1A	THOC5	RRP1	
		FBXO42		ST13P4			TMF1			SIPA1L1	SPIRE2			NCAPD2	CTR9		RTCA	SNORD73A	PSTK		UBE2L6		PIK3CG	PPY	ABCB6	LOC441178	HERC1	CBX7	ATG12	SIT1	EIF2AK3	OPLAH	TDG	EIF3D	PSMG1	
		RNF186		DGKH			CLEC3B			DCAF4	ZNF469			CLEC2B	TRIM66		FPGT	LRAT	MMP21		SNORD29		PIP	PSMB3	ARPC2	AFDN-AS1	SNURF	SLC16A8	NREP	SPINK4	CHST10	KCNV1	TMPO	MTMR3	SYNJ1	
		FBLIM1		CCDC122			TNNC1			TMEM251	CENPBD1			LPCAT3	TSPAN32		FUBP1	NDST3	PDZD8		SNORD31		PMS2P1	PYY	ARL4C	SNORA20	USP8	MAPK8IP2	RAB9BP1	STOML2	GCC2	MTBP	NR2C1	TOP3B	MCM3AP	
		PQLC2		STOML3			UBA7			PLEK2	ZNF276			KLRG1	TSSC4		BCL10	HAND2	PNLIPRP3		SNORD30		PODXL	PSMD3	RAMP1	SNORA29	CCNB2	PLXNB2	MYOT	EXOSC3	EIF5B	AGO2	HSP90B1	P2RX6	CLDN8	
		TMEM51		ERICH6B			USP4			MLH3	KCNG4			LRRC23	MRVI1		DIRAS3	RAPGEF2	SFXN4		SNORD28		POLR2J	PSMD11	SPEG	TMEM242	SLC28A2	MAFF	NRG2	CDKN2A-AS1	ZEB2	COMMD5	TXNRD1	LARGE1	ADAMTS1	
		ARHGEF10L		SPERT			UQCRC1			FOXN3-AS2	SDR42E1			EMG1	TRIM22		SRSF11	MFAP3L	CPXM2		SNORD27		PPP1R3A	RAB5C	NMUR1	LOC729603	SLC24A1	BRD1	CXCL14	UBAP1	BCL2L11	MRPL13	UBC	SNAP29	ABCG1	
		CAMK2N1		DLEU7			VIPR1			POMT2	PKD1L2			P3H3	IFITM3		SEP15	SEC24D	TRUB1		SNORD26		PRKAR2B	RAD51D	STK25	PACRG-AS3	CCPG1	ARHGAP8	H2AFY	CHMP5	ACTR3	ATAD2	UBE2N	GAL3ST1	URB1	
		ASAP3		FAM124A			WNT5A			COQ6	RNF166			AKAP3	DEAF1		ZRANB2	SPRY1	VTI1A		SNORD25		PRSS1	RARA	COPS8	HGC6.3	GCNT3	TBC1D22A	SMAD5-AS1	TMEM8B	ACTR1B	ASAP1-IT1	UNG	RAB36	CRYZL1	
		PNRC2		TPTE2P3			ZNF35			FCF1	C16orf46			RAD51AP1	IPO7		ARHGAP29	ANAPC10	C10orf82		SNORD22		PRSS2	RNU2-1	CAPN10	LOC100129518	COPS2	CBY1	SNCAIP	EQTN	TXNDC9	CPSF1	ZNF10	PPM1F	DOPEY2	
		NBPF1		LRRC63			IFRD2			RDH11	DNAAF1			KLRA1P	IFITM2		CLCA3P	PGRMC2	CACUL1		SLC22A6		RELN	RPL19	SP140	C6orf99	TRIP4	SUN2	TTC37	APTX	STAM2	CYHR1	ZNF26	DEPDC5	KCNE2	
		NECAP2		CTAGE10P			MAPKAPK3			COX16	SPATA2L			TSPAN9	TRIM3		CLCA2	MAB21L2	EMX2OS		SLC22A8		PSMC2	RPL27	PASK	LOC100131532	TGM5	TTLL1	MATR3	FOCAD	MERTK	ASAP1	ZNF84	SFI1	RWDD2B	
		RCC2		SLC25A30			SEMA3B			ATP6V1D	SPATA33			STRAP	OR7E12P		HS2ST1	PLK4	PLPP4		NRXN2		TAS2R38	CCL1	ATG4B	AIRN	PIGB	SAMM50	PJA2	UBE2R2	MAP3K2	FAM135B	ZNF140	DGCR2	OLIG2	
		PITHD1		SUGT1P3			SLMAP			ZFYVE1	ZC3H18			PRR4	LYVE1		DNAJC6	ADAM29	FAM24B		LPXN		PTN	CCL2	OBSL1	LOC100289495	IGDCC3	ATXN10	DDX46	SMU1	ARID5A	PHF20L1	ALX1	HMGXB4	DSCR4	
		NIPAL3		SIAH3			MANF			CPSF2	CDYL2			PHB2	KCNQ1OT1		PLPPR4	PRDM5	CASC2		FADS2		PTPRN2	CCL3	DNPEP	MIR1913	PPIP5K1	FAM19A5	SLC23A1	UBAP2	EDAR	VPS28	CDK2AP1	TOM1	DSCR3	
		KIF17		KCNRG			ACOX2			KCNK10	SLC38A8			KLRK1	PKP3		INSL5	LSM6	HSPA12A		RIN1		PTPRZ1	CCL3L1	SH3BP4	MIR1202	AQR	TMEM184B	SRA1	KLHL9	IMMT	HGH1	BRAP	SF3A1	B3GALT5	
		GRHL3		LINC00282			BAP1			NRDE2	SLC22A31			GABARAPL1	SWAP70		PIGK	NUDT6	RBM20		NAALADL1		RARRES2	CCL4	KCNE4	MIR3918	SECISBP2L	SULT4A1	RAD50	OR2S2	TBC1D8	KCNK9	ULK1	CACNG2	USP16	
		IL22RA1		FREM2			HYAL3			EXD2	FLJ30679			IFFO1	DENND5A		PATJ	ANXA10	PDCD4-AS1		KCNK7		RHEB	CCL5	NGEF	MIR3939	KIAA0101	RIBC2	KIF20A	IFNK	RABL2A	THEM6	EEA1	TXNRD2	CCT8	
		CELA2A		NEK5			CADPS			VRTN	LOC146513			NECAP1	RRP8		VAV3	KLHL2	LOC283038		RASGRP2		RNY1	CCL7	SNORD82	MIR3692	ARHGAP11A	ARFGAP3	APBB3	KIAA1161	NXPH2	FAM49B	RASAL1	RASL10A	WDR4	
		PLA2G2F		KCTD4			HYAL2			SYNJ2BP	ZFPM1			CLEC4E	SIRT3		IFI44	SCRG1	WDR11-AS1		GLYAT		RNY3	CCL8	PNKD	KIF25-AS1	LCMT2	SNORD43	SEC24A	GBA2	GPR45	CHRAC1	PPFIA2	GAS2L1	FTCD	
		PINK1		NHLRC3			SUCLG2			SLC39A9	ADAD2			GALNT8	OR52A1		AHCYL1	HSPA4L	KCNK18		RTN3		RNY4	CCL11	SNED1	CAHM	USP3	SMC1B	BRD8	DMRTA1	MGAT4A	EXOSC4	MAPKAPK5	RFPL3S	BTG3	
		EFHD2		SERP2			HESX1			FLVCR2	SNAI3-AS1			GPR162	ARFIP2		IFI44L	PALLD	VWA2		PRG3		RNY5	CCL13	GIGYF2	MIR4466	SLC12A6	CSDC2	HNRNPA0	POLR1E	RAB3GAP1	LY6K	DENR	RFPL3	HSF2BP	
		RSG1		LINC00548			BSN			GPATCH2L	LINC00311			CLEC2D	OR5E1P		DNAJB4	TBC1D9	NANOS1		CDC42EP2		SHH	CCL14	TRAF3IP1	MIR4644	BCL2L10	RRP7A	KIF3A	LRRC19	RPIA	TRMT12	OASL	RFPL2	ADAMTS5	
		MUL1		TUSC8			LIMD1			PPP4R3A	ZNF778			COPS7A	OR10A3		GLMN	KIAA0922	HMX3		NXF1		SLC4A2	CCL15	CNPPD1	RPS6KA2-AS1	PDCD7	MCAT	RHOBTB3	NOL6	SNRNP200	WDYHV1	DYNLL1	RFPL1S	RRP1B	
		AGMAT		MIR15A			CCRL2			TDP1	ACSF3			TAS2R9	TIMM10B		HHLA3	TRIM2	NHLRC2		KAT5		SLC13A1	CCL16	STK36	SYNJ2-IT1	RASGRP1	APOBEC3C	ELL2	DCAF10	UBXN4	SLC39A4	SRSF9	IFT27	DIP2A	
		ZNF436		MIR16-1			UBA3			SPATA7	LINC00304			TAS2R8	DKK3		CLCA4	ANP32C	CCDC172		SSSCA1		SMARCD3	CCL18	GMPPA	RPS6KA2-IT1	SERF2	DESI1	FSTL4	MOB3B	CLASP1	SYBU	GALNT4	CHEK2	POFUT2	
		TAS1R2		ALG11			RPL14			YLPM1	NUDT7			TAS2R7	RBMXL2		MTF2	SLC7A11	DMBT1P1		DRAP1		SMO	CCL23	ANO7	EZR-AS1	DENND4A	SGSM3	SEPT8	CAAP1	NCAPH	GSDMC	CRADD	USP18	ICOSLG	
		ACTL8		TSC22D1-AS1			SEC22C			KCNK13	SNAI3			TAS2R13	PGAP2		NTNG1	NOCT	ENO4		TAF6L		SPAM1	SH3GL1P1	PRLH	LOC101929122	GNB5	PARVB	PPIP5K2	CNTNAP3	TMEM131	ENY2	HRK	MORC2	MORC3	
		USP48		LINC00598			RRP9			CCDC177	LOC339059			TAS2R10	C11orf21		WDR47	FAM149A	ARMS2		SCGB1D2		AKR1D1	SH3GL1P2	THAP4	PACRG-AS2	ARPP19	NCAPH2	ACSL6	IFT74	R3HDM1	SLURP1	ADAM1A	HIC2	CLDN14	
		NBPF3		LINC00371			MAGI1			ADCK1	FAM92B			TAS2R14	TRPM5		USP33	FBXO8	TEX36		SCGB1D1		SRPK2	SLC4A1	ANKMY1	LOC101929297	CLPX	EIF3L	JADE2	FAM214B	PSD4	SLC45A4	LIN7A	TTC28	BACE2	
		DDI2		SERPINE3			CACNA2D2			TMEM63C	CTU2			CLEC4A	UBQLN3		CLCC1	INTU	GUCY2GP		OR5I1		SSBP1	SMARCE1	SCLY	LOC101929420	SLC27A2	GTSE1	HARS2	ZCCHC7	POLR1A	ZFAT	SOCS2	SPECC1L	C2CD2	
		CROCCP2		SNORA31			SLC22A14			GALNT16	PABPN1L			HEBP1	RNF141		SLC35D1	ARFIP1	NKX1-2		YIF1A		SYPL1	SP2	ASB1	LOC101929460	GPR176	A4GALT	TNFAIP8	ANKRD20A1	UNC50	ZNF250	HCAR3	PES1	LTN1	
		IGSF21		MIR621			SLC22A13			PLEKHH1	LOC400548			DERA	IGF2-AS		ADGRL2	PDLIM3	C10orf120		EHD1		TAC1	STAT3	CAB39	LINC01615	CHP1	MOV10L1	LRRTM2	HINT2	EPC2	DEPTOR	HIP1R	CABIN1	CLDN17	
		STPG1		LINC00462			DCAF1			ZNF410	FENDRR			ING4	BET1L		KIAA1107	ZNF330	LOC399815		STIP1		TAF6	STAT5A	PRKAG3	LOC101929504	OIP5	MIEF1	FBXL21	C9orf24	ARL5A	PYCRL	RASSF9	PRAME	N6AMT1	
		CROCCP3		TPT1-AS1			IP6K1			NGB	LOC400553			DDX47	CEND1		ITGB3BP	SPOCK3	METTL10		CLP1		TBXAS1	STAT5B	UGT1A10	LOC101929523	BAHD1	FAM118A	KLHL3	PIGO	PTPN18	C8orf33	PIWIL1	SEC14L2	USP25	
		FHAD1		MIR759			PSMD6			RBM25	LOC400558			MRPL51	CYB5R2		SLC35A3	AADAT	FLJ37035		SF3B2		TFR2	TADA2A	UGT1A8	MIR7161	FAN1	TTC38	SNORD63	ARHGEF39	CNNM4	LYNX1	CABP1	RBFOX2	DNMT3L	
		IFFO2		MIR320D1			DLEC1			VIPAS39	C16orf74			CLEC1B	TRIM34		LRRC8B	FAM198B	LINC01561		CCDC85B		TRIP6	HNF1B	UGT1A7	MIR7641-2	CEP152	PRR34	SNORA74A	SLC25A51	CNNM3	RHPN1-AS1	NCOR2	SEZ6L	DONSON	
		MYOM3		MIR3168			EXOG			SMOC1	LOC440390			CLEC1A	CDHR5		LPAR3	MYOZ2	FAM45A		PLA2G16		UBE2H	MLX	UGT1A6	LOC102724053	MAPKBP1	MIOX	PKD2L2	LINC00950	IL36RN	DSCC1	WSCD2	RASD2	HUNK	
		KLHDC7A		MIR4305			XYLB			MOAP1	SNORD68			C1RL	TOLLIP		DDAH1	ASIC5	SNORA19		PTGDR2		VGF	THRA	UGT1A5	LOC102724152	GOLGA8A	PRR5	UQCRQ	TAF1L	IL36B	DERL1	SART3	PATZ1	ZBTB21	
		VWA5B1		MIR3613			OXSR1			IRF2BPL	LINC00917			KLRF1	USP47		RWDD3	GALNT7	RPL13AP6		ZP1		VIPR2	TOP2A	UGT1A9	LOC102724357	ZNF609	TRMU	AFF4	ARID3C	IL37	SLC52A2	KNTC1	TSSK2	PIGP	
		UBXN10		OR7E37P			PARP3			MPP5	VPS9D1-AS1			WBP11	TRIM68		ZZZ3	CLDN22	ATE1-AS1		ATG2A		ZAN	DNAJC7	UGT1A4	LOC102724511	RTF1	SEPT3	SLC27A6	RPP25L	IL36A	GSDMD	MLEC	SDF2L1	UBASH3A	
		ARHGEF19		VWA8-AS1			ZNF197			ZC2HC1C	LOC100129617			MANSC1	PIDD1		SERBP1	PCDH18	TEX36-AS1		GANAB		WNT2	TUBG1	UGT1A1	LOC105378098	CYFIP1	PANX2	SNX24	C9orf131	SULT1C4	ZNF696	GIT2	PPIL2	RIPPLY3	
		ZNF436-AS1		INTS6-AS1			RBM6			C14orf169	LOC100129697			TAPBPL	KCNQ1DN		AK5	USP53	MIR2110		DTX4		XRCC2	UBTF	UGT1A3	MEAT6	MGA	TOMM22	TMED7	RNF38	MMADHC	ARHGAP39	NUAK1	PITPNB	BRWD1	
		C1orf64		CPB2-AS1			RBM5			CATSPERB	URAHP			MAGOHB	PARVA		SNORA66	DKFZP434I0714	MIR548E		FAM89B		ZNF3	WNT3	FEV	LOC105378123	DMXL2	MKL1	ISOC1	GLIPR2	C2orf27A	ZNF34	RBM19	PISD	SLC37A1	
		IFNLR1		MIR4703			NME6			ZC3H14	LOC100287036			FAM90A1	MMP26		SNORD45B	OTUD4	MIR4295		SNHG1		ZKSCAN1	WNT9B	PID1	LOC105378127	VPS39	APOBEC3G	SAR1B	LINC00032	TFCP2L1	SHARPIN	RNF10	OSBP2	RBM11	
		FAM43B		TPTE2P5			CTDSPL			RIN3	LOC100289580			PLEKHG6	AKIP1		SNORD45A	DCHS2	MIR4296		POLA2		ZSCAN21	PCGF2	ATG16L1	LOC105378137	FAM189A1	XPNPEP3	MZB1	LINGO2	KCNIP3	EPPK1	NR1H4	IL17RA	PCBP3	
		TMEM51-AS1		MIR5693			EIF1B			C14orf159	MIR1910			STYK1	C11orf16		FOXD3	HPF1	MIR3941		FLRT1		ZYX	ZNF207	ANKZF1	LOC105378146	AP4E1	PARVG	PAIP2	FAM201A	ARHGEF4	SCRT1	SH2B3	APOL2	CYP4F29P	
		AKR7L		MIR5006			TRAIP			BBOF1	MIR3182			GPRC5D	TMEM9B		ANGPTL3	MARCH1	MIR3663		PRDX5		SHFM1	TAF15	USP40		CCNDBP1	CERK	CDKL3	TRMT10B	FAHD2A	TRAPPC9	ARPC3	AP1B1P1	C21orf58	
		TMCO4		LINC00562			ARIH2			SLIRP	LINC01082			ATF7IP	NRIP3		GPSM2	LARP1B	ADD3-AS1		TEX40		ST7	RND2	HJURP		DAPK2	EFCAB6	FAM13B	LINC00961	INSIG2	TATDN1	PLXNC1	ANKRD62P1-PARP4P3	YBEY	
		MDS2		LINC00563			ARL6IP5			DNAL1	C16orf95			H2AFJ	ASCL3		ALG6	BBS7	LINC00867		ZDHHC5		ARHGEF5	PIP4K2B	HES6		EID1	CENPM	FAM53C	ATP8B5P	ANKRD39	MAF1	MPHOSPH9	POTEH	LINC00160	
		LOC284632		LINC00441			NPRL2			RPS6KL1	MIR4720			FOXJ2	CHRNA10		SLC25A24	NEIL3	FAM24B-CUZD1		ATL3		ZNF212	CNTNAP1	ASIC4		NPAP1	ALG12	REEP2	C9orf72	FAM178B	UTP23	CAMKK2	BCL2L13	SMIM11A	
		SLC25A34		MED4-AS1			CXCR6			STON2	MIR4722			LMO3	PNPLA2		DNTTIP2	FBXW7	MIR4680		TKFC		TRRAP	TCAP	DOCK10		HYPK	NOL12	PRR16	FAM219A	MRPL30	PARP10	ZNF268	TFIP11	C21orf62-AS1	
		ESPNP		DLEU7-AS1			CSPG5			CIPC	MIR5093			PRMT8	PHRF1		TMED5	TMEM144	MIR4483		DKFZP434K028		ZNF282	AOC3	C2orf83		TMEM87A	CRELD2	COMMD10	CCDC107	KRCC1	C8orf76	TRAFD1	C22orf31	MIS18A	
		LINC01141		HTR2A-AS1			CCR9			PAPLN	MIR5189			PARP11	SCUBE2		TNNI3K	TMA16	MIR4682		B3GAT3		CUL1	BECN1	MFF		RPAP1	C22orf46	CXXC5	CBWD5	MRPL35	TIGD5	TMED2	GSTTP1	LINC00158	
		FAM131C		LINC00332			USP19			EFCAB11	PRCAT47			ANO2	ZBED5		SH3GLB1	UFSP2	MIR4484		OR5L2		TRIM24	KRT38	ACKR3		DKFZP434L187	CCDC134	RAPGEF6	ANKRD18A	REV1	NUDCD1	ERP29	C22orf24	CHODL-AS1	
		PADI6		ENOX1-AS2			SLC38A3			CHURC1	FAM157C			C12orf4	SIGIRR		HOOK1	MAML3	MIR4681		PPP1R14B		BUD31	KRT37	RNPEPL1		PYGO1	ADM2	ERAP1	FAM205A	LIPT1	FAM83A	CKAP4	DGCR11	TSPEAR-AS1	
		SPATA21		LINC00366			CYB561D2			ELMSAN1	LINC01081			TIGAR	RIC8A		SNX7	DDX60	FANK1-AS1		TIMM10		MGAM	KRT36	WDFY1		BLOC1S6	BAIAP2L2	KDM3B	LOC286297	CHMP3	PPP1R16A	GCN1	DGCR9	TSPEAR	
		TMEM82		LINC00400			TMEM115			LIN52	LOC101927793			LPAR5	MRPL17		DPH5	CDKN2AIP	LOC101927692		BSCL2		WASL	CDK5R1	NYAP2		GREM1	SCUBE1	PHAX	TUSC1	LRP1B	MED30	METAP2	FBXO7	LINC00113	
		PLA2G2C		LINC00571			RPP14			NEK9	LOC101927817			AICDA	EPS8L2		GPR88	TENM3	MIR3663HG		PRPF19		PLOD3	HAP1	USP37		RNU5A-1	TRABD	EPB41L4A-AS2	FOXD4L3	CCDC93	ZNF251	SDS	RHBDD3	LINC00112	
		SH2D5		RNASEH2B-AS1			FAM107A			IFT43	LINC01229			RIMKLB	STK33		TRMT13	TMEM184C	FAM53B-AS1		MACROD1		DGKI	MAP3K14	CTDSP1		RNU5B-1	PNPLA3	ZCCHC10	IFNE	SEMA4C	KIFC2	GLIPR1	POM121L1P	LINC00111	
		LDLRAD2		SLC25A30-AS1			WDR6			NOXRED1	LINC01227			FAM234B	CHID1		L1TD1	LRP2BP	EDRF1-AS1		SLC43A3		AP4M1	ZNHIT3	GAL3ST2		FOXB1	SELO	GIN1	KIF24	PTCD3	PKHD1L1	RAB35	TXN2	SETD4	
		UQCRHL		SMIM2-IT1			RASSF1			JDP2	LOC101928417			CLEC7A	OR51G1		ZNHIT6	PDGFC	MIR6715B		SAC3D1		ATP6V1F	EFTUD2	TMBIM1		RPUSD2	L3MBTL2	WDR55	IGFBPL1	PLEKHB2	NAPRT	SNRNP35	DGCR5	FAM3B	
		MINOS1		MRPS31P5			NISCH			ISCA2	LOC101928446			BCL2L14	OR51B4		LEPROT	FSTL5	MIR6715A		SNX15		ASIC3	RPL23	RAB17		TUBGCP4	HDAC10	ANKHD1	FOXD4L4	RIF1	TBC1D31	KERA	DGCR10	RIPK4	
		RPS14P3		LINC00437			TREX1			ACOT4	LOC101928557			RERGL	OR51B2		GIPC2	STOX2	LOC102724589		EFEMP2		PMPCB	NPEPPS	RNF25		SCG3	LDOC1L	TMCO6	ENHO	STEAP3	HPYR1	KRR1	FBXW4P1	CLIC6	
		LACTBL1		LOC101929140			SCN11A			TTC8	LOC101928614			PLBD1	OR52N1		PALMD	ANKRD50	LOC103344931		KCNK4		ATP5J2	GOSR1	COPS7B		TMOD3	POLDIP3	TRIM36	AQP7P1	THNSL2	MFSD3	PRDM4	TRMT2A	LINC00308	
		C1orf195		SMIM2-AS1			TUSC2			TC2N	LOC101928659			NANOG	RIC3		FNBP1L	RNF150	LINC01435		UBXN1		PDIA4	CCL4L2	MRPL44		TMOD2	C22orf23	RIOK2	FGF7P6	ACOXL	MAL2	CIT	INPP5J	MRPL39	
		C1orf234		LOC101929259			TWF2			SLC24A4	LOC101928682			DUSP16	SLC25A22		PRPF38B	PCDH10	SNORA87		TMX2		UBE3C	GOSR2	TRPM8		EHD4	PHF5A	PCDHA1	FAM205BP	WDR33	CSMD3	PWP1	RSPH14	C21orf91	
		FAM231A		LINC01198			TRAK1			RDH12	LOC101928708			APOLD1	PGGHG		LRRC8D	CFAP97			TMEM216		FAM131B	NR1D1	ATG9A		DUOX2	KIAA1644	VTRNA1-3	SPATA31A6	CNOT11	RHPN1	FICD	HSFY1P1	DNAJC28	
		FAM231C		LOC101929657			DHX30			ADAM21P1	LOC101928737			GSG1	OR51G2		PRMT6	FNIP2			SLC15A3		DOCK4	TBKBP1	MLPH		MYEF2	SHANK3	VTRNA1-2	GLIDR	SMPD4	FBXO32	NUDT4	CECR6	C21orf62	
		FLJ37453		MIR8079			SACM1L			LOC145474	LOC101928880			CDCA3	OR51E2		RAVER2	SH3RF1			MS4A4A		TCAF1	PLEKHM1	FAM134A		RPS27L	MICALL1	VTRNA1-1	FAM221B	TMEM127	TOP1MT	FZD10	CECR5	MRAP	
		LOC100132147		LINC01065			SCAP			PTGR2	MIR6504			RBP5	PTDSS2		FGGY	METTL14			TRMT112		DNAJB6	MED24	GLB1L		NDUFAF1	TUBGCP6	FEM1C	OR13J1	PRPF40A	CCDC26	PHLDA1	CECR3	C21orf59	
		FAM231B		LOC103191607			LAMB2P1			FAM161B	MIR6775			ACRBP	MOB2		MCOLN3	IL21			TMEM138		ABCF2	LRRC37A	CHPF		RSL24D1	LMF2	C5orf15	HACD4	IWS1	ZNF572	MLXIP	CECR2	AGPAT3	
		MIR1256		LINC01050			EXOSC7			LRRC74A	MIR7854			SPSB2	SBF2		RNPC3	RXFP1			WDR74		MUC12	HDAC5	IQCA1		NUSAP1	RPS19BP1	CDC42SE2	LINC01242	LIMS2	LYPD2	RPH3A	POM121L9P	MAP3K7CL	
		MIR1290		DLEU1-AS1			PDZRN3			ISM2	MIR8058			CRACR2A	FAM160A2		LRRC40	SPCS3			MS4A12		ARPC1B	GJC1	NHEJ1		EMC4	SMDT1	TRPC7	TMEM215	KANSL3	TMEM71	P2RX2	UQCR10	SCAF4	
		MIR3115		LINC01055			RAD54L2			CEP128	MIR6774			RERG	FAR1		DEPDC1	SCOC			MRPL16		NAMPT	PSME3	FAM124B		RASL12	RRP7BP	ZNF608	TOMM5	MBD5	FER1L6-AS2	FBXO21	POM121L8P	JAM2	
		MIR4253		LINC00428			FRMD4B			TTC7B	MAFTRR			HTR7P1	BTBD10		GNG12	TRAPPC11			SDHAF2		RASA4	EIF1	TM4SF20		SPG21	SERHL	SEMA6A	FAM74A1	KDM3A	TMEM65	SETD1B	YPEL1	EVA1C	
		MIR3675		LOC105370177			STAB1			FAM71D	LOC102724084			CLEC6A	MICALCL		KYAT3	HHIP			TMEM132A		AASS	NBR2	C2orf54		SPTBN5	PHF21B	EPB41L4A	FAM74A4	ARHGAP15	LINC00964	UHRF1BP1L	ZDHHC8	PRDM15	
		LOC100506730		LINC00390			NBEAL2			TMEM229B	LOC102724163			C12orf57	TRIM5		TMEM167B	NDST4			HRASLS2		SLC25A13	RAMP2	TUBA4B		HACD3	KLHDC7B	ERAP2	ZNF658B	CFC1	FAM84B	ANKLE2	VPREB3	SAMSN1	
		LOC100506801		LOC105370203			FAM208A			ACTN1-AS1	LOC102724344			BORCS5	SYT8		AMIGO1	NDNF			VPS37C		LRRC17	VAT1	ARMC9		CTDSPL2	FAM83F	SIL1	LOC403323	IL36G	TMEM74	CUX2	PLA2G3	TMPRSS3	
		TCEB3-AS1		SETDB2-PHF11			KLHL18			SAMD15	LOC102724467			TMEM52B	PRKCDBP		ODF2L	FAT4			CDC42BPG		POP7	P3H4	EFHD1		KLF13	TNFRSF13C	FBXL17	MIR31	RPRM	FAM91A1	KIAA1033	DRICH1	MRPS6	
		MINOS1-NBL1					LARS2			EML5	FOXC2-AS1			HIST4H4	ODF3		KIAA1324	ARSJ			OTUB1		FAM3C	HEXIM1	SPHKAP		RAB8B	SNORD139	YTHDC2	CNTFR-AS1	UGGT1	SLC30A8	MED13L	RTCB	RUNX1-IT1	
		MIR4695					RYBP			PROX2	LOC105371414			ERP27	OSBPL5		LRRC7	ARHGAP10			PACS1		COG5	CCT6B	WNT10A		DUOX1	SNORD83A	GRAMD3	LOC440896	STARD7	COL22A1	ZDHHC17	MTFP1	COL18A1	
		MIR4419A					NAT6			LOC283575				SLC2A14	LRRC56		CACHD1	CENPU			SLC22A11		ZNHIT1	C1QL1	SLC19A3		CSNK1G1	SNORD83B	TXNDC15	LINC01239	DPP10	ADCK5	SIRT4	MED15	LRRC3	
		MIR3972					ABHD14A			ZDHHC22				A2ML1	MRGPRE		MIER1	HAND2-AS1			GPR137		ARPC1A	RUNDC3A	ILKAP		MAGEL2	ANKRD54	MCTP1	SUGT1P1	EPB41L5	TSNARE1	ABCB9	UPB1	SPATC1L	
		MIR4684					POC1A			TMED8				A2M-AS1	ART5		PTBP2	MAP9			CD248		SH2B2	STARD3	ITM2C		DLL4	APOBEC3D	NUDT12	ANKRD20A3	ANKRD36B	MAPK15	ISCU	TUBA8	LINC01547	
		MIR5096					TMEM158			C14orf178				C12orf60	TRIM6		DNASE2B	TNIP3			SCYL1		STAG3	CBX1	RHBDD1		INO80	ENTHD1	SLC4A9	ANKRD20A2	SLC5A7	NSMCE2	RIMBP2	CECR1	DSCR8	
		MIR4418					NDUFAF3			LOC283585				CLEC12A	OR52E2		ADGRL4	JADE1			MS4A7		CPSF4	DDX52	ING5		FAM63B	DNAJB7	SPATA9	AQP7P3	ANAPC1	ZNF707	ATP6V0A2	DGCR8	URB1-AS1	
		MIR378F					MYRIP			LINC01146				CLECL1	OR52J3		MFSD14A	WWC2			FAM111A		FASTK	DUSP14	PLCD4		RNF111	CHADL	TSSK1B	ANKRD18B	RMND5A	BREA2	CORO1C	GNB1L	BAGE4	
		RCAN3AS					PTPN23			ADAM20P1				CLEC4C	OR51L1		DLEU2L	NAA15			MS4A6A		COPS6	SYNRG	MGC16025		ZNF280D	MEI1	FAM172A	PTGER4P2-CDK2AP2P2	MRPS9	FAM83H	MGAT4C	LINC01521	BAGE3	
		PINK1-AS					DNAH1			ITPK1-AS1				ZNF384	OR51A7		EPS8L3	ABHD18			MS4A5		DUS4L	CASC3	DNER		TRPM7	FAM109B	PCBD2	CBWD3	MRPS5	LINC01591	FBXW8	TUG1	BAGE2	
		LINC01355					HIGD1A			SNORD56B				DSTNP2	OR51S1		TTLL7	CEP44			KLC2		ZNF277	IKZF3	B3GNT7		VPS13C	NFAM1	PSD2	MIR31HG	REEP1	ZNF252P	HSPB8	PEX26	FAM207A	
		LOC101927876					LRIG1			VSX2				PIANP	OR51F2		WDR78	SETD7			TUT1		ABCB8	GPATCH8	SP140L		PPP1R14D	PNPLA5	SLF1	LOC554249	SOWAHC	TMED10P1	RNU4-2	ZMAT5	RSPH1	
		LOC101927895					ERC2			RAB15				LINC00612	OR52R1		RPAP2	SLC25A31			C11orf95		PDAP1	KCNH4	LOC93463		DPP8	PRR34-AS1	CYSTM1	PGM5-AS1	PDCL3	ZNF252P-AS1	RNU4-1	SUSD2	UMODL1	
		UBXN10-AS1					APPL1			HEATR4				TAS2R43	OR52M1		WLS	RAB33B			AHNAK		TFEC	SUZ12	STK11IP		MTMR10	CDPF1	MEGF10	MIR491	C2orf49	C8orf31	HCAR1	EIF4ENIF1	ERVH48-1	
		LOC101928043					GNL3			PLEKHD1				TAS2R31	OR52K2		RPF1	SNX25			TMEM223		LAMB4	FAM215A	MOGAT1		PARP16	GTSE1-AS1	TSLP	PGM5P2	TMEM185B	ZFP41	UTP20	ASPHD2	PAXBP1	
		LOC101928163					FOXP1			FOXN3-AS1				TAS2R46	OR5P2		ANKRD13C	TTC29			TMEM109		LMTK2	KRT23	AGAP1		ZNF770	APOBEC3H	C5orf30	FRG1JP	SAP130	GPIHBP1	MRPL42	MICAL3	LINC00310	
		MIR6084					SPCS1			LINC00642				TAS2R30	OR5P3		ST6GALNAC5	MND1			CCDC86		PAXIP1	TMEM98	TWIST2		FLJ10038	WBP2NL	LYRM7	LOC642929	GTDC1	KLHL38	IFT81	MRPL40	LINC00313	
		MIR6127					SETD2			LINC00238				TAS2R19	OR2D3		GPR61	SLC10A7			LBHD1		KLHDC10	TBC1D29	DIS3L2		HAUS2	POLR3H	SLC25A46	LINC01189	MZT2B	NRBP2	CCDC59	RTN4R	B3GALT5-AS1	
		LOC105376805					PRSS50			CCDC88C				TAS2R20	OR2D2		TM2D1	TKTL2			TRIM48		SSPO	AATF	NEU4		RMDN3	APOBEC3A	CDKN2AIPNL	CNTNAP3P2	MAP3K19	ZNF517	FAM216A	SLC2A11	LINC00334	
		LOC105378614					RBM15B			ACOT1				TAS2R50	OR52W1		SYDE2	QRFPR			NAA40		NUP205	TUBG2	AP1S3		DNAJC17	APOBEC3F	PRDM6	CBWD6	UXS1	WDR97	HCFC2	C22orf29	TSPEAR-AS2	
							GMPPB			ACOT6				C1RL-AS1	OR56A4		ZNF644	KIAA1109			ZBTB3		AHCYL2	NKIRAS2	SGPP2		MNS1	SERHL2	FTMT	FLJ43315	SLC35F5	TMEM249	SYCP3	FOXRED2	MCM3AP-AS1	
							ARHGEF3			FUT8-AS1				CD163L1	OR56A1		LRRC8C	USP38			CPSF7		TNPO3	COA3	SPATA3		NOP10	RNU12	FNIP1	HRCT1	TSGA10	RSPO2	CHST11	THAP7	MIR155HG	
							VILL			LOC646548				RPL13P5	SYT9		SGIP1	MGARP			ASRGL1		HYAL4	PSMC3IP	TMEM198		MYO5C	ATP5L2	SLC35A4	SPATA31A1	THSD7B	SPATC1	GALNT9	APOL6	CYYR1	
							ABHD5			SYNDIG1L				CLEC9A	OR52B4		EFCAB7	CBR4			MUS81		TSPAN12	SNX11	ZFAND2B		NSMCE3	LOC284930	EPB41L4A-AS1	FOXD4L6	TMEM177	MROH5	CCDC53	APOL5	OLIG1	
							C3orf18			SNORA79				LINC01559	C11orf40		PSRC1	FHDC1			INTS5		CLEC5A	TBX21	FBXO36		FAM214A	LOC284933	MARCH3	FOXD4L5	LMAN2L	MAFA	CEP83	APOL4	LINC00161	
							SS18L2			MIR625				CLEC4D	OR52I2		ATG4C	LOC90768			ZFP91		MKRN1	SOCS7	MTERF4		EMC7	RPL23AP82	LEAP2	FGF7P3	TMEM163	SAMD12	GPN3	APOL3	KRTAP13-1	
							SHISA5			LINC01220				LINC01252	OR51E1		STRIP1	PRMT9			OR8J3		ZKSCAN5	SOST	UBE2F		PAK6	LINC00634	SLCO6A1	MSMP	AMMECR1L	MIR30B	GLTP	OR11H1	TCP10L	
							ZDHHC3			SNORA11B				ACSM4	UBQLNL		DOCK7	DDX60L			OR4P4		CLDN15	RAPGEFL1	OTOS		DTWD1	C22orf34	PRRC1	SPATA31A3	ZRANB3	MIR30D	MAPKAPK5-AS1	GUCD1	CHODL	
							ZMYND10			LOC100128233				TAS2R42	LOC143666		NEXN	NAF1			OR4C15		BRI3	COPZ2	COPS9		KNL1	CHKB-CPT1B	ZNF474	SPATA31A5	RAB6C	C8orf82	ARL6IP4	SLC25A18	ANKRD30BP2	
							TEX264			LOC100289511				DPPA3	OR10A5		DNAJA1P5	WDR17			OR4A5		TECPR1	ARL17A	OR6B3		AVEN	OGFRP1	POU5F2	FAM74A3	POLR1B	FER1L6-AS1	TAOK3	TBC1D10A	LIPI	
							TMA7			MIR1260A				NANOGNB	OR2AG1		HENMT1	SCLT1			OR4A16		POT1	CRLF3	LOC150935		ATP10A	LINC00207	STARD4	CNTNAP3B	RGPD5	AARD	POP5	KREMEN1	ABCC13	
							ZNF589			LOC100506321				LOC374443	DNHD1		MYSM1	C4orf33			OR4A15		PTCD1	SLC25A39	LINC01107		GJD2	LOC400927	WDR36	LOC728673	CHCHD5	LRRC24	ANAPC5	ZNRF3	LOC150051	
							HEMK1			LOC100506476				CLEC2A	SCGB1C1		OMA1	TMEM155			OR10W1		CNTNAP2	HIGD1B	LOC151174		STARD9	MIRLET7BHG	SOWAHA	ANKRD20A4	CCDC115	MIR151A	ANAPC7	ASCC2	LCA5L	
							IP6K2			LOC100506498				CLEC12B	C11orf42		GBP4	PABPC4L			OR10V2P		HYALP1	CDK12	ERFE		VPS18	LINC00898	SHROOM1	LOC730098	NIFK	NCRNA00250	TRIAP1	TMEM191A	IGSF5	
							SFMBT1			LOC100506603				RPL13AP20	NLRP6		GBP5	ADAD1			RAB1B		TES	KRT20	CCDC140		IGDCC4	IL17REL	C5orf24	FAM166B	C2orf40	SAMD12-AS1	NT5DC3	MYO18B	SIK1	
							NCKIPSD			LOC100506700				LINC00937	LOC171391		SSX2IP	ZFP42			C11orf68		GIMAP2	NLE1	SLC23A3		SQRDL	MIRLET7A3	DCANP1	CDKN2B-AS1	ZC3H8	ZFAT-AS1	VPS29	KLHL22	LINC00479	
							PHF7			SYNJ2BP-COX16				LOC400002	OR56B4		OLFM3	SPATA4			MS4A8		OR2F1	FNDC8	LINC00608		ZNF106	MIRLET7B	MGC32805	SNORD121A	ST6GAL2	HAS2-AS1	TPCN1	DGCR6L	ZNF295-AS1	
							TLR9			CHURC1-FNTB				MIR141	TOLLIP-AS1		WDR63	TRAM1L1			FERMT3		FBXO24	CWC25	GPBAR1		RFX7	MIR33A	CEP120	MIR876	IL1F10	LINC00051	SSH1	KIAA1656	UMODL1-AS1	
							LZTFL1			MIR4505				MIR200C	OR52B2		SLC44A3	ENPP6			TRPT1		SLC13A4	LRRC37A4P	SLC16A14		SPATA5L1	LINC00229	SLC25A48	MIR873	DDX11L2	TMEM75	RHOF	RIMBP3	PLAC4	
							P4HTM			MIR4708				ZNF705A	LMNTD2		ATXN7L2	ASB5			FRMD8		RNU6-1	SLFN12	LOC151475		CHAC1	DENND6B	SRFBP1	TOPORS-AS1	MFSD9	MROH6	VSIG10	KIAA1671	LINC00189	
							SLC6A20			MIR4709				FAM66C	OR51F1		C1orf194	ZNF827			RNASEH2C		COPG2	PNPO	LINC00471		ICE2	PIM3	ZMAT2	IZUMO3	SFT2D3	SCX	TESC	HPS4	C21orf91-OT1	
							IL17RD			MIR4706				DDX12P	OR51B5		ASB17	SH3D19			EIF1AD		HBP1	KLHL11	LOC151484		KATNBL1	SHISA8	ARSK	FAM205C	ZNF514	RAD21-AS1	PARPBP	SCARF2	LINC00314	
							ELP6			DIO2-AS1				SMCO3	KRT8P41		TYW3	MGAT4D			NUDT22		DNAJC2	RHOT1	MSL3P1		SLTM	ODF3B	FAM81B	FAM27E3	TMEM87B	FER1L6	SLC6A15	GGTLC2	KRTAP15-1	
							SNRK			MIR5694				LOH12CR2	SBF2-AS1		ERICH3	WWC2-AS2			SYVN1		TPK1	COPRS	DAW1		SNX22	PRR5-ARHGAP8	CCDC112	LOC100132249	LINC01101	MIR548D1	RIC8B	GUSBP11	DSCR9	
							QRICH1			LINC00911				POU5F1P3	CSNK2A3		LRRIQ3	FAM218A			MS4A14		SND1	ADAP2	C2orf57		ATP8B4	TBC1D22A-AS1	DCP2	FRG1HP	FER1L5	MIR661	APPL2	DERL3	DSCR10	
							PXK			LOC100996664				LOC642846	OR51V1		LRRC39	C4orf45			TRIM51		SND1-IT1	UTP6	TIGD1		WDR76	SYCE3	LIX1	GXYLT1P3	FAM95A	CASC8	SBNO1	IGLL3P	D21S2088E	
							SLC25A38			LOC101928075				FAM86FP	H19		C1orf87	SPATA5			LGALS12		DENND2A	GSDMB	LOC200772		TMEM62	FAM227A	ADAMTS19	FAM27C	CCDC74A	MROH1	DRAM1	LRP5L	LINC00307	
							ULK4			LOC101928123				PRB2	CRACR2B		SAMD13	BBS12			TNKS1BP1		ZNF777	ATXN7L3	CFAP65		SEMA6D	MIR658	SPATA24	FAM95B1	LOC90784	LINC00977	SVOP	RNF185	LINC00515	
							FEZF2			LOC101928143				SCARNA12	TMEM80		C1orf52	DCLK2			GAL3ST3		TMEM176B	PLXDC1	C2orf72		PIF1	MIR659	DNAJC18	FAM27B	CCDC74B	OC90	STAB2	ISX	LOC284825	
							EBLN2			LOC101928504				SCARNA11	OR10A4		TMEM56	TRIM60			AP5B1		HIPK2	LYZL6	RTP5		SPG11	LOC730668	LINC01554	FAM27E2	IMP4	LINC01300	VEZT	BMS1P20	KRTAP13-4	
							ANO10			LINC01467				CD27-AS1	OLFML1		NBPF4	FREM3			GLYATL1		WDR91	ARHGAP23	LOC285095		ELL3	LINC01310	LVRN	FAM95C	NEURL3	MIR937	GOLGA2P5	TUBA3FP	LINC00323	
							DALRD3			LOC101928767				SCARNA10	LOC283299		UBE2U	MMAA			CDCA5		REPIN1	FKBP10	RUFY4		PLEKHO2	LOC100130899	KIAA0825	MIR1299	LIMS3	MIR939	ZCCHC8	PIK3IP1	LINC00319	
							SHQ1			LOC101928791				MIR613	MRGPRG-AS1		SLC30A7	RBM46			RPLP0P2		HILPDA	C17orf75	DUSP28		POLR2M	NDUFA6-AS1	GPR150	LOC100506422	LINC00152	FAM83H-AS1	SCYL2	GAB4	AATBC	
							PBRM1			LOC101928909				MIR614	NLRP10		MGC27382	SYNPO2			SLC22A9		MDFIC	WNK4	MROH2A		VWA9	CHKB-AS1	DTWD2	EBLN3P	TUBA3E	CDC42P3	POLR3B	C22orf39	POTED	
							CHDH			LOC101929002				SKP1P2	NLRP14		IL23R	C4orf46			BATF2		PILRB	C17orf53	ESPNL		NIPA2	LINC00899	RGMB	MIR4477A	TUBA3D	LINC00861	CHFR	TANGO2	KRTAP7-1	
							IL17RB			MIR7641-2				SLC15A5	ANO9		GBP6	TIGD4			SLC22A12		PILRA	TMUB2	ECEL1P2		APH1B	MIR1249	LINC00491	MIR4667	FMNL2	CCDC166	FGD6	ZNF280A	KRTAP8-1	
							CACNA2D3			MIR7843				THCAT155	KRTAP5-AS1		PLPPR5	TMEM154			CATSPER1		FSCN3	DHX58	SPATA3-AS1		TLN2	MIR1281	RFESD	MIR4540	GALNT13	FAM83A-AS1	WSB2	SGSM1	KRTAP11-1	
							DCP1A			LOC102724153				SMIM10L1	KCNQ1-AS1		FNDC7	TMEM192			HRASLS5		ATP6V0A4	MMP28	CATIP		FAM96A	MIR3201	CHSY3	MIR4475	LYPD1	LOC100132813	NDUFA12	EMID1	KRTAP19-1	
							GLT8D1			LOC102724190				RNU7-1	B4GALNT4		KANK4	RWDD4			OR4C46		PNPLA8	DHRS11	RBM44		C15orf48	MIR3619	TMEM173	MIR4476	RPL23AP7	LOC100133669	DIABLO	SELM	KRTAP13-2	
							ZKSCAN7			LINC01269				MIR1244-1	OR52L1		SASS6	PRIMPOL			OR8I2		TAS2R3	PRR15L	AQP12A		C15orf41	MIR3667	FAM170A	FAM74A7	NMS	CASC11	ANKS1B	ZNF280B	KRTAP13-3	
							LMOD3			LINC01629				MIR1244-3	OR2AG2		HFM1	TRIML2			C11orf84		TAS2R4	TEFM	KLHL30		SPPL2A	LOC100506472	C5orf66-AS2	PTENP1-AS	LYG1	TONSL-AS1	CHPT1	CCT8L2	KRTAP23-1	
							SEMA3G			LOC105370586				MIR1244-2	OR52B6		ALG14	ELMOD2			GPHA2		TAS2R16	ACBD4	RESP18		ZFYVE19	LOC100506679	LOC340074	SNORD121B	MITD1	LOC100288181	TMCC3	XKR3	KRTAP6-1	
							KIF15			LOC105370605				KLRF2	OR10A2		LINC00466	CCDC110			OR8U1		FIS1	DCAKD	C2orf82		CGNL1	NUP50-AS1	FAM174A	DNAJB5-AS1	CNTNAP5	MIR1302-7	PITPNM2	LINC00895	KRTAP6-2	
							ADAMTS9			LOC105370619				LINC00987	OVCH2		TCTEX1D1	MFSD8			OR4C16		CPA4	GGNBP2	OR6B2		FRMD5	LINC01589	CATSPER3	LOC101926948	FBLN7	MIR1205	EP400	LINC00896	KRTAP6-3	
							PCBP4			LOC105370622				LOC100506159	PDDC1		SLC44A5	LINC01091			OR4C11		WNT16	ATAD5	ASB18		DISP2	MIR4763	SLCO4C1	LOC101927827	TRIM43	MIR1206	DHX37	AIFM3	KRTAP19-2	
							ABHD6							LOC100506314	GALNT18		EPHX4	CYP4V2			OR4S2		ACTL6B	MRM1	FLJ43879		CHRFAM7A	MIR4534	TICAM2	LOC101928195	ACMSD	MIR1207	FBRSL1	RIMBP3C	KRTAP19-3	
							LRTM1							KLRC4-KLRK1	MRGPRG		AKNAD1	F11-AS1			OR4C6		PRKAG2	PLEKHH3	MIR149		ULK4P3	MIR4762	DND1	LOC101928381	FAM168B	MIR1204	DDX55	YDJC	KRTAP19-4	
							C3orf14							PRH1-PRR4	KRTAP5-1		MCOLN2	LINC01098			OR5D14		ZC3HC1	DBF4B	MIR153-1		ULK4P1	MIR378I	TEX43	FOCAD-AS1	C2orf76	MIR1234	NTN4	ZDHHC8P1	KRTAP19-5	
							KIAA1143							MIR3974	KRTAP5-3		COL24A1	RNF175			OR5L1		SRRT	MYO19	MIR26B		ARHGAP11B	MIR4766	LOC389332	LOC101929563	LYPD6	MIR2053	TRPV4	C22orf15	KRTAP19-6	
							HHATL							RERG-AS1	KRTAP5-4		ST6GALNAC3	LOC339975			OR5D18		LUC7L2	CDK5RAP3	DNAJB3		DPH6	MIR4535	PROB1	LINC01241	LYPD6B	MIR1208	LHX5	HSCB	KRTAP19-7	
							WDR48							LOC101927905	IFITM5		NEGR1	TRIML1			OR7E5P		MRPS33	SP6	LOC440934		C15orf57	MIR5096	C5orf63	LOC101929583	TMEM182	MIR3686	SUDS3	CCDC117	KRTAP20-1	
							SELK							LOC101928030	FAM99A		FAM102B	LOC340017			OR5AS1		NUB1	COASY	MIR375		KNSTRN	EFCAB6-AS1	ANKHD1-EIF4EBP3	IFT74-AS1	TMEM37	MIR548AA1	ACTR6	HORMAD2	KRTAP20-2	
							PROK2							LOC101928100	OR56B1		SYPL2	PRSS48			OR8K5		LSM8	SRCIN1	LOC643387		BMF	APOBEC3B-AS1	NR2F1-AS1	LINC01243	TTL	MIR3610	C12orf43	DUSP18	KRTAP21-1	
							RNF123							LOC101928162	GVINP1		CYB561D1	ANKRD37			OR5T2		COPG2IT1	AARSD1	LOC646736		SHF	APOBEC3A_B	C5orf56	B4GALT1-AS1	CKAP2L	CCAT1	VPS33A	MORC2-AS1	KRTAP21-2	
							KIF9							PLBD1-AS1	OR52K1		ZNF326	LOC389247			OR8H1		GPR85	KRTAP1-3	PRSS56		DUOXA1	LOC101927257	IGIP	LINC01251	CBWD2	ASAP1-IT2	RSRC2	C22orf42	KRTAP22-1	
							CSRNP1							LINC01489	OR52I1		BTBD8	TRIM61			OR8K3		TAS2R5	KRTAP1-1	AQP12B		SNORD107	EP300-AS1	TIFAB	MIR6851	TEKT4	MINCR	AACS	CCDC116	KRTAP20-3	
							GORASP1							LOC101929549	OR51D1		LINC01140	HELT			OR8J1		CHPF2	KRTAP9-9	SNORA75		LDHAL6B	LOC101927447	RGMB-AS1	MIR6852	TISP43	ZHX1-C8orf76	NUP37	CABP7	LOC339622	
							CDCP1							LOC101929584	OR52A5		CCDC18	LINC01061			OR5R1		PUS7	KRTAP4-6	LOC654841		CHST14	LOC101927526	LOC553103	MIR6853	LINC01102	MIR4662A	DDX54	LINC00528	KRTAP12-2	
							CCDC71							LOC101930452	OR51B6		MYBPHL	C4orf3			OR5M3		ING3	KRTAP2-1	SCARNA6		CASC4	LL22NC03-75H12.2	CTXN3	LOC102723709	SMYD1	MIR4662B	NOC4L	RNF215	KRTAP12-1	
							NT5DC2							MIR7641-2	OR51M1		BARHL2	LINC01060			OR5M8		LRRN3	TTC25	SCARNA5		LACTB	MIR6820	ECSCR	LOC102724238	LINC01104	MIR4663	GNPTAB	PRR14L	KRTAP10-10	
							SLC26A6							LOC102724020	OR51Q1		MIGA1	FAM92A1P2			OR5M11		ALKBH4	KRTAP4-12	MIR562		TUBGCP5	MIR6821	TMEM232	LOC102724580	C2orf15	MIR4472-1	B3GNT4	BPIFC	PICSAR	
							CAMKV							CCND2-AS1	OR51I1		NEXN-AS1	GUSBP5			OR5AR1		NCAPG2	KRTAP1-5	D2HGDH		TGM7	MIR6889	ARL14EPL	LOC102725126	PROM2	MIR4664	TCTN1	TMEM211	LINC00317	
							LRRC2							LOC105369632	OR51I2		GBP7	LOC441052			OR5AK4P		CHCHD3	KRTAP3-1	LOC728323		CATSPER2	LINC01315	LINC01184	LINC01410	LINC00342	PCAT1	ACSS3	SEC14L3	COL18A1-AS1	
							FYCO1							LOC105369635	OR52D1		C1orf146	C4orf47			LRRC55		ZCWPW1	KRTAP3-2	LOC100129175		LEO1	LOC400927-CSNK1E	CCNI2	LOC103908605	GPAT2	MIR5194	OGFOD2	POM121L4P	KRTAP10-4	
							CCDC51							PRH1-TAS2R14	OR52H1		FAM69A	GALNTL6			SMTNL1		WDR60	KRTAP9-2	PP14571		MTFMT	MGAT3-AS1	SNORA13	LOC105376064	ITPRIPL1	LINC00536	VPS37B	RGL4	KRTAP10-6	
							THOC7								OR52N4		UOX	FRG2			YPEL4		RBM28	KRTAP9-3	LOC100286922		SLC51B	LOC105373031	MIR583	LOC105379450	LOC150776	CCAT2	BBS10	LOC284865	KRTAP10-7	
							WDR82								OR52N5		FRRS1	SLC7A11-AS1			MED19		C7orf43	KRTAP9-8	MIR1471		NIPA1	LOC105373044	SNHG4	XLOC_007697	WTH3DI	PRNCR1	C12orf49	MIF-AS1	KRTAP10-9	
							RTP3								OR52N2		C1orf141	LINC00616			OR6Q1		TMEM140	KRTAP17-1	MIR1244-1		PLA2G4E	LOC105373051	LINC00992		LINC01106	LINC01608	TCTN2	LOC284898	KRTAP10-1	
							LRRC2-AS1								OR52E6		GBP1P1	SLED1			OR9I1		GIMAP4	PPP1R1B	BOK-AS1		TRIM69	LOC105373100	CCDC192		SEPT10	LINC01609	NAA25	TTC28-AS1	KRTAP10-11	
							ATRIP								OR52E8		FLJ27354	TNRC18P1			OR9Q1		GIMAP5	TBC1D3F	MIR1244-3		PWAR1	SNORA92	MEIKIN		LOC151121	LOC101927513	SLC8B1	SEC14L4	KRTAP10-2	
							NICN1								OR52E4		MIR137HG	CEP170P1			OR9Q2		TMEM176A	RNF135	MIR1244-2		TERB2	SNORD140	VTRNA2-1		ARL6IP6	LOC101927543	CEP290	SLC35E4	KRTAP10-5	
							MON1A								OR56A3		MIR101-1	LOC645513			OR1S2		TRPV6	MIEN1	MIR3133		C2CD4A		MIR874		SULT1C2P1	LOC101927588	RNF34	LOC339666	KRTAP10-8	
							KBTBD8								OR56A5		MIR137	HHIP-AS1			OR1S1		AGK	MRPL45	MIR3131		FAM81A		KIAA1024L		FAHD2B	RNF139-AS1	CCDC92	PI4KAP2	KRTAP10-3	
							ABHD14B								OR10A6		MIR186	C4orf51			OR10Q1		METTL2B	VPS25	MIR4268		GCOM1		LOC100130172		LONRF2	LOC101927657	MTERF2	SDC4P	KRTAP12-3	
							POMGNT2								OR51T1		MIR197	FLJ38576			OR5B17		KMT2E	TMEM101	MIR3132		LOC145783		LOC100133050		CCDC138	LINC00824	PUS1	TPTEP1	KRTAP12-4	
							UCN2								OR51A4		MGC34796	SNORA24			OR5B21		BAIAP2L1	RAB11FIP4	MIR4269		C15orf65		LOC100289230		C1QL2	LOC101927798	ACAD10	CCDC188	KRTAP10-12	
							ZNF502								OR51A2		LHX8	MIR577			GLYATL2		BCAP29	GHDC	AGAP1-IT1		LOC145845		LOC100289673		FOXD4L1	LOC101927822	GLT8D2	LOC388882	LINC00320	
							RFT1								IFITM10		LINC01555	MIR578			MPEG1		MEPCE	KRTAP4-4	UBE2F-SCLY		TMCO5A		MIR1289-2		CFAP221	LOC101927845	KCTD10	LRRC75B	LOC388813	
							ZBTB47								MIR210		FLJ31662	LINC00290			OR5A2		TRPV5	TNS4	MIR4439		ZSCAN29		MIR548F3		VWA3B	LOC101927915	USP44	LOC391322	MIR99AHG	
							ACTR8								KRTAP5-5		GEMIN8P4	LOC728175			OR5A1		ANKRD7	FBXL20	MIR4777		TTBK2		MIR1244-1		CREG2	LOC101928087	SLC41A2	LRRC74B	KRTAP26-1	
							SLC25A26								KRTAP5-2		RBMXL1	LOC729218			OR4D6		ZC3HAV1	KRTAP9-4	MIR2467		CDAN1		MIR548P		TEX37	LOC101928160	LRRIQ1	BCRP2	LINC00316	
							ZNF501								KRTAP5-6		SPATA42	LOC729307			OR4D11		SLC12A9	KRTAP4-1	MIR4440		STRC		TMED7-TICAM2		ANKRD23	LOC101928902	METTL25	CHCHD10	ANKRD20A11P	
							GPR62								TMEM41B		NFIA-AS1	CETN4P			PATL1		SDHAF3	KRTAP4-5	MIR4786		DYX1C1		MIR2277		AMER3	MIR6846	TCHP	SRRD	LINC00114	
							FAM3D								LOC440028		LOC646626	FAM160A1			OOSP2		AKR1B10	KRTAP4-3	MIR4441		CSNK1A1P1		MIR1244-3		LINC00116	MIR6847	COQ5	MIR130B	LOC400867	
							LYZL4								TRIM6-TRIM34		SETSIP	LOC729870			MS4A15		SMURF1	KRTAP4-2	MIR5001		OTUD7A		MIR1244-2		NIFK-AS1	MIR6848	HVCN1	MIR185	MIRLET7C	
							KLHL40								TMEM9B-AS1		ACTG1P4	MIR3945HG			VWCE		ACTR3B	KRTAP3-3	MIR5702		SPRED1		MIR3655		LYG2	MIR7112	SRRM4	THAP7-AS1	MIR125B2	
							TMEM42								MIR483		NBPF6	SNHG8			CYB561A3		KIAA1147	KRTAP2-4	MIR5703		PGBD4		MIR3936		RNF149	MIR6850	CCDC62	P2RX6P	MIR155	
							IQCF1								SNORA3A		SCARNA2	SMARCA5-AS1			PPP1R32		STRIP2	LRRC46	LOC100996693		ADAL		MIR3661		LINC01114	MIR548AZ	KDM2B	RIMBP3B	MIR99A	
							GLYCTK								SNORA52		SNORD45C	SCOC-AS1			TIGD3		ESYT2	SCRN2	CAPN10-AS1		EXD1		LINC01024		LOC285000	MIR6844	CAPS2	PIWIL3	MGC39584	
							PPM1M								LOC644656		MIR553	CLDN24			LRRN4CL		ZNF398	AOC4P	LINC01237		FSIP1		STARD4-AS1		STARD7-AS1	MIR6893	UNC119B	MIAT	LOC642852	
							C3orf49								RASSF10		HSD52	PP12613			HNRNPUL2		KIAA1549	ZNF830	LOC101928111		RHOV		HNCAT21		LOC285074	MIR6845	USP30	DUXAP8	GRIK1-AS1	
							SNTN								TSSC2		LOC729930	DUX4			MS4A6E		NFE4	SLFN11	CATIP-AS1		FAM227B		LOC100505841		MED15P9	MIR6849	ORAI1	CCDC157	KRTAP24-1	
							SYNPR								SNORA23		LOC729970	MIR2054			SSSCA1-AS1		KMT2C	RASL10B	LINC01494		MGC15885		MIR4633		PLGLA	MIR7848	RNFT2	FAM230B	KRTAP27-1	
							LSMEM2								SNORA3B		LOC729987	MIR1305			EHBP1L1		EXOC4	G6PC3	LOC101928881		UBR1		MIR4461		RGPD4	CASC21	FAM222A	LOC642643	SNORA80A	
							ASB14								SNORA54		MIR760	MIR1973			SNX32		RINT1	ASB16	MIR6513		PATL2		MIR4454		FAM201B	CASC19	RITA1	BCRP3	MIR663A	
							FAM19A4								SNORD97		LINC01349	MIR548G			TSGA10IP		GALNT11	PGAP3	MIR6809		LPCAT4		MIR4460		SPOPL	PCAT2	FAM222A-AS1	TMEM191C	LINC00163	
							CCDC12								INS-IGF2		LOC100129046	LOC100419170			CNIH2		LRRC4	HSPB9	MIR6811		GOLGA2P11		LINC01023		CYP27C1	LINC01151	ANKRD13A	ADORA2A-AS1	SSR4P1	
							PPP4R2								MUC5B		LOC100129138	DBET			OOSP1		LMBR1	ORMDL3	MIR6810		PLA2G4F		MIR5692C1		KIAA1211L	MAFA-AS1	NAV3	POM121L10P	KRTAP19-8	
							CCDC13								ZBED5-AS1		LOC100129620	MIR548T			EML3		TMEM168	PLCD3	LOC102723927		LRRC57		MIR5706		NCKAP5	LOC105375713	TMEM116	LL22NC03-63E9.3	LINC01548	
							XIRP1								MIR675		LINC01135	MIR3140			TMEM151A		LINC00244	TMEM106A	MIR9500		LYSMD2		LINC00492		FOXI3	LOC105375734	UBE3B	PRAMENP	MIR802	
							PRICKLE2								MRVI1-AS1		CCDC18-AS1	MIR3139			C11orf31		NOM1	LRRC37B	CATIP-AS2		NUTM1		P4HA2-AS1		SH3RF3	LOC105375744	TMEM263	CES5AP1	RNA5-8S5	
							TTC21A								CAND1.11		ZRANB2-AS1	MIR4276			OR10AG1		MOSPD3	OSBPL7	LOC105373878		WDR72		NREP-AS1		GPR148	LOC105375773	C12orf29	GATSL3	RNA18S5	
							C3orf67								FAM99B		GNG12-AS1	MIR3945			OR5J2		GIGYF1	NT5C3B	LINC01173		HMGN2P46		C5orf66		ANKRD36	LOC105375787	C12orf65	FAM230A	RNA28S5	
							KCTD6								LINC01001		MIR548N	MIR3688-1			MAJIN		CCDC136	RFFL			SLC24A5		LOC101927023		WASH2P	LOC105375800	TMEM132C	GSTTP2	LINC00322	
							KLHDC8B								MRPL23-AS1		MIR1262	LINC01095			SLC25A45		PARP12	ZPBP2			PRTG		LOC101927059		RBM43		BICDL1	GSTT2B	LOC100129027	
							LINC00870								MIR302E		MIR3117	LINC01207			NEAT1		CREB3L2	SPATA32			LINC00926		LOC101927078		ZC3H6		SDSL	MIR648	KRTAP25-1	
							DNAH12								MIR4298		MIR3116-1	APELA			OR9G4		IFT22	HEXIM2			LOC283683		LOC101927100		SLC9A4		TMEM132B	MIR649	TEKT4P2	
							PDE12								MIR4299		MIR3116-2	LOC100506085			LOC283194		CYP3A43	LSM12			GOLGA6L2		LOC101927190		DPP10-AS1		OSBPL8	MIR650	LOC100133286	
							DENND6A								MTRNR2L8		MIR3671	LOC100506107			LINC00301		LRRC61	CCDC43			OR4N4		SEMA6A-AS1		LOC389033		IQCD	TMEM191B	KRTAP20-4	
							ZNF620								LOC100506082		SPATA1	LOC100506122			CCDC88B		C7orf49	CNTD1			LOC283710		HRAT56		LINC01120		LINC01257	PI4KAP1	KRTAP22-2	
							ALS2CL								MIR210HG		LINC01364	LINC01093			TTC9C		ZNF655	TMEM132E			FAM98B		LOC101927357		RGPD1		DEPDC4	LOC729461	KRTAP21-3	
							TMIE								LOC100506258		RTCA-AS1	LOC100506272			SLC22A24		PVRIG	SPACA3			PLA2G4D		LOC101927379		ANKRD36C		CCDC38	SEC14L6	IL10RB-AS1	
							EOGT								LINC00958		FPGT-TNNI3K	LOC100507487			RCOR2		GCC1	EFCAB13			HERC2P3		LOC101927421		LOC400997		C12orf45	DDTL	GRIK1-AS2	
							FBXW12								MIR4686		TMEM56-RWDD3	LINC00613			OR5F1		GAL3ST4	MRPL10			GOLGA6L1		LOC101927460		FLJ42351		TMEM132D	SNORD125	MIR4327	
							ENTPD3-AS1								MIR4485		MIR378G	LOC100507639			OR5AP2		PRKRIP1	GJD3			GOLGA8G		LOC101927488		NOC2LP2		SLC15A4	MIR301B	MIR548X	
							ZNF619								MIR4687		MIR4794	MIR4455			MS4A10		CBLL1	KRT222			GOLGA8IP		TH2LCRR		TEX41		NEDD1	LOC100128531	MIR3118-1	
							ZNF621								MIR5691		MIR4711	MIR4453			RTN4RL2		ZNF767P	KRT40			FBXL22		LOC101927934		MIR128-1		SLC9A7P1	CECR7	MIR3156-3	
							LINC00877								PANO1		MIR2682	MIR4454			FAM111B		CPED1	C17orf50			SNORD108		C5orf66-AS1		C2orf27B		IKBIP	CECR5-AS1	MIR3197	
							CCDC66								LOC101927503		MIR4423	MIR4799			TMEM179B		TTC26	SLFN13			SNORD109A		LOC101929696		ASTL		ASCL4	FLJ41941	MIR3687-1	
							TCAIM								LINC01150		NEGR1-IT1	MIR3688-2			MALAT1		ORAI2	SLC35G3			SNORD115-1		LOC101929710		ACTR3BP2		BTBD11	MIR1286	MIR3648-1	
							ZNF852								CD81-AS1		ZRANB2-AS2	LINC00499			ZFP91-CNTF		KDM7A	UNC45B			WHAMMP3		LOC101929719		LINC01123		SPIC	MIR1306	ITGB2-AS1	
							ZNF660								LOC101927708		DPYD-AS1	LOC100996286			SLC22A25		OR2AE1	CD300LG			GLDN		MIR6830		LOC440895		ANO4	MIR548J	LINC01549	
							KIF9-AS1								OLFM5P		DPYD-AS2	LOC100996694			SLC22A10		TSC22D4	KIF18B			FMN1		MIR6831		LINC01191		ALKBH2	MIR3200	PAXBP1-AS1	
							LINC00698								TUB-AS1		VAV3-AS1	IL21-AS1			SPDYC		TRIM56	RUNDC1			SNORD64		LOC102467212		FAR2P1		FOXN4	MIR3199-2	LINC00649	
							EIF4E3								LOC101928008		FOXD3-AS1	GTF2IP12			OR5D13		TMUB1	CRHR1-IT1			PWAR4		LOC102467213		LOC440910		SPPL3	MIR3198-1	LINC01426	
							CCDC36								LOC101928053		NFIA-AS2	LINC01365			OR5D16		ARMC10	LINC00974			PWARSN		LOC102467214		POTEKP		BRI3BP	MIR3199-1	LOC100506403	
							PRSS42								LOC101928132		LOC100996630	LOC101927087			OR5W2		IMMP2L	WIPF2			RBPMS2		LOC102467216		LOC442028		AMDHD1	IGLL5	CBR3-AS1	
							ZNF445								MIR6743		LOC100996635	LOC101927282			OR8H2		CTTNBP2	KRT25			ANKDD1A		LOC102467217		SULT1C3		GLIPR1L2	MIR3909	DSCAM-AS1	
							SPATA12								MIR8070		LINC01358	LOC101927305			OR8H3		ZNF394	TMEM99			LINC01193		LOC102467223		POTEE		RFLNA	MIR3653	LOC100507412	
							TOPAZ1								MIR7847		LOC101926944	LOC101927359			OR5T3		MYH16	SLFN5			MRPL42P5		LOC102467224		COA5		ZNF664	MIR3618	LINC00159	
							C3orf62								MIR6744		LOC101926964	LOC101927636			OR5T1		SLC37A3	NAGS			USP50		LOC102467225		MIR4435-2HG		TMEM120B	MIR3928	MIR4760	
							TMEM110								MIR6124		ROR1-AS1	SMAD1-AS2			OR8K1		KRBA1	FAM134C			TEX9		LOC102467226		ANKRD30BL		WDR66	LARGE-AS1	MIR4759	
							PRSS45								LOC102724784		LINC01359	LOC101927849			OR5M9		FAM71F1	RHBDL3			IGHV1OR15-1		LINC01340		GCC2-AS1		GLT1D1	LL22NC01-81G9.3	MIR5692B	
							AMIGO3								HOTS		LOC101927139	LOC101928052			OR5M10		SLC35B4	SPPL2C			C15orf52		LOC102546228		GGT8P		TSPAN19	LOC100507657	LRRC3-AS1	
							ZNF662								BGLT3		DEPDC1-AS1	LOC101928131			OR5M1		TMEM209	KRT28			TNFAIP8L3		LOC102546229		ANKRD36BP2		E2F7	SEPT5-GP1BB	RNA45S5	
							CDHR4								CASC23		LOC101927244	LINC01179			OR9G1		TRIM4	KRT24			C2CD4B		LOC102723557		LOC646743		SOCS2-AS1	MIR4764	DIP2A-IT1	
							FAM212A								LINC01219		LINC01360	LINC01612			OR5AK2		OR6W1P	ARHGAP27			GOLGA8EP		CTD-2151A2.1		CYP4F62P		CEP83-AS1	MIR4761	TTC3-AS1	
							IQCF2								LOC105376554		ERICH3-AS1	LOC101928314			OR5B2		ADCK2	ZNF385C			OR4M2		ADAMTS19-AS1		ZNF806		CFAP54	LINC01311	BRWD1-AS1	
							IQCF5								SNORD131		LOC101927342	LOC101928509			OR5B12		PLXNA4	RDM1			OR4N3P		LINC01170		YY1P2		RAD9B	MIR5571	SAMSN1-AS1	
							MUSTN1										LOC101927412	LOC101928551			OR5AN1		ZC3HAV1L	GAS2L2			HERC2P10		LOC105379143		TRIM43B		FAM109A	POTEH-AS1	COL18A1-AS2	
							IQCF3										LOC101927434	LOC101928590			OR4D10		MYL10	STH			KBTBD13		LOC105379176		POTEI		LINC00934	ZNRF3-AS1	BACH1-IT2	
							LINC00960										LINC01361	LINC01099			OR4D9		MGAM2	HEATR9			UBAP1L		LOC105379183		CFC1B		KRT19P2	LOC100996335	DSCAM-IT1	
							MIRLET7G										LOC101927560	WWC2-AS1			OR10V1		ST7-AS1	KANSL1			SHC4		LOC105379192		RGPD3		TMTC2	LOC100996342	CYYR1-AS1	
							MIR135A1										LOC101927587	LINC01262			LRRC10B		ST7-AS2	C17orf105			CTXN2		LOC105379194		POTEJ		TMTC3	LOC100996415	LINC01436	
							MIR138-1										LOC101927844	LOC101929741			PCNX3		ST7-OT3	FAM171A2			HERC2P2		WSPAR		MZT2A		C12orf50	LOC100996432	MIR548XHG	
							MIR191										PKN2-AS1	LOC101929762			OR4C45		CADPS2	MEIOC			C15orf53		TRPC7-AS2		LOC654342		ALDH1L2	BMS1P17	LINC01425	
							MIR26A1										LINC01057	LOC101930370			SCGB1D4		CPA5	PIGW			C15orf54				FAM138B		SLC5A8	SPECC1L-ADORA2A	LOC101927843	
							FAM19A1										LOC101928098	DEAR			MIR130A		FOXP2	C17orf78			DUOXA2				PAX8-AS1		PPTC7	ISX-AS1	LOC101927869	
							EIF1B-AS1										LOC101928118	MIR7849			MIR192		CEP41	YWHAEP7			MIR190A				SNORD89		CCDC63	LOC101927859	LOC101927973	
							TMEM89										LOC101928241	MIR6082			MIR194-2		ZBED6CL	CISD3			MIR211				SNORD94		CCDC60	LOC101928891	LOC101928107	
							IQCF6										LOC101928270	LOC102723766			TRIM51HP		TSGA13	GSDMA			NF1P2				RGPD8		PGAM5	LOC101929350	LOC101928126	
							SMIM4										LOC101928370	LOC102724776			SLC22A20		AGAP3	KRT42P			GOLGA6L22				POTEF		RILPL2	LOC101929372	C21orf140	
							MIR425										LOC101928436	LINC01378			LOC441601		C7orf13	PTRF			HERC2P9				LINC01125		DNAH10	LOC101929374	LOC101928233	
							SNORA6										LOC101928476	SMAD1-AS1			OR5B3		OR9A4	KLHL10			WHAMMP2				PABPC1P2		PLBD2	LINC01422	LOC101928269	
							LIMD1-AS1										MIR6068	LINC01256			MS4A13		OR9A2	ASB16-AS1			GOLGA8B				RGPD4-AS1		FAM71C	HORMAD2-AS1	LOC101928311	
							SPINK8										MIR7852	LOC105377448			OR8U8		C7orf34	MSL1			EIF2AK4				ANKRD20A8P		RMST	PIK3IP1-AS1	LOC101928398	
							ARIH2OS										MIR7856	LOC105377458			BTBD18		TMEM139	KRT27			CATSPER2P1				FAHD2CP		CCER1	PCAT14	TCONS_00029157	
							C3orf84										MIR7156	LOC105377480			PGA3		NOBOX	SLFN14			UNC13C				RGPD6		SLC17A8	MIR6069	LOC101928435	
							SNORD19										LOC102606465	LVCAT8			PGA4		OR2A14	LRRC37A11P			MIR422A				RGPD2		TTC41P	MIR6816	TRPM2-AS	
							FAM86DP										LOC102723661	LOC105377590			LOC646813		OR6B1	STAC2			LINC00929				RFX8		LRRC43	MIR6819	LINC01424	
							SNORD69										LINC01461	LINC01596			SNORA57		OR2F2	CCL15-CCL14			CKMT1A				CCNT2-AS1		TCP11L2	MIR7109	LOC101928796	
							MIR564										LINC01397	LOC105377623			MIR611		ZNF786	KRT26			SERINC4				RAB6C-AS1		TBX5-AS1	MIR5739	LOC101930094	
							MIR566										LINC01307				MIR612		COL26A1	CCL4L1			C15orf62				CYP4F30P		LINC01619	MIR6817	LINC00945	
							GXYLT2										LOC105378828				MS4A18		PRSS37	C17orf98			GOLGA8N				LOC100133920		GLIPR1L1	MIR6818	MIR6070	
							LOC729083										LOC105378853				METTL12		KLF14	LINC00671			C15orf56				LOC100144595		POC1B	LOC102723769	MIR6501	
							FAM198A														UQCC3		SSMEM1	CCDC103			PHGR1				RNU4ATAC		OTOGL	LOC102723780	MIR6724-1	
							CCR2														TMEM262		SVOPL	RPRML			EIF3J-AS1				FAR2P2		LOC283352	MIATNB	MIR6814	
							ESRG														MIR1908		LRGUK	ARL5C			CHEK2P2				LIMS3-LOC440895		ADGRD1	LOC102725072	MIR6815	
							SNORD19B														MIR1237		ASB10	KRT39			LOC646214				ANAPC1P1		MORN3	LINC01399	MIR8069-1	
							LINC00696														MIR3162		PRSS58	C17orf102			CXADRP2				LOC100287010		GAS2L3	LOC105372977	MIR6130	
							ACVR2B-AS1														MIR3654		ASZ1	MIR152			PDCD6IPP2				SH3RF3-AS1		LINC00485	LOC105373006	MIR6508	
							SEMA3F-AS1														TMX2-CTNND1		MUC17	MIR193A			IGHV1OR15-3				LOC100288570		MYO1H	LOC105373021	LOC102723360	
							NRADDP														ARL2-SNX15		RNF32	TBC1D3B			REREP3				MIR1302-3		HECTD4	LINC01297	KCNE1B	
							ZNF717														HNRNPUL2-BSCL2		ASB15	TBC1D3C			GOLGA8S				ZEB2-AS1		KSR2	BMS1P22	SMIM11B	
							LOC100132146														MIR4489		BMT2	CCL3L3			GOLGA8J				MIR663B		GATC		LOC102724188	
							BSN-AS2														MIR4690		LOC154761	SUZ12P1			GOLGA8T				MIR4265		HNF1A-AS1		LOC102724219	
							PRSS46														MIR4488		CLEC2L	LOC440434			GOLGA8K				MIR3127		DDX51		LOC102724354	
							LINC00994														LOC100996455		FMC1	GPR179			GOLGA8M				MIR4267		MMAB		LOC102724428	
							FRG2C														LOC101927120		LINC00689	LRRC37A2			HSP90AB4P				MIR4266		HCAR2		LOC102724502	
							MIR1284														LOC101927204		FEZF1-AS1	FBXO47			MIR626				LOC100499194		LINC00936		U2AF1L5	
							MIR1324														LOC101927495		IQUB	ARGFXP2			MIR627				MIR3679		TMEM119		LOC102724652	
							MIR1226														OVOL1-AS1		C7orf77	DPRXP4			MIR628				LOC100506076		LOC338797		LINC01423	
							MIR2115														C11orf98		C7orf66	SNORA21			ANP32AP1				LOC100506123		LINC01089		LOC102724843	
							MIR711														MIR6128		TMEM213	LOC644172			GOLGA6L6				LOC100506286		C12orf74		BRWD1-IT2	
							MIR3136														MIR6503		GIMAP8	KANSL1-AS1			LOC727924				LINC01127		EP400NL		MIR6724-2	
							MIR4272														MIR6514		CRYGN	KRTAP4-11			GOLGA8O				LINC01158		RILPL1		MIR6724-3	
							MIR4271														MIR6746		ZNF425	MRPL45P2			GOLGA6L7P				LOC100507334		PTPRQ		LOC105372751	
							MIR4273														MIR6747		LOC155060	SNORD7			GOLGA8H				LOC100507600		C12orf42		LOC105372795	
							MIR3938														MIR6748		ZNF746	MIR632			PIN4P1				RNF103-CHMP3		IL31		LOC105372833	
							KRBOX1														MIR6751		ATP6V0E2	KRTAP4-8			OIP5-AS1				MIR4436B1		C12orf75		LOC105379511	
							KRBOX1-AS1														MIR6750		RBM33	KRTAP1-4			GOLGA8CP				MIR4772		CFAP73		LOC105379514	
							PRKAR2A-AS1														MIR6749		MGC27345	KRTAP2-2			PWRN1				MIR4779		TMEM233		FRGCA	
							IQCF4														MIR6879		GALNTL5	KRTAP9-1			PWRN2				MIR4783		KMT5A		SNORA91	
							PTPRG-AS1														MIR7155		RNF133	NSFP1			SNORD116-1				MIR4782		LINC00944		WRB-SH3BGR	
							PSMD6-AS2														LOC105369332		THAP5	TBC1D3			SNORD116-2				MIR4435-2		MKRN9P			
							ADAMTS9-AS2														LOC105369340		CCDC71L	TBC1D3H			SNORD116-3				MIR4771-1		C12orf76			
							ABHD14A-ACY1														MIR194-2HG		GIMAP7	KRTAP2-3			SNORD116-4				MIR4784		LINC00939			
							TMEM110-MUSTN1														KCNK4-TEX40		ZNF467	MIR365B			SNORD116-5				MIR4773-1		FLJ37505			
							MIR4793																BHLHA15	MAPT-AS1			SNORD116-8				MIR4436A		MIR135A2			
							MIR4787																ZNF800	MAPT-IT1			SNORD116-10				MIR4780		LOC414300			
							MIR4444-1																GIMAP1	LINC00910			SNORD116-11				MIR4435-1		LINC00615			
							MIR4443																PAXIP1-AS1	LOC100131347			SNORD116-12				MIR5696		PLEKHG7			
							PRICKLE2-AS1																C7orf33	KRTAP4-9			SNORD116-13				MIR548AU		LOC440117			
							RBM5-AS1																TRY2P	KRTAP4-7			SNORD116-14				MIR5590		FZD10-AS1			
							MIR5193																FABP5P3	MAP3K14-AS1			SNORD116-15				STEAP3-AS1		MIR331			
							SNRK-AS1																ZSCAN25	C17orf96			SNORD116-16				LOC101060091		EID3			
							MAGI1-AS1																FAM200A	RAMP2-AS1			SNORD116-17				LOC101927050		ATXN7L3B			
							ITIH4-AS1																PPP1R35	MIR1203			SNORD116-18				LOC101927053		CLLU1OS			
							VIPR1-AS1																GPC2	MIR2117			SNORD116-20				LOC101927070		CLLU1			
							SYNPR-AS1																LRWD1	MIR4315-2			SNORD116-21				LOC101927142		MIR492			
							THOC7-AS1																FAM185A	MIR2909			SNORD116-22				LOC101927331		MAP1LC3B2			
							ZNF197-AS1																FBXL13	MIR4315-1			SNORD116-23				LINC01103		LOC643339			
							GLYCTK-AS1																NAPEPLD	LINC00672			SNORD116-24				UTAT33		LOC643711			
							CCDC13-AS1																ATXN7L1	LRRC3C			SNORD116-25				DPP10-AS3		LOC643770			
							ARHGEF3-AS1																CDHR3	KRTAP9-7			SNORD115-2				LOC101927709		ANHX			
							CACNA2D3-AS1																TMEM130	KRTAP16-1			SNORD116-26				LOC101927881		SNORA49			
							PRICKLE2-AS2																NYAP1	LOC100505782			SNORD116-27				LOC101927924		SNORA53			
							PRICKLE2-AS3																CNPY4	ARL17B			SNORD115-3				LINC01087		MIR617			
							LARS2-AS1																POLR2J2	SP2-AS1			SNORD115-4				LOC101928161		MIR618			
							FCF1P2																UBN2	AA06			SNORD115-5				LOC101928185		MIR619			
							SUCLG2-AS1																MBLAC1	SLFN12L			SNORD115-6				DARS-AS1		MIR620			
							SAMMSON																TAS2R39	KRTAP9-6			SNORD115-7				LOC101928273		LOC728084			
							PDZRN3-AS1																TAS2R40	RAD51L3-RFFL			SNORD115-8				LOC101928371		C12orf73			
							LOC101927296																TAS2R41	KRTAP29-1			SNORD115-10				LOC101928386		LOC728739			
							ITGA9-AS1																CNPY1	LRRC37A8P			SNORD115-11				LOC101928403		TMPO-AS1			
							LOC101928323																LOC285889	MIR4728			SNORD115-12				LINC01412		LOC100128554			
							SEMA3B-AS1																WEE2-AS1	MIR4726			SNORD115-13				PGM5P3-AS1		LOC100130238			
							IQCF5-AS1																EPHA1-AS1	MIR4734			SNORD115-14				LOC101929231		LINC01405			
							LOC101929054																TCAF2	MIR4724			SNORD115-15				LOC101929260		USP30-AS1			
							LOC101929159																ZNF775	MIR4733			SNORD115-16				LOC101929282		PGAM1P5			
							C3orf67-AS1																LINC00996	MIR4727			SNORD115-17				LOC101929319		LOC100190940			
							ADAMTS9-AS1																ATG9B	MIR4725			SNORD115-18				LOC101929926		LINC00173			
							RASSF1-AS1																DLX6-AS1	MIR548AT			SNORD115-20				MIR7157		LOC100287944			
							MIR5787																ZNF789	MIR5010			SNORD115-21				LINC01159		ZNF605			
							MIR6823																SLC26A4-AS1	MIR5089			SNORD115-22				LOC102724691		MIR1252			
							MIR6824																LSMEM1	LINC00854			SNORD115-23				LINC01594		MIR1827			
							MIR6872																TPI1P2	PTGES3L			SNORD115-25				PGM5P4-AS1		MIR1302-1			
							MIR6890																FLJ40288	PTGES3L-AARSD1			SNORD115-26				GACAT1		MIR1178			
							MIR8064																MESTIT1	TBC1D3G			SNORD115-29				LOC105373496		MIR1251			
							MIR6822																ST7-OT4	TBC1D3K			SNORD115-30				LOC105373518		MIR4303			
							LOC102724231																TAS2R60	TBC1D3L			SNORD115-31				LOC105373519		MIR4304			
							LOC102724297																BLACE	LOC101060389			SNORD115-32				LOC105373553		MIR3685			
							CELSR3-AS1																CTAGE6	SNORD124			SNORD115-33				LOC105373562		MIR3612			
							MIR548BB																TSPAN33	RUNDC3A-AS1			SNORD115-34				LOC105373609		MIR3652			
							FOXP1-AS1																AGBL3	LINC01180			SNORD115-35				LOC105373635		MIR3922			
							LOC105377102																OR6V1	LOC101927239			SNORD115-36				LOC105373656		MIR3657			
							LOC105377105																OR2A12	RARA-AS1			SNORD115-37				LOC105373984		MIR3908			
							FAM3D-AS1																OR2A1	LOC101929767			SNORD115-38				SNORD132		LOC100505978			
							LOC105377143																MOGAT3	MIR378J			SNORD115-39				LINC01593		LINC01234			
							LOC105377146																FAM71F2	MIR6779			SNORD115-41						LOC100506551			
							LOC105377162																STRA8	MIR6781			SNORD115-44						PXN-AS1			
							ARF4-AS1																KLRG2	MIR6782			SNORD116-28						NRAV			
							SNORD136																WDR86	MIR6784			SNORD116-29						LOC100506691			
							SNORA94																GJC3	MIR6867			SNORD115-48						LRCOL1			
																							DPY19L2P2	MIR6780A			SNORD115-24						CLIP1-AS1			
																							LOC349160	MIR6510			SNORD115-27						LOC100507091			
																							GATS	MIR6783			SNORD115-28						LINC00943			
																							GSTK1	MIR6884			SNORD115-45						LOC100507377			
																							NAT16	MIR6866			SNORD115-47						POC1B-GALNT4			
																							SLC26A5	LOC102723471			MIR147B						ZNF664-FAM101A			
																							LHFPL3	TBC1D3E			LOC100128714						MIR4699			
																							KCP	THCAT158			GABPB1-AS1						MIR4498			
																							LINC-PINT	LOC102724532			LOC100129973						MIR4496			
																							RNF148	TBC1D3I			LOC100130111						MIR4495			
																							MGC72080	CRHR1-IT1-CRHR1			USP3-AS1						MIR4419B			
																							LAMTOR4	LOC105371730			SRP14-AS1						MIR4472-2			
																							FEZF1	LOC105371743			ANKRD63						MIR4700			
																							FAM180A	LOC105371766			LOC100131315						MIR4497			
																							LOC389602	LOC105371789			HERC2P7						MIR5188			
																							OR2A25	LOC105371795			GOLGA8F						MIR5700			
																							IQCA1L	SNORA90			DCAF13P3						MIR548AQ			
																							OR2A5	LOC107133515			GOLGA8DP						LINC00507			
																							C7orf76	LOC107546764			JMJD7						LOC100996671			
																							LINC00998	LOC107985033			PLA2G4B						LOC100996679			
																							POT1-AS1				POTEB2						ZNF891			
																							PRRT4				WHAMMP1						LOC101593348			
																							RAB19				LOC100288637						LOC101927415			
																							OR2A7				LOC100289656						LOC101927464			
																							OR2A20P				MIR1233-1						LOC101927592			
																							ATP6V0E2-AS1				MIR1272						LOC101927616			
																							LINC01000				MIR1266						LOC101927637			
																							KPNA7				MIR1268A						LOC101927694			
																							C7orf61				MIR1282						LOC101927735			
																							UFSP1				NDUFAF4P1						LINC01486			
																							MIR106B				MIR2116						TESC-AS1			
																							MIR129-1				LOC100419583						LOC101928416			
																							MIR153-2				LOC100422556						LINC01490			
																							MIR182				MIR3118-3						LOC101928449			
																							MIR183				MIR1233-2						LOC101928530			
																							MIR25				MIR3118-4						LOC101928597			
																							MIR29A				MIR3118-2						LOC101928617			
																							MIR29B1				MIR4310						LOC101928731			
																							MIR93				MIR3942						LOC101928937			
																							MIR96				INAFM2						LOC101929058			
																							LOC407835				RAD51-AS1						LOC101929084			
																							SPDYE3				DPH6-AS1						CASC18			
																							SPDYE2				SERF2-C15ORF63						LOC101929162			
																							AKR1B15				DYX1C1-CCPG1						MIR6760			
																							CTAGE15				MIR4509-1						MIR6761			
																							OR2A9P				MIR4509-2						MIR6762			
																							OR2A2				MIR4508						MIR6861			
																							EIF3IP1				MIR4510						MIR7107			
																							LMOD2				MIR4716						MIR7641-2			
																							MIR335				MIR4713						MIR7844			
																							ARHGEF35				MIR4511						MIR6763			
																							GIMAP6				MIR4712						MIR6880			
																							WEE2				MIR4715						MIR7106			
																							POLR2J3				TMCO5B						MIR8072			
																							MIR490				MYZAP						THRIL			
																							ZNF862				MIR5701-2						LINC01498			
																							MNX1-AS1				MIR5701-1						LOC102724663			
																							LHFPL3-AS1				SNORD116-30						LOC102724933			
																							AZGP1P1				SNORD115-46						LHX5-AS1			
																							C7orf73				LOC100996255						LINC00508			
																							TCAF2P1				POTEB						LOC105369860			
																							ACTR3C				RORA-AS2						LOC105369879			
																							MIR591				GOLGA8R						LOC105369891			
																							MIR592				LOC101927079						LOC105369893			
																							MIR593				LOC101928042						LOC105369911			
																							MIR595				LOC101928134						LOC105369920			
																							LHFPL3-AS2				LOC101928174						LOC105369921			
																							ARHGEF34P				LOC101928227						LOC105369945			
																							LOC728743				EHD4-AS1						KCCAT198			
																							SPDYE6				PLA2G4E-AS1						LOC105369980			
																							TMEM229A				LOC101928414						LOC105370014			
																							LUZP6				LINC01491						LOC105370016			
																							MIR671				PIGBOS1						LOC105370024			
																							HTR5A-AS1				LINC01413						LOC105370068			
																							CTAGE4				LIPC-AS1						CRAT8			
																							LINC01003				LOC101928725						XLOC_009911			
																							LOC100129148				RORA-AS1						LACAT8			
																							RPL19P12				PWRN3						LOC107161159			
																							PCOLCE-AS1				GABRG3-AS1									
																							LOC100130705				LOC101928907									
																							EFCAB10				LOC101928988									
																							LOC100130880				MIR6085									
																							WDR86-AS1				MIR7973-2									
																							PAXIP1-AS2				MIR8067									
																							JHDM1D-AS1				MIR7973-1									
																							NDUFB2-AS1				MIR8063									
																							UPK3BL				LOC102723344									
																							CTAGE8				POTEB3									
																							KMT2E-AS1				LOC102725022									
																							LINC01004				PWRN4									
																							RASA4B				LOC105370757									
																							SMKR1				LOC105370792									
																							MOXD2P				LOC105370802									
																							GS1-259H13.2				LOC105370829									
																							LOC100289561				LOC105370941									
																							ZNF783				LOC105370943									
																							MIR548O				BUB1B-PAK6									
																							MIR548F4													
																							SAP25													
																							MIR4285													
																							MTRNR2L6													
																							MIR3654													
																							MIR3609													
																							MIR3907													
																							MIR3666													
																							PRKAG2-AS1													
																							LOC100506136													
																							LOC100506302													
																							LINC01006													
																							DOCK4-AS1													
																							LINC01007													
																							LOC100506585													
																							LOC100506682													
																							LOC100506860													
																							MKLN1-AS													
																							LOC100506937													
																							TMEM178B													
																							LOC100507507													
																							ATP5J2-PTCD1													
																							GIMAP1-GIMAP5													
																							MIR4653													
																							MIR4468													
																							MIR4467													
																							MIR4658													
																							LOC100630923													
																							MIR5692C2													
																							MIR5707													
																							MIR5692A2													
																							MIR5692A1													
																							MIR5090													
																							CYP3A7-CYP3A51P													
																							LOC100996249													
																							LINC01510													
																							C7orf55-LUC7L2													
																							STAG3L5P													
																							PVRIG2P													
																							STAG3L5P-PVRIG2P-PILRB													
																							LOC101927550													
																							ZASP													
																							LOC101927746													
																							LOC101927870													
																							LOC101927914													
																							LOC101928012													
																							HRAT17													
																							LOC101928211													
																							LOC101928254													
																							LOC101928283													
																							LOC101928333													
																							OR2A1-AS1													
																							LOC101928605													
																							LOC101928700													
																							LOC101928782													
																							LOC101928807													
																							LOC101928861													
																							LOC101929998													
																							RNU6-7													
																							RNU6-8													
																							MIR6133													
																							MIR6509													
																							MIR6892													
																							MIR6132													
																							MIR6840													
																							MIR6875													
																							GHET1													
																							LOC102724094													
																							LINC01393													
																							LOC102724434													
																							LOC102724555													
																							RNU6-2													
																							LINC01287													
																							LINC01392													
																							LOC105375429													
																							LVCAT5													
																							LOC105375483													
																							LOC105375504													
																							LOC105375512													
																							LOC105375545													
																							LOC105375556													
																							LINC01022													
																							SCARNA28													
