AAAS 	1
AAGAB 	1
AAMP 	1
AAR2 	1
AARS 	1
AARS2 	1
AARSD1 	1
AASDHPPT 	1
AATF 	1
ABCB10 	1
ABCB7 	1
ABCD3 	1
ABCE1 	1
ABCF1 	1
ABCF2 	1
ABCF3 	1
ABHD10 	1
ABHD12 	1
ABHD13 	1
ABHD14A 	1
ABHD16A 	1
ABHD4 	1
ABHD8 	1
ABI1 	1
ABT1 	1
ACAD9 	1
ACADVL 	1
ACAP3 	1
ACBD3 	1
ACBD5 	1
ACBD6 	1
ACIN1 	1
ACLY 	1
ACOT13 	1
ACOT8 	1
ACOT9 	1
ACOX1 	1
ACOX3 	1
ACP1 	1
ACSF3 	1
ACSL3 	1
ACSS2 	1
ACTR10 	1
ACTR1A 	1
ACTR1B 	1
ACTR5 	1
ACTR8 	1
ACVR1 	1
ACVR1B 	1
ADCK2 	1
ADCK4 	1
ADH5 	1
ADI1 	1
ADIPOR1 	1
ADIPOR2 	1
ADK 	1
ADNP 	1
ADO 	1
ADPRH 	1
ADPRHL2 	1
ADPRM 	1
ADSL 	1
AES 	1
AFF4 	1
AFTPH 	1
AGFG1 	1
AGGF1 	1
AGPAT1 	1
AGPAT3 	1
AGPAT6 	1
AGPS 	1
AHCY 	1
AHSA1 	1
AIMP1 	1
AIP 	1
AK2 	1
AK3 	1
AKAP8 	1
AKAP9 	1
AKIP1 	1
AKIRIN1 	1
AKIRIN2 	1
AKR1A1 	1
AKR7A2 	1
AKT1 	1
AKT1S1 	1
AKTIP 	1
ALAD 	1
ALDH3A2 	1
ALDH9A1 	1
ALG11 	1
ALG5 	1
ALG8 	1
ALG9 	1
ALKBH1 	1
ALKBH2 	1
ALKBH3 	1
ALKBH5 	1
ALS2 	1
ALYREF 	1
AMBRA1 	1
AMD1 	1
ANAPC10 	1
ANAPC11 	1
ANAPC13 	1
ANAPC15 	1
ANAPC16 	1
ANAPC2 	1
ANAPC5 	1
ANAPC7 	1
ANKFY1 	1
ANKH 	1
ANKHD1 	1
ANKHD1-EIF4EBP3 	1
ANKRD10 	1
ANKRD17 	1
ANKRD28 	1
ANKRD39 	1
ANKRD46 	1
ANO6 	1
ANP32A 	1
ANP32B 	1
ANP32C 	1
ANP32E 	1
ANXA6 	1
ANXA7 	1
AP1B1 	1
AP1G1 	1
AP1M1 	1
AP2A1 	1
AP2A2 	1
AP2M1 	1
AP2S1 	1
AP3B1 	1
AP3D1 	1
AP3M1 	1
AP3S1 	1
AP3S2 	1
AP4B1 	1
AP5M1 	1
APEH 	1
APEX1 	1
APEX2 	1
APH1A 	1
API5 	1
APIP 	1
APOA1BP 	1
APOL2 	1
APOOL 	1
APOPT1 	1
APPL2 	1
APTX 	1
ARAF 	1
ARCN1 	1
ARF1 	1
ARF5 	1
ARF6 	1
ARFGAP2 	1
ARFGAP3 	1
ARFGEF2 	1
ARFIP1 	1
ARFIP2 	1
ARFRP1 	1
ARHGAP35 	1
ARHGAP5 	1
ARHGDIA 	1
ARHGEF10L 	1
ARHGEF11 	1
ARHGEF40 	1
ARIH1 	1
ARIH2 	1
ARIH2OS 	1
ARL1 	1
ARL14EP 	1
ARL5A 	1
ARL6IP4 	1
ARL8A 	1
ARL8B 	1
ARMC1 	1
ARMC10 	1
ARMC5 	1
ARMC6 	1
ARMC7 	1
ARMC8 	1
ARMCX3 	1
ARMCX5 	1
ARNT 	1
ARPC1A 	1
ARPC2 	1
ARPC5L 	1
ARV1 	1
ASB1 	1
ASB6 	1
ASB7 	1
ASB8 	1
ASCC1 	1
ASCC3 	1
ASF1A 	1
ASH2L 	1
ASNA1 	1
ASNSD1 	1
ASPSCR1 	1
ASUN 	1
ASXL1 	1
ATAD1 	1
ATAD3A 	1
ATE1 	1
ATF1 	1
ATF2 	1
ATF4 	1
ATF6 	1
ATF7 	1
ATF7IP 	1
ATG12 	1
ATG13 	1
ATG16L1 	1
ATG2A 	1
ATG2B 	1
ATG3 	1
ATG4B 	1
ATG4D 	1
ATG5 	1
ATG7 	1
ATIC 	1
ATL2 	1
ATMIN 	1
ATOX1 	1
ATP2C1 	1
ATP5A1 	1
ATP5B 	1
ATP5C1 	1
ATP5D 	1
ATP5F1 	1
ATP5G2 	1
ATP5G3 	1
ATP5H 	1
ATP5J 	1
ATP5J2 	1
ATP5J2-PTCD1 	1
ATP5L 	1
ATP5O 	1
ATP5S 	1
ATP5SL 	1
ATP6AP1 	1
ATP6V0A2 	1
ATP6V0B 	1
ATP6V0C 	1
ATP6V0D1 	1
ATP6V0E1 	1
ATP6V1C1 	1
ATP6V1D 	1
ATP6V1E1 	1
ATP6V1F 	1
ATP6V1G1 	1
ATP6V1H 	1
ATPAF2 	1
ATPIF1 	1
ATRAID 	1
ATRN 	1
ATXN10 	1
ATXN1L 	1
ATXN2 	1
ATXN2L 	1
ATXN7L3 	1
ATXN7L3B 	1
AUH 	1
AUP1 	1
AURKAIP1 	1
AXIN1 	1
AZI2 	1
AZIN1 	1
B3GALT6 	1
B4GALT3 	1
B4GALT5 	1
B4GALT7 	1
BABAM1 	1
BAD 	1
BAG1 	1
BAG4 	1
BAG6 	1
BAHD1 	1
BANF1 	1
BAP1 	1
BAZ1B 	1
BBS4 	1
BCAP29 	1
BCAP31 	1
BCAS2 	1
BCAT2 	1
BCCIP 	1
BCKDHA 	1
BCKDK 	1
BCL2L1 	1
BCL2L13 	1
BCL2L2-PABPN1 	1
BCL7B 	1
BCLAF1 	1
BCS1L 	1
BECN1 	1
BFAR 	1
BIRC2 	1
BIVM-ERCC5 	1
BLMH 	1
BLOC1S1 	1
BLOC1S2 	1
BLOC1S3 	1
BLOC1S4 	1
BLOC1S6 	1
BLZF1 	1
BMI1 	1
BMS1 	1
BNIP1 	1
BNIP2 	1
BOD1 	1
BOLA1 	1
BOLA3 	1
BPGM 	1
BPNT1 	1
BPTF 	1
BRAT1 	1
BRD2 	1
BRD4 	1
BRD7 	1
BRD9 	1
BRE 	1
BRF1 	1
BRF2 	1
BRIX1 	1
BRK1 	1
BRMS1 	1
BRPF1 	1
BRPF3 	1
BSDC1 	1
BSG 	1
BTBD2 	1
BTD 	1
BTF3 	1
BUB3 	1
BZW1 	1
C10orf12 	1
C10orf2 	1
C10orf76 	1
C10orf88 	1
C11orf1 	1
C11orf24 	1
C11orf31 	1
C11orf57 	1
C11orf58 	1
C11orf73 	1
C11orf83 	1
C12orf10 	1
C12orf23 	1
C12orf29 	1
C12orf44 	1
C12orf45 	1
C12orf5 	1
C12orf52 	1
C12orf57 	1
C12orf65 	1
C12orf66 	1
C14orf1 	1
C14orf119 	1
C14orf142 	1
C14orf166 	1
C14orf2 	1
C14orf28 	1
C15orf38-AP3S2 	1
C15orf57 	1
C16orf13 	1
C16orf62 	1
C16orf72 	1
C16orf91 	1
C17orf49 	1
C17orf51 	1
C17orf58 	1
C17orf59 	1
C17orf70 	1
C17orf85 	1
C18orf21 	1
C18orf25 	1
C18orf32 	1
C18orf8 	1
C19orf43 	1
C19orf53 	1
C19orf60 	1
C19orf70 	1
C1GALT1 	1
C1QBP 	1
C1orf109 	1
C1orf122 	1
C1orf123 	1
C1orf174 	1
C1orf43 	1
C1orf50 	1
C1orf52 	1
C20orf111 	1
C20orf24 	1
C21orf2 	1
C21orf33 	1
C21orf59 	1
C22orf28 	1
C22orf29 	1
C22orf32 	1
C2orf47 	1
C2orf49 	1
C2orf69 	1
C2orf74 	1
C2orf76 	1
C3orf17 	1
C3orf37 	1
C3orf38 	1
C3orf58 	1
C4orf27 	1
C4orf3 	1
C4orf52 	1
C5orf15 	1
C5orf24 	1
C6orf1 	1
C6orf106 	1
C6orf120 	1
C6orf136 	1
C6orf226 	1
C6orf47 	1
C6orf57 	1
C6orf62 	1
C6orf89 	1
C7orf25 	1
C7orf26 	1
C7orf49 	1
C7orf50 	1
C7orf55 	1
C7orf55-LUC7L2 	1
C7orf73 	1
C8orf33 	1
C8orf40 	1
C8orf59 	1
C8orf76 	1
C8orf82 	1
C9orf123 	1
C9orf16 	1
C9orf37 	1
C9orf64 	1
C9orf69 	1
C9orf78 	1
C9orf89 	1
CAB39 	1
CALCOCO2 	1
CALM1 	1
CALR 	1
CALU 	1
CAMTA1 	1
CAMTA2 	1
CANT1 	1
CANX 	1
CAPN1 	1
CAPN7 	1
CAPNS1 	1
CAPRIN1 	1
CAPZA2 	1
CAPZB 	1
CARKD 	1
CARS 	1
CARS2 	1
CASC3 	1
CASC4 	1
CASP3 	1
CASP7 	1
CASP9 	1
CBR4 	1
CBX3 	1
CBX5 	1
CC2D1A 	1
CC2D1B 	1
CCAR1 	1
CCBL1 	1
CCDC12 	1
CCDC124 	1
CCDC127 	1
CCDC130 	1
CCDC137 	1
CCDC149 	1
CCDC174 	1
CCDC22 	1
CCDC23 	1
CCDC25 	1
CCDC47 	1
CCDC50 	1
CCDC51 	1
CCDC59 	1
CCDC71 	1
CCDC86 	1
CCDC90A 	1
CCDC92 	1
CCDC94 	1
CCM2 	1
CCNB1IP1 	1
CCNDBP1 	1
CCNG1 	1
CCNH 	1
CCNK 	1
CCNL1 	1
CCNL2 	1
CCNY 	1
CCPG1 	1
CCT3 	1
CCT4 	1
CCT5 	1
CCT6A 	1
CCT7 	1
CCT8 	1
CD164 	1
CD320 	1
CD46 	1
CD63 	1
CD81 	1
CD82 	1
CD99L2 	1
CDC123 	1
CDC16 	1
CDC23 	1
CDC27 	1
CDC37 	1
CDC37L1 	1
CDC40 	1
CDC42 	1
CDC5L 	1
CDIP1 	1
CDIPT 	1
CDK12 	1
CDK13 	1
CDK16 	1
CDK2AP1 	1
CDK4 	1
CDK5RAP1 	1
CDK8 	1
CDK9 	1
CDS2 	1
CDV3 	1
CDYL 	1
CEBPG 	1
CEBPZ 	1
CECR5 	1
CELF1 	1
CENPB 	1
CENPT 	1
CEP104 	1
CEP57 	1
CEP63 	1
CERK 	1
CERS2 	1
CGGBP1 	1
CHAMP1 	1
CHCHD1 	1
CHCHD2 	1
CHCHD3 	1
CHCHD4 	1
CHCHD5 	1
CHCHD7 	1
CHD1L 	1
CHD4 	1
CHD8 	1
CHERP 	1
CHID1 	1
CHKB 	1
CHMP1A 	1
CHMP2A 	1
CHMP2B 	1
CHMP4A 	1
CHMP4B 	1
CHMP5 	1
CHMP6 	1
CHP1 	1
CHPT1 	1
CHRAC1 	1
CHST12 	1
CHST7 	1
CHTOP 	1
CHUK 	1
CHURC1 	1
CHURC1-FNTB 	1
CIAO1 	1
CIB1 	1
CIC 	1
CINP 	1
CIR1 	1
CIRH1A 	1
CISD1 	1
CISD2 	1
CISD3 	1
CKAP4 	1
CLCC1 	1
CLCN3 	1
CLCN7 	1
CLINT1 	1
CLK3 	1
CLNS1A 	1
CLOCK 	1
CLP1 	1
CLPP 	1
CLPTM1 	1
CLPTM1L 	1
CLPX 	1
CLTA 	1
CLTB 	1
CLTC 	1
CMAS 	1
CMC1 	1
CMC2 	1
CMC4 	1
CMPK1 	1
CNBP 	1
CNIH 	1
CNIH4 	1
CNNM2 	1
CNNM3 	1
CNOT1 	1
CNOT11 	1
CNOT2 	1
CNOT3 	1
CNOT4 	1
CNOT7 	1
CNST 	1
COA1 	1
COA3 	1
COA4 	1
COA5 	1
COA6 	1
COASY 	1
COG1 	1
COG2 	1
COG3 	1
COG4 	1
COG7 	1
COG8 	1
COMMD1 	1
COMMD10 	1
COMMD3 	1
COMMD3-BMI1 	1
COMMD5 	1
COMMD6 	1
COMMD7 	1
COMMD9 	1
COMT 	1
COPA 	1
COPB1 	1
COPB2 	1
COPE 	1
COPG1 	1
COPS2 	1
COPS3 	1
COPS4 	1
COPS5 	1
COPS6 	1
COPS7A 	1
COPS7B 	1
COPS8 	1
COPZ1 	1
COQ10B 	1
COQ2 	1
COQ4 	1
COQ5 	1
COQ6 	1
CORO1C 	1
COX11 	1
COX14 	1
COX15 	1
COX16 	1
COX19 	1
COX20 	1
COX4I1 	1
COX5B 	1
COX6B1 	1
COX6C 	1
COX7A2 	1
COX7A2L 	1
COX7C 	1
COX8A 	1
CPD 	1
CPNE1 	1
CPNE2 	1
CPNE3 	1
CPOX 	1
CPSF2 	1
CPSF3L 	1
CPSF4 	1
CPSF6 	1
CPSF7 	1
CRADD 	1
CRBN 	1
CRCP 	1
CREB3 	1
CREBZF 	1
CREG1 	1
CRELD1 	1
CRIPAK 	1
CRIPT 	1
CRK 	1
CRKL 	1
CRLS1 	1
CRNKL1 	1
CRTC2 	1
CRY2 	1
CSGALNACT2 	1
CSNK1A1 	1
CSNK1A1L 	1
CSNK1D 	1
CSNK1G3 	1
CSNK2A3 	1
CSNK2B 	1
CSRP2BP 	1
CST3 	1
CSTB 	1
CSTF1 	1
CSTF2T 	1
CTAGE5 	1
CTBP1 	1
CTCF 	1
CTDSP2 	1
CTNNA1 	1
CTNNB1 	1
CTNNBIP1 	1
CTNNBL1 	1
CTNND1 	1
CTSA 	1
CTSD 	1
CTTN 	1
CTU2 	1
CUEDC2 	1
CUL1 	1
CUL2 	1
CUL4A 	1
CUL4B 	1
CUL5 	1
CUTA 	1
CUX1 	1
CWC15 	1
CWC22 	1
CWC25 	1
CXXC1 	1
CXXC5 	1
CXorf40A 	1
CXorf40B 	1
CXorf56 	1
CYB5B 	1
CYB5D2 	1
CYB5R3 	1
CYC1 	1
CYFIP1 	1
CYHR1 	1
CYP2U1 	1
D2HGDH 	1
DAD1 	1
DAG1 	1
DAGLB 	1
DALRD3 	1
DAP3 	1
DARS 	1
DARS2 	1
DAXX 	1
DAZAP1 	1
DBT 	1
DCAF10 	1
DCAF11 	1
DCAF12 	1
DCAF13 	1
DCAF5 	1
DCAF7 	1
DCAF8 	1
DCAKD 	1
DCTD 	1
DCTN2 	1
DCTN3 	1
DCTN4 	1
DCTN5 	1
DCTN6 	1
DCTPP1 	1
DCUN1D3 	1
DCUN1D4 	1
DCUN1D5 	1
DDA1 	1
DDB1 	1
DDB2 	1
DDOST 	1
DDRGK1 	1
DDX1 	1
DDX10 	1
DDX17 	1
DDX18 	1
DDX19A 	1
DDX19B 	1
DDX21 	1
DDX23 	1
DDX24 	1
DDX27 	1
DDX39B 	1
DDX3X 	1
DDX41 	1
DDX42 	1
DDX46 	1
DDX47 	1
DDX49 	1
DDX54 	1
DDX56 	1
DDX59 	1
DEDD 	1
DEF8 	1
DEGS1 	1
DEK 	1
DENND1A 	1
DENND4A 	1
DENR 	1
DERA 	1
DERL1 	1
DERL2 	1
DESI1 	1
DEXI 	1
DFFA 	1
DGCR14 	1
DGCR2 	1
DGCR6L 	1
DHPS 	1
DHRS12 	1
DHRS7B 	1
DHX15 	1
DHX16 	1
DHX29 	1
DHX30 	1
DHX32 	1
DHX33 	1
DHX36 	1
DHX38 	1
DHX8 	1
DHX9 	1
DIABLO 	1
DIDO1 	1
DIEXF 	1
DIMT1 	1
DIRC2 	1
DIS3 	1
DIS3L2 	1
DKC1 	1
DLD 	1
DLG1 	1
DLGAP4 	1
DLST 	1
DMAP1 	1
DNAAF2 	1
DNAJA2 	1
DNAJA3 	1
DNAJB11 	1
DNAJB12 	1
DNAJB9 	1
DNAJC10 	1
DNAJC11 	1
DNAJC14 	1
DNAJC17 	1
DNAJC19 	1
DNAJC2 	1
DNAJC21 	1
DNAJC3 	1
DNAJC4 	1
DNAJC5 	1
DNAJC7 	1
DNAJC8 	1
DNAJC9 	1
DNASE2 	1
DNLZ 	1
DNM1L 	1
DNM2 	1
DNTTIP1 	1
DNTTIP2 	1
DOHH 	1
DOLK 	1
DPAGT1 	1
DPH1 	1
DPH2 	1
DPH3 	1
DPH5 	1
DPM1 	1
DPP7 	1
DPY30 	1
DR1 	1
DRAM2 	1
DRAP1 	1
DRG2 	1
DROSHA 	1
DSCR3 	1
DTWD1 	1
DUSP11 	1
DUSP14 	1
DUSP16 	1
DUSP22 	1
DUT 	1
DVL3 	1
DYM 	1
DYNC1LI1 	1
DYNLL2 	1
DYNLRB1 	1
DYNLT1 	1
E2F4 	1
E4F1 	1
EAF1 	1
EAPP 	1
EARS2 	1
EBAG9 	1
EBNA1BP2 	1
ECD 	1
ECH1 	1
ECHDC1 	1
ECHS1 	1
ECI1 	1
ECI2 	1
ECSIT 	1
EDC3 	1
EDC4 	1
EDEM3 	1
EDF1 	1
EED 	1
EEF1B2 	1
EEF1E1 	1
EEF2 	1
EEFSEC 	1
EFCAB14 	1
EFHA1 	1
EFR3A 	1
EFTUD1 	1
EFTUD2 	1
EGLN2 	1
EHMT1 	1
EI24 	1
EID2 	1
EIF1 	1
EIF1AD 	1
EIF1B 	1
EIF2A 	1
EIF2AK1 	1
EIF2AK3 	1
EIF2AK4 	1
EIF2B2 	1
EIF2B3 	1
EIF2B4 	1
EIF2B5 	1
EIF2D 	1
EIF2S1 	1
EIF2S2 	1
EIF3A 	1
EIF3B 	1
EIF3D 	1
EIF3E 	1
EIF3G 	1
EIF3H 	1
EIF3I 	1
EIF3J 	1
EIF3K 	1
EIF3L 	1
EIF3M 	1
EIF4A1 	1
EIF4A3 	1
EIF4E2 	1
EIF4G1 	1
EIF4G2 	1
EIF4G3 	1
EIF4H 	1
EIF5 	1
EIF5A 	1
EIF5AL1 	1
EIF5B 	1
EIF6 	1
ELAC2 	1
ELAVL1 	1
ELF2 	1
ELK1 	1
ELK4 	1
ELL2 	1
ELMOD3 	1
ELOVL1 	1
ELP2 	1
ELP3 	1
ELP4 	1
ELP6 	1
EMC1 	1
EMC10 	1
EMC2 	1
EMC3 	1
EMC4 	1
EMC6 	1
EMC7 	1
EMC8 	1
EMC9 	1
EMD 	1
EMG1 	1
ENDOG 	1
ENOPH1 	1
ENSA 	1
ENTPD4 	1
ENTPD6 	1
ENY2 	1
EPC1 	1
EPM2AIP1 	1
EPN1 	1
EPRS 	1
ERAL1 	1
ERAP1 	1
ERCC1 	1
ERCC2 	1
ERCC3 	1
ERCC5 	1
ERGIC2 	1
ERGIC3 	1
ERH 	1
ERI3 	1
ERICH1 	1
ERLEC1 	1
ERO1L 	1
ERP44 	1
ESD 	1
ESF1 	1
ETF1 	1
ETFA 	1
ETFB 	1
ETV6 	1
EWSR1 	1
EXD2 	1
EXOC1 	1
EXOC2 	1
EXOC3 	1
EXOC4 	1
EXOC7 	1
EXOC8 	1
EXOSC1 	1
EXOSC10 	1
EXOSC2 	1
EXOSC4 	1
EXOSC7 	1
EXOSC8 	1
EXT2 	1
EXTL3 	1
FADD 	1
FAF1 	1
FAF2 	1
FAHD1 	1
FAM104B 	1
FAM108A1 	1
FAM108B1 	1
FAM114A2 	1
FAM118B 	1
FAM120A 	1
FAM120AOS 	1
FAM120B 	1
FAM122A 	1
FAM127B 	1
FAM134A 	1
FAM134C 	1
FAM136A 	1
FAM149B1 	1
FAM160A2 	1
FAM160B1 	1
FAM160B2 	1
FAM162A 	1
FAM168B 	1
FAM173A 	1
FAM173B 	1
FAM174A 	1
FAM175B 	1
FAM177A1 	1
FAM178A 	1
FAM192A 	1
FAM199X 	1
FAM200A 	1
FAM204A 	1
FAM206A 	1
FAM208B 	1
FAM20B 	1
FAM210B 	1
FAM32A 	1
FAM35A 	1
FAM3A 	1
FAM50A 	1
FAM50B 	1
FAM58A 	1
FAM63A 	1
FAM73B 	1
FAM8A1 	1
FAM96A 	1
FAM96B 	1
FAM98A 	1
FARS2 	1
FARSA 	1
FARSB 	1
FASTK 	1
FASTKD2 	1
FASTKD5 	1
FBRSL1 	1
FBXL15 	1
FBXL17 	1
FBXL3 	1
FBXL4 	1
FBXL5 	1
FBXL6 	1
FBXO11 	1
FBXO18 	1
FBXO22 	1
FBXO28 	1
FBXO3 	1
FBXO38 	1
FBXO42 	1
FBXO45 	1
FBXO6 	1
FBXO7 	1
FBXW11 	1
FBXW2 	1
FBXW4 	1
FBXW5 	1
FBXW7 	1
FCF1 	1
FDFT1 	1
FDPS 	1
FDX1 	1
FECH 	1
FEM1C 	1
FEN1 	1
FEZ2 	1
FGFR1OP2 	1
FH 	1
FIBP 	1
FICD 	1
FIP1L1 	1
FIS1 	1
FIZ1 	1
FKBP3 	1
FKBP8 	1
FKBPL 	1
FKRP 	1
FLAD1 	1
FLCN 	1
FLOT1 	1
FLOT2 	1
FNDC3A 	1
FNTA 	1
FNTB 	1
FOPNL 	1
FOXK2 	1
FOXP4 	1
FOXRED1 	1
FPGS 	1
FPGT 	1
FRA10AC1 	1
FTO 	1
FTSJ1 	1
FTSJ2 	1
FTSJ3 	1
FTSJD1 	1
FTSJD2 	1
FUBP1 	1
FUK 	1
FUNDC2 	1
FXN 	1
FYTTD1 	1
FZR1 	1
G3BP1 	1
GAA 	1
GABARAP 	1
GABARAPL2 	1
GABPB1 	1
GADD45GIP1 	1
GALK2 	1
GALNS 	1
GALNT1 	1
GALNT2 	1
GALT 	1
GANAB 	1
GAPVD1 	1
GARS 	1
GART 	1
GATAD2A 	1
GATAD2B 	1
GATC 	1
GBA 	1
GBA2 	1
GBF1 	1
GCC1 	1
GCDH 	1
GCLC 	1
GCLM 	1
GDE1 	1
GDI2 	1
GDPGP1 	1
GEMIN7 	1
GEMIN8 	1
GET4 	1
GFER 	1
GFM1 	1
GFOD2 	1
GGCT 	1
GGNBP2 	1
GGT7 	1
GHDC 	1
GHITM 	1
GID8 	1
GINM1 	1
GIPC1 	1
GLCE 	1
GLE1 	1
GLG1 	1
GLI4 	1
GLO1 	1
GLRX2 	1
GLRX3 	1
GLRX5 	1
GLT8D1 	1
GLTP 	1
GLTPD1 	1
GLYR1 	1
GMPPA 	1
GMPR2 	1
GNB1 	1
GNB2 	1
GNE 	1
GNL2 	1
GNL3 	1
GNPAT 	1
GNPDA1 	1
GNPNAT1 	1
GNPTG 	1
GNS 	1
GOLGA1 	1
GOLGA2 	1
GOLGA3 	1
GOLGA5 	1
GOLGA7 	1
GOLGB1 	1
GOLPH3 	1
GOLT1B 	1
GOPC 	1
GORASP1 	1
GORASP2 	1
GOSR1 	1
GOSR2 	1
GPAA1 	1
GPANK1 	1
GPATCH4 	1
GPBP1 	1
GPBP1L1 	1
GPHN 	1
GPI 	1
GPKOW 	1
GPN1 	1
GPN2 	1
GPN3 	1
GPR107 	1
GPR108 	1
GPS1 	1
GPS2 	1
GPX4 	1
GRAMD4 	1
GRHPR 	1
GRINA 	1
GRIPAP1 	1
GRPEL1 	1
GRSF1 	1
GRWD1 	1
GSK3A 	1
GSK3B 	1
GSPT1 	1
GSPT2 	1
GSR 	1
GSS 	1
GSTK1 	1
GSTM4 	1
GSTO1 	1
GTDC2 	1
GTF2A1 	1
GTF2B 	1
GTF2F1 	1
GTF2F2 	1
GTF2H1 	1
GTF2H4 	1
GTF2H5 	1
GTF2I 	1
GTF3A 	1
GTF3C1 	1
GTF3C2 	1
GTF3C3 	1
GTF3C5 	1
GTF3C6 	1
GTPBP10 	1
GTPBP4 	1
GTPBP5 	1
GTPBP8 	1
GUK1 	1
GZF1 	1
H1FX 	1
H2AFV 	1
H2AFX 	1
H2AFY 	1
H2AFZ 	1
HADH 	1
HADHA 	1
HAGH 	1
HARS 	1
HARS2 	1
HAT1 	1
HAUS3 	1
HAUS4 	1
HAUS7 	1
HAX1 	1
HBP1 	1
HBS1L 	1
HCCS 	1
HCFC1 	1
HDAC2 	1
HDAC3 	1
HDAC6 	1
HDAC8 	1
HDDC3 	1
HDGF 	1
HDHD3 	1
HDLBP 	1
HEATR2 	1
HEATR5A 	1
HEBP1 	1
HECTD3 	1
HELZ 	1
HEMK1 	1
HERC4 	1
HERPUD1 	1
HERPUD2 	1
HEXA 	1
HEXDC 	1
HEXIM1 	1
HGS 	1
HIAT1 	1
HIATL1 	1
HIBADH 	1
HIGD1A 	1
HIGD2A 	1
HINFP 	1
HINT1 	1
HINT2 	1
HIST1H2BC 	1
HIVEP1 	1
HMBS 	1
HMG20A 	1
HMG20B 	1
HMGB1 	1
HMGN3 	1
HMGXB3 	1
HMGXB4 	1
HMOX2 	1
HN1L 	1
HNRNPA0 	1
HNRNPA2B1 	1
HNRNPAB 	1
HNRNPC 	1
HNRNPD 	1
HNRNPF 	1
HNRNPH1 	1
HNRNPH2 	1
HNRNPK 	1
HNRNPL 	1
HNRNPM 	1
HNRNPR 	1
HNRNPU 	1
HNRNPUL1 	1
HNRNPUL2 	1
HNRPDL 	1
HNRPLL 	1
HP1BP3 	1
HPS1 	1
HPS6 	1
HS1BP3 	1
HS2ST1 	1
HS6ST1 	1
HSBP1 	1
HSCB 	1
HSD17B10 	1
HSD17B12 	1
HSD17B4 	1
HSPA14 	1
HSPA4 	1
HSPA5 	1
HSPA8 	1
HSPA9 	1
HSPBP1 	1
HSPE1-MOB4 	1
HTATIP2 	1
HTRA2 	1
HTT 	1
HUS1 	1
HUWE1 	1
HYOU1 	1
HYPK 	1
IAH1 	1
IARS 	1
IARS2 	1
IBA57 	1
IBTK 	1
ICK 	1
ICMT 	1
ICT1 	1
IDE 	1
IDH3A 	1
IDH3B 	1
IDH3G 	1
IDI1 	1
IER3IP1 	1
IFNAR1 	1
IFNGR1 	1
IFRD1 	1
IFT27 	1
IKZF5 	1
IL13RA1 	1
IL6ST 	1
ILF2 	1
ILKAP 	1
ILVBL 	1
IMMT 	1
IMP3 	1
IMP4 	1
IMPAD1 	1
INF2 	1
ING1 	1
INO80B 	1
INO80E 	1
INPP5A 	1
INPP5K 	1
INSIG2 	1
INTS1 	1
INTS10 	1
INTS12 	1
INTS3 	1
INTS4 	1
INVS 	1
IP6K1 	1
IP6K2 	1
IPO7 	1
IPO8 	1
IPO9 	1
IRAK1 	1
IREB2 	1
IRF2BP1 	1
IRF2BP2 	1
IRF2BPL 	1
IRGQ 	1
ISCU 	1
ISOC2 	1
IST1 	1
ISY1 	1
ISY1-RAB43 	1
ITCH 	1
ITFG1 	1
ITFG3 	1
ITGB1 	1
ITGB1BP1 	1
ITM2B 	1
ITPA 	1
ITPK1 	1
ITPKC 	1
ITPRIPL2 	1
IVNS1ABP 	1
IWS1 	1
JAGN1 	1
JAK1 	1
JKAMP 	1
JMJD4 	1
JMJD6 	1
JMJD7 	1
JMJD8 	1
JOSD2 	1
JTB 	1
JUND 	1
KANSL2 	1
KANSL3 	1
KARS 	1
KAT2B 	1
KAT5 	1
KAT8 	1
KBTBD2 	1
KBTBD4 	1
KBTBD7 	1
KCMF1 	1
KCTD20 	1
KCTD21 	1
KCTD6 	1
KDM2A 	1
KDM4A 	1
KDM5C 	1
KDSR 	1
KHDRBS1 	1
KHNYN 	1
KHSRP 	1
KIAA0100 	1
KIAA0141 	1
KIAA0195 	1
KIAA0196 	1
KIAA0232 	1
KIAA0319L 	1
KIAA0391 	1
KIAA0754 	1
KIAA0947 	1
KIAA1143 	1
KIAA1191 	1
KIAA1429 	1
KIAA1430 	1
KIAA1586 	1
KIAA1704 	1
KIAA1715 	1
KIAA1919 	1
KIAA1967 	1
KIAA2013 	1
KLC4 	1
KLF3 	1
KLF9 	1
KLHDC2 	1
KLHDC3 	1
KLHL20 	1
KLHL25 	1
KLHL36 	1
KLHL5 	1
KLHL8 	1
KPNA1 	1
KPNB1 	1
KRCC1 	1
KRR1 	1
KTI12 	1
KTN1 	1
KXD1 	1
L3MBTL2 	1
LACTB 	1
LAGE3 	1
LAMP1 	1
LAMP2 	1
LAMTOR1 	1
LAMTOR2 	1
LAMTOR3 	1
LAMTOR4 	1
LAMTOR5 	1
LAP3 	1
LAPTM4A 	1
LARP1 	1
LARP4 	1
LARP7 	1
LARS2 	1
LCOR 	1
LDHA 	1
LEMD2 	1
LENG1 	1
LEPROT 	1
LETM1 	1
LETMD1 	1
LGALSL 	1
LHPP 	1
LIAS 	1
LIG3 	1
LIG4 	1
LIN37 	1
LIN54 	1
LIN7C 	1
LINS 	1
LIPT1 	1
LMAN1 	1
LMBRD1 	1
LMF2 	1
LMO4 	1
LNX2 	1
LOC100129361 	1
LOC100289561 	1
LOC441155 	1
LOC729020 	1
LONP1 	1
LONP2 	1
LPCAT3 	1
LPIN1 	1
LPPR2 	1
LRFN3 	1
LRPAP1 	1
LRPPRC 	1
LRRC14 	1
LRRC24 	1
LRRC28 	1
LRRC40 	1
LRRC41 	1
LRRC42 	1
LRRC47 	1
LRRC57 	1
LRRC59 	1
LRRC8A 	1
LRRFIP2 	1
LRSAM1 	1
LSG1 	1
LSM1 	1
LSM10 	1
LSM14A 	1
LSM14B 	1
LSM2 	1
LSM3 	1
LSM4 	1
LSM5 	1
LSM6 	1
LSM7 	1
LSMD1 	1
LSS 	1
LTV1 	1
LUC7L2 	1
LUC7L3 	1
LUZP6 	1
LYRM1 	1
LYRM4 	1
LYRM5 	1
LYSMD1 	1
LYSMD3 	1
LYSMD4 	1
LZTR1 	1
M6PR 	1
MAD2L1BP 	1
MAD2L2 	1
MAEA 	1
MAGED1 	1
MAGEF1 	1
MAGOH 	1
MAGT1 	1
MAK16 	1
MALSU1 	1
MAN1A2 	1
MAN1B1 	1
MAN2A2 	1
MAN2B2 	1
MAN2C1 	1
MAP1LC3B2 	1
MAP2K1 	1
MAP2K2 	1
MAP2K5 	1
MAP3K7 	1
MAP4K4 	1
MAPK1 	1
MAPK1IP1L 	1
MAPK6 	1
MAPK8 	1
MAPK9 	1
MAPKAP1 	1
MAPKAPK2 	1
MAPKAPK5 	1
MAPRE2 	1
MARCH2 	1
MARCH5 	1
MARCH6 	1
MARCH7 	1
MARK3 	1
MARK4 	1
MARS 	1
MARS2 	1
MAT2B 	1
MAVS 	1
MAX 	1
MAZ 	1
MBD1 	1
MBD2 	1
MBD3 	1
MBD4 	1
MBLAC1 	1
MBNL2 	1
MBTPS1 	1
MBTPS2 	1
MCAT 	1
MCCC1 	1
MCEE 	1
MCFD2 	1
MCM3AP 	1
MCM7 	1
MCMBP 	1
MCOLN1 	1
MCPH1 	1
MCRS1 	1
MCTS1 	1
MCU 	1
MDC1 	1
MDP1 	1
ME2 	1
MEAF6 	1
MECP2 	1
MED10 	1
MED11 	1
MED13 	1
MED14 	1
MED16 	1
MED19 	1
MED20 	1
MED21 	1
MED24 	1
MED29 	1
MED31 	1
MED4 	1
MED6 	1
MED7 	1
MED8 	1
MEF2A 	1
MEF2BNB 	1
MEMO1 	1
MEN1 	1
MEPCE 	1
METAP1 	1
METAP2 	1
METRN 	1
METTL13 	1
METTL14 	1
METTL16 	1
METTL17 	1
METTL18 	1
METTL20 	1
METTL21A 	1
METTL23 	1
METTL2A 	1
METTL2B 	1
METTL3 	1
METTL5 	1
MFAP1 	1
MFAP3 	1
MFF 	1
MFN1 	1
MFSD11 	1
MFSD12 	1
MFSD3 	1
MFSD5 	1
MGAT2 	1
MGAT4B 	1
MGME1 	1
MGMT 	1
MGRN1 	1
MGST3 	1
MIA3 	1
MIB1 	1
MICALL1 	1
MICU1 	1
MID1IP1 	1
MIDN 	1
MIEN1 	1
MIER1 	1
MIF 	1
MIF4GD 	1
MIIP 	1
MINOS1 	1
MIS12 	1
MITD1 	1
MKI67IP 	1
MKKS 	1
MKLN1 	1
MKNK1 	1
MKRN2 	1
MLEC 	1
MLF2 	1
MLH1 	1
MLLT1 	1
MLLT10 	1
MLST8 	1
MLX 	1
MMAA 	1
MMADHC 	1
MMS19 	1
MNAT1 	1
MNF1 	1
MOB4 	1
MOGS 	1
MON1A 	1
MON2 	1
MORC2 	1
MORF4L2 	1
MOSPD1 	1
MPC2 	1
MPDU1 	1
MPG 	1
MPHOSPH10 	1
MPI 	1
MPLKIP 	1
MPND 	1
MPPE1 	1
MPV17L2 	1
MRFAP1 	1
MRFAP1L1 	1
MRI1 	1
MRM1 	1
MRP63 	1
MRPL1 	1
MRPL10 	1
MRPL11 	1
MRPL12 	1
MRPL13 	1
MRPL14 	1
MRPL15 	1
MRPL16 	1
MRPL17 	1
MRPL18 	1
MRPL19 	1
MRPL2 	1
MRPL20 	1
MRPL21 	1
MRPL22 	1
MRPL23 	1
MRPL24 	1
MRPL27 	1
MRPL28 	1
MRPL3 	1
MRPL30 	1
MRPL32 	1
MRPL33 	1
MRPL35 	1
MRPL36 	1
MRPL37 	1
MRPL38 	1
MRPL4 	1
MRPL40 	1
MRPL41 	1
MRPL42 	1
MRPL43 	1
MRPL44 	1
MRPL45 	1
MRPL46 	1
MRPL47 	1
MRPL48 	1
MRPL49 	1
MRPL50 	1
MRPL51 	1
MRPL52 	1
MRPL53 	1
MRPL54 	1
MRPL55 	1
MRPL9 	1
MRPS10 	1
MRPS11 	1
MRPS12 	1
MRPS14 	1
MRPS15 	1
MRPS16 	1
MRPS17 	1
MRPS18A 	1
MRPS18B 	1
MRPS18C 	1
MRPS2 	1
MRPS21 	1
MRPS22 	1
MRPS23 	1
MRPS24 	1
MRPS25 	1
MRPS26 	1
MRPS27 	1
MRPS28 	1
MRPS30 	1
MRPS31 	1
MRPS33 	1
MRPS34 	1
MRPS35 	1
MRPS5 	1
MRPS6 	1
MRPS7 	1
MRPS9 	1
MRRF 	1
MRS2 	1
MRTO4 	1
MSANTD3 	1
MSH3 	1
MSH6 	1
MSL3 	1
MSMP 	1
MSRA 	1
MSRB2 	1
MTA2 	1
MTCH1 	1
MTCH2 	1
MTDH 	1
MTERFD1 	1
MTERFD2 	1
MTERFD3 	1
MTFMT 	1
MTFR1 	1
MTFR1L 	1
MTIF3 	1
MTM1 	1
MTMR1 	1
MTMR3 	1
MTMR6 	1
MTO1 	1
MTPAP 	1
MTRR 	1
MTSS1 	1
MTX2 	1
MUL1 	1
MUS81 	1
MUT 	1
MVD 	1
MXD4 	1
MXI1 	1
MYBBP1A 	1
MYEOV2 	1
MYL12B 	1
MYNN 	1
MYO1E 	1
MYPOP 	1
MZF1 	1
MZT2A 	1
MZT2B 	1
N4BP1 	1
N4BP2L2 	1
NAA10 	1
NAA15 	1
NAA20 	1
NAA38 	1
NAA50 	1
NAA60 	1
NABP2 	1
NACA 	1
NACA2 	1
NACC1 	1
NACC2 	1
NAE1 	1
NAMPT 	1
NANS 	1
NAP1L4 	1
NAPA 	1
NARF 	1
NARFL 	1
NARG2 	1
NARS 	1
NARS2 	1
NAT10 	1
NBN 	1
NBR1 	1
NCAPH2 	1
NCBP2 	1
NCK1 	1
NCKIPSD 	1
NCL 	1
NCLN 	1
NCOA1 	1
NCOA6 	1
NCOR1 	1
NCSTN 	1
NDEL1 	1
NDFIP1 	1
NDNL2 	1
NDST1 	1
NDUFA10 	1
NDUFA11 	1
NDUFA12 	1
NDUFA13 	1
NDUFA2 	1
NDUFA3 	1
NDUFA4 	1
NDUFA5 	1
NDUFA6 	1
NDUFA7 	1
NDUFA8 	1
NDUFA9 	1
NDUFAF2 	1
NDUFAF3 	1
NDUFAF4 	1
NDUFB10 	1
NDUFB11 	1
NDUFB2 	1
NDUFB3 	1
NDUFB4 	1
NDUFB5 	1
NDUFB6 	1
NDUFB7 	1
NDUFB8 	1
NDUFB9 	1
NDUFC1 	1
NDUFC2 	1
NDUFC2-KCTD14 	1
NDUFS2 	1
NDUFS3 	1
NDUFS4 	1
NDUFS5 	1
NDUFS6 	1
NDUFS7 	1
NDUFS8 	1
NDUFV1 	1
NDUFV2 	1
NECAP1 	1
NEDD8 	1
NEDD8-MDP1 	1
NEIL2 	1
NEK4 	1
NEK9 	1
NELFB 	1
NELFCD 	1
NELFE 	1
NENF 	1
NEU1 	1
NF2 	1
NFATC2IP 	1
NFE2L2 	1
NFIL3 	1
NFKBIB 	1
NFKBIL1 	1
NFU1 	1
NFX1 	1
NFYB 	1
NFYC 	1
NGDN 	1
NGLY1 	1
NGRN 	1
NHP2 	1
NHP2L1 	1
NIF3L1 	1
NINJ1 	1
NIP7 	1
NIPA2 	1
NIPBL 	1
NISCH 	1
NIT1 	1
NIT2 	1
NKAP 	1
NKIRAS2 	1
NMD3 	1
NME1-NME2 	1
NME2 	1
NME3 	1
NME6 	1
NMRK1 	1
NMT1 	1
NOA1 	1
NOB1 	1
NOC2L 	1
NOL10 	1
NOL11 	1
NOL12 	1
NOL6 	1
NOL7 	1
NOL8 	1
NOLC1 	1
NOM1 	1
NONO 	1
NOP10 	1
NOP14 	1
NOP16 	1
NOP2 	1
NOP56 	1
NOP58 	1
NOP9 	1
NPC1 	1
NPC2 	1
NPLOC4 	1
NPRL2 	1
NPRL3 	1
NQO2 	1
NR1H2 	1
NR2C1 	1
NR2C2AP 	1
NR3C2 	1
NRBP1 	1
NRDE2 	1
NRIP1 	1
NSA2 	1
NSD1 	1
NSDHL 	1
NSFL1C 	1
NSMCE1 	1
NSMCE2 	1
NSMCE4A 	1
NSRP1 	1
NSUN2 	1
NSUN5 	1
NSUN6 	1
NT5C 	1
NT5C3 	1
NT5DC1 	1
NTAN1 	1
NTMT1 	1
NTPCR 	1
NUB1 	1
NUBP1 	1
NUBP2 	1
NUCB1 	1
NUCKS1 	1
NUDC 	1
NUDCD1 	1
NUDCD2 	1
NUDT14 	1
NUDT15 	1
NUDT2 	1
NUDT21 	1
NUDT22 	1
NUDT3 	1
NUDT9 	1
NUFIP2 	1
NUP107 	1
NUP133 	1
NUP153 	1
NUP54 	1
NUP62 	1
NUP85 	1
NUPL2 	1
NUTF2 	1
NXF1 	1
NXT1 	1
OAT 	1
OAZ1 	1
OAZ2 	1
OBFC1 	1
OCEL1 	1
OCIAD1 	1
ODC1 	1
OGFOD1 	1
OGFOD3 	1
OGFR 	1
OGG1 	1
OGT 	1
OLA1 	1
OPA1 	1
OPA3 	1
ORC4 	1
ORMDL1 	1
ORMDL2 	1
ORMDL3 	1
OS9 	1
OSBP 	1
OSBPL2 	1
OSBPL9 	1
OSGEP 	1
OSGIN2 	1
OSTM1 	1
OTUB1 	1
OTUD5 	1
OVCA2 	1
OXA1L 	1
OXNAD1 	1
P4HTM 	1
PA2G4 	1
PABPN1 	1
PACSIN2 	1
PAF1 	1
PAFAH1B1 	1
PAGR1 	1
PAICS 	1
PAIP1 	1
PAIP2 	1
PAK1IP1 	1
PAK2 	1
PAM16 	1
PANK2 	1
PANK3 	1
PANK4 	1
PANX1 	1
PAPD4 	1
PAPD7 	1
PAPOLA 	1
PARK7 	1
PARL 	1
PARN 	1
PARP1 	1
PARP3 	1
PARP9 	1
PATL1 	1
PATZ1 	1
PAXBP1 	1
PBDC1 	1
PBX2 	1
PCBP1 	1
PCBP2 	1
PCDHGB5 	1
PCF11 	1
PCGF1 	1
PCGF5 	1
PCID2 	1
PCIF1 	1
PCM1 	1
PCMT1 	1
PCNA 	1
PCNX 	1
PCNXL4 	1
PCSK7 	1
PCYOX1 	1
PCYT1A 	1
PDAP1 	1
PDCD2 	1
PDCD5 	1
PDCD6 	1
PDCD6IP 	1
PDE12 	1
PDE6D 	1
PDGFC 	1
PDHB 	1
PDHX 	1
PDK2 	1
PDLIM5 	1
PDP2 	1
PDS5A 	1
PDZD11 	1
PDZD8 	1
PEBP1 	1
PEF1 	1
PELO 	1
PELP1 	1
PEPD 	1
PES1 	1
PET100 	1
PET117 	1
PEX1 	1
PEX11A 	1
PEX11B 	1
PEX12 	1
PEX13 	1
PEX14 	1
PEX16 	1
PEX19 	1
PEX2 	1
PEX26 	1
PEX5 	1
PEX6 	1
PFDN2 	1
PFDN4 	1
PFDN5 	1
PFDN6 	1
PFN1 	1
PGAM5 	1
PGBD3 	1
PGK1 	1
PGLS 	1
PGP 	1
PGPEP1 	1
PGRMC2 	1
PHACTR4 	1
PHAX 	1
PHB 	1
PHB2 	1
PHC2 	1
PHF10 	1
PHF12 	1
PHF20L1 	1
PHF23 	1
PHF5A 	1
PHKB 	1
PHPT1 	1
PHRF1 	1
PI4K2A 	1
PI4KA 	1
PI4KB 	1
PIAS1 	1
PICALM 	1
PICK1 	1
PIGC 	1
PIGF 	1
PIGG 	1
PIGH 	1
PIGK 	1
PIGP 	1
PIGS 	1
PIGT 	1
PIGU 	1
PIGW 	1
PIGX 	1
PIGY 	1
PIH1D1 	1
PIK3C3 	1
PIK3CB 	1
PIK3R1 	1
PIK3R4 	1
PIN1 	1
PINK1 	1
PINX1 	1
PIP5K1A 	1
PITHD1 	1
PITPNA 	1
PITPNB 	1
PITRM1 	1
PLA2G12A 	1
PLAA 	1
PLBD2 	1
PLD3 	1
PLEKHA1 	1
PLEKHJ1 	1
PLEKHM1 	1
PLGRKT 	1
PLIN3 	1
PLOD1 	1
PLOD3 	1
PLRG1 	1
PMF1 	1
PMF1-BGLAP 	1
PMPCA 	1
PMPCB 	1
PMS1 	1
PMVK 	1
PNISR 	1
PNKD 	1
PNKP 	1
PNN 	1
PNO1 	1
PNPLA6 	1
PNPLA8 	1
PNPO 	1
PNPT1 	1
PNRC2 	1
POFUT1 	1
POLD2 	1
POLDIP2 	1
POLDIP3 	1
POLE3 	1
POLE4 	1
POLG 	1
POLH 	1
POLK 	1
POLL 	1
POLM 	1
POLR1C 	1
POLR1D 	1
POLR1E 	1
POLR2A 	1
POLR2B 	1
POLR2C 	1
POLR2D 	1
POLR2E 	1
POLR2F 	1
POLR2G 	1
POLR2H 	1
POLR2I 	1
POLR2J 	1
POLR2K 	1
POLR2L 	1
POLR3C 	1
POLR3E 	1
POLR3GL 	1
POLR3K 	1
POM121 	1
POM121C 	1
POMGNT1 	1
POMP 	1
POMT1 	1
POP4 	1
POP5 	1
POP7 	1
PPA1 	1
PPA2 	1
PPAN 	1
PPAN-P2RY11 	1
PPARA 	1
PPARD 	1
PPCS 	1
PPFIA1 	1
PPHLN1 	1
PPID 	1
PPIE 	1
PPIF 	1
PPIG 	1
PPIH 	1
PPIL4 	1
PPM1A 	1
PPM1B 	1
PPP1CA 	1
PPP1CC 	1
PPP1R10 	1
PPP1R11 	1
PPP1R15B 	1
PPP1R37 	1
PPP1R7 	1
PPP1R8 	1
PPP2CA 	1
PPP2CB 	1
PPP2R1A 	1
PPP2R2A 	1
PPP2R2D 	1
PPP2R3C 	1
PPP2R4 	1
PPP2R5A 	1
PPP2R5B 	1
PPP2R5C 	1
PPP2R5D 	1
PPP2R5E 	1
PPP4C 	1
PPP4R1 	1
PPP4R2 	1
PPP5C 	1
PPP6C 	1
PPP6R2 	1
PPP6R3 	1
PPWD1 	1
PQBP1 	1
PQLC1 	1
PQLC2 	1
PRADC1 	1
PRCC 	1
PRDM4 	1
PRDX1 	1
PRDX2 	1
PRDX3 	1
PRDX5 	1
PRDX6 	1
PREB 	1
PREP 	1
PRKAA1 	1
PRKAB1 	1
PRKACA 	1
PRKAG1 	1
PRKAR1A 	1
PRKRIP1 	1
PRMT1 	1
PRMT5 	1
PRMT7 	1
PROSC 	1
PRPF18 	1
PRPF19 	1
PRPF3 	1
PRPF31 	1
PRPF4 	1
PRPF40A 	1
PRPF4B 	1
PRPF6 	1
PRPF8 	1
PRPS1 	1
PRPSAP1 	1
PRR14 	1
PRRC1 	1
PRRC2A 	1
PRRC2B 	1
PRUNE 	1
PSEN1 	1
PSEN2 	1
PSENEN 	1
PSKH1 	1
PSMA1 	1
PSMA2 	1
PSMA3 	1
PSMA4 	1
PSMA5 	1
PSMA6 	1
PSMA7 	1
PSMB1 	1
PSMB2 	1
PSMB3 	1
PSMB4 	1
PSMB5 	1
PSMB6 	1
PSMB7 	1
PSMC2 	1
PSMC3 	1
PSMC4 	1
PSMC5 	1
PSMC6 	1
PSMD1 	1
PSMD10 	1
PSMD11 	1
PSMD12 	1
PSMD13 	1
PSMD14 	1
PSMD2 	1
PSMD3 	1
PSMD4 	1
PSMD5 	1
PSMD6 	1
PSMD7 	1
PSMD8 	1
PSMD9 	1
PSME1 	1
PSME3 	1
PSMF1 	1
PSMG2 	1
PSMG3 	1
PSMG4 	1
PSPC1 	1
PTCD1 	1
PTCD3 	1
PTDSS1 	1
PTEN 	1
PTGES2 	1
PTGES3 	1
PTOV1 	1
PTP4A2 	1
PTPMT1 	1
PTPN1 	1
PTPN11 	1
PTPN23 	1
PTRH1 	1
PTRH2 	1
PTRHD1 	1
PUF60 	1
PUM1 	1
PUM2 	1
PURA 	1
PURB 	1
PUS3 	1
PUS7 	1
PUSL1 	1
PWP1 	1
PWP2 	1
PWWP2A 	1
PXMP4 	1
PYCR2 	1
PYGO2 	1
PYURF 	1
QARS 	1
QRICH1 	1
QRSL1 	1
QSOX1 	1
QTRT1 	1
R3HCC1 	1
R3HDM2 	1
RAB10 	1
RAB11A 	1
RAB11B 	1
RAB14 	1
RAB18 	1
RAB1A 	1
RAB1B 	1
RAB21 	1
RAB22A 	1
RAB2A 	1
RAB2B 	1
RAB3GAP1 	1
RAB3GAP2 	1
RAB40C 	1
RAB4A 	1
RAB5A 	1
RAB5B 	1
RAB5C 	1
RAB6A 	1
RAB7A 	1
RAB9A 	1
RABEP1 	1
RABEPK 	1
RABGEF1 	1
RABGGTA 	1
RABGGTB 	1
RAD1 	1
RAD17 	1
RAD23B 	1
RAD50 	1
RAD51C 	1
RAF1 	1
RALA 	1
RALBP1 	1
RALY 	1
RAN 	1
RANBP1 	1
RANBP2 	1
RANBP3 	1
RANBP6 	1
RANGAP1 	1
RANGRF 	1
RAP1A 	1
RAPGEF1 	1
RAPGEF2 	1
RARS 	1
RARS2 	1
RB1CC1 	1
RBAK 	1
RBBP4 	1
RBBP7 	1
RBCK1 	1
RBFA 	1
RBM10 	1
RBM12 	1
RBM12B 	1
RBM14 	1
RBM14-RBM4 	1
RBM15 	1
RBM15B 	1
RBM17 	1
RBM18 	1
RBM19 	1
RBM23 	1
RBM27 	1
RBM28 	1
RBM33 	1
RBM34 	1
RBM39 	1
RBM4 	1
RBM41 	1
RBM42 	1
RBM5 	1
RBM6 	1
RBM7 	1
RBM8A 	1
RBMX 	1
RBMXL1 	1
RBX1 	1
RC3H2 	1
RCAN1 	1
RCHY1 	1
RCN2 	1
RDH14 	1
RDX 	1
REEP3 	1
REEP5 	1
RELA 	1
REPIN1 	1
REPS1 	1
RER1 	1
REST 	1
REXO1 	1
RFC1 	1
RFC2 	1
RFC5 	1
RFK 	1
RFNG 	1
RFT1 	1
RFWD2 	1
RFXANK 	1
RGP1 	1
RHBDD1 	1
RHBDD3 	1
RHOA 	1
RHOB 	1
RHOT1 	1
RHOT2 	1
RIC8A 	1
RIN2 	1
RING1 	1
RINT1 	1
RIOK1 	1
RIOK2 	1
RIOK3 	1
RIPK1 	1
RMDN1 	1
RMDN3 	1
RMI1 	1
RMND1 	1
RMND5A 	1
RMND5B 	1
RNASEH1 	1
RNASEH2C 	1
RNASEK 	1
RNF10 	1
RNF103 	1
RNF11 	1
RNF111 	1
RNF113A 	1
RNF115 	1
RNF121 	1
RNF126 	1
RNF13 	1
RNF14 	1
RNF141 	1
RNF146 	1
RNF167 	1
RNF181 	1
RNF185 	1
RNF187 	1
RNF216 	1
RNF220 	1
RNF25 	1
RNF26 	1
RNF31 	1
RNF34 	1
RNF4 	1
RNF40 	1
RNF5 	1
RNF6 	1
RNF7 	1
RNH1 	1
RNMTL1 	1
RNPEP 	1
ROMO1 	1
RP9 	1
RPA2 	1
RPA3 	1
RPAIN 	1
RPAP3 	1
RPF1 	1
RPF2 	1
RPL10A 	1
RPL11 	1
RPL14 	1
RPL26L1 	1
RPL27 	1
RPL30 	1
RPL31 	1
RPL32 	1
RPL34 	1
RPL35 	1
RPL35A 	1
RPL36AL 	1
RPL4 	1
RPL6 	1
RPL7L1 	1
RPL8 	1
RPN1 	1
RPN2 	1
RPP14 	1
RPP25L 	1
RPP30 	1
RPP38 	1
RPRD1B 	1
RPS13 	1
RPS19BP1 	1
RPS23 	1
RPS24 	1
RPS27L 	1
RPS5 	1
RPS6 	1
RPS6KA3 	1
RPS6KB1 	1
RPS6KB2 	1
RPUSD3 	1
RQCD1 	1
RRAGA 	1
RRM1 	1
RRN3 	1
RRNAD1 	1
RRP1 	1
RRP36 	1
RRP7A 	1
RRP8 	1
RRS1 	1
RSAD1 	1
RSBN1L 	1
RSC1A1 	1
RSL1D1 	1
RSPRY1 	1
RSRC1 	1
RSRC2 	1
RTCA 	1
RTFDC1 	1
RTN4 	1
RUFY1 	1
RUVBL1 	1
RWDD1 	1
RWDD3 	1
RXRA 	1
RXRB 	1
SAE1 	1
SAMD1 	1
SAMD4B 	1
SAMD8 	1
SAMM50 	1
SAP18 	1
SAP30 	1
SAP30BP 	1
SAP30L 	1
SAR1A 	1
SARNP 	1
SARS 	1
SART1 	1
SART3 	1
SAT2 	1
SAV1 	1
SBDS 	1
SCAF1 	1
SCAF11 	1
SCAF4 	1
SCAF8 	1
SCAMP2 	1
SCAMP3 	1
SCAND1 	1
SCAP 	1
SCARB2 	1
SCFD1 	1
SCFD2 	1
SCNM1 	1
SCO1 	1
SCO2 	1
SCOC 	1
SCP2 	1
SCRIB 	1
SCRN3 	1
SCYL1 	1
SCYL2 	1
SCYL3 	1
SDAD1 	1
SDCBP 	1
SDCCAG3 	1
SDCCAG8 	1
SDE2 	1
SDF2 	1
SDF4 	1
SDHA 	1
SDHAF2 	1
SDHB 	1
SDHC 	1
SDHD 	1
SDR39U1 	1
SEC11A 	1
SEC13 	1
SEC16A 	1
SEC22B 	1
SEC22C 	1
SEC23A 	1
SEC23IP 	1
SEC24A 	1
SEC24B 	1
SEC24C 	1
SEC31A 	1
SEC61A1 	1
SEC61B 	1
SEC61G 	1
SEC62 	1
SEC63 	1
SECISBP2 	1
SEH1L 	1
SEL1L 	1
SELK 	1
SELO 	1
SELRC1 	1
SELT 	1
SENP2 	1
SENP3 	1
SENP5 	1
SENP6 	1
SEPHS1 	1
SERBP1 	1
SERF2 	1
SERGEF 	1
SERINC1 	1
SERINC3 	1
SERPINB6 	1
SERTAD2 	1
SET 	1
SETD2 	1
SETD3 	1
SETD5 	1
SETD6 	1
SETD7 	1
SETD8 	1
SETDB1 	1
SF1 	1
SF3A1 	1
SF3A3 	1
SF3B1 	1
SF3B14 	1
SF3B2 	1
SF3B3 	1
SF3B4 	1
SF3B5 	1
SFSWAP 	1
SGK196 	1
SGMS1 	1
SGPL1 	1
SGSM3 	1
SGTA 	1
SH3BP5L 	1
SH3GLB1 	1
SHARPIN 	1
SHOC2 	1
SIAH1 	1
SIAH2 	1
SIGMAR1 	1
SIKE1 	1
SIL1 	1
SIRT2 	1
SIRT3 	1
SIRT5 	1
SIRT6 	1
SIVA1 	1
SKIL 	1
SKIV2L 	1
SKIV2L2 	1
SKP1 	1
SLC15A4 	1
SLC20A1 	1
SLC25A11 	1
SLC25A26 	1
SLC25A28 	1
SLC25A3 	1
SLC25A32 	1
SLC25A38 	1
SLC25A39 	1
SLC25A44 	1
SLC25A46 	1
SLC25A5 	1
SLC27A4 	1
SLC30A1 	1
SLC30A5 	1
SLC30A9 	1
SLC35A2 	1
SLC35A4 	1
SLC35B1 	1
SLC35B2 	1
SLC35C2 	1
SLC35E1 	1
SLC35E3 	1
SLC35F5 	1
SLC38A2 	1
SLC39A1 	1
SLC39A3 	1
SLC39A7 	1
SLC41A3 	1
SLC46A3 	1
SLC48A1 	1
SLIRP 	1
SLMO2 	1
SLTM 	1
SMAD2 	1
SMAD4 	1
SMAD5 	1
SMAP1 	1
SMARCA2 	1
SMARCA4 	1
SMARCAL1 	1
SMARCB1 	1
SMARCE1 	1
SMC1A 	1
SMC5 	1
SMCR7L 	1
SMEK1 	1
SMEK2 	1
SMG5 	1
SMG7 	1
SMG8 	1
SMIM11 	1
SMIM12 	1
SMIM8 	1
SMNDC1 	1
SMPD1 	1
SMPD4 	1
SMU1 	1
SMUG1 	1
SNAP23 	1
SNAP29 	1
SNAP47 	1
SNAPC3 	1
SNAPC5 	1
SNAPIN 	1
SND1 	1
SNF8 	1
SNRNP200 	1
SNRNP25 	1
SNRNP27 	1
SNRNP35 	1
SNRNP40 	1
SNRNP48 	1
SNRNP70 	1
SNRPA 	1
SNRPB 	1
SNRPB2 	1
SNRPC 	1
SNRPD1 	1
SNRPD2 	1
SNRPD3 	1
SNRPG 	1
SNUPN 	1
SNW1 	1
SNX12 	1
SNX13 	1
SNX17 	1
SNX18 	1
SNX19 	1
SNX2 	1
SNX25 	1
SNX3 	1
SNX4 	1
SNX5 	1
SNX6 	1
SNX9 	1
SOCS4 	1
SOCS6 	1
SOD1 	1
SON 	1
SPAG7 	1
SPAG9 	1
SPATA2 	1
SPATA5L1 	1
SPCS1 	1
SPCS3 	1
SPECC1L 	1
SPEN 	1
SPG11 	1
SPG21 	1
SPG7 	1
SPHAR 	1
SPNS1 	1
SPOP 	1
SPPL2B 	1
SPPL3 	1
SPRYD3 	1
SPRYD7 	1
SPSB3 	1
SPTSSA 	1
SPTY2D1 	1
SRA1 	1
SRD5A3 	1
SREBF2 	1
SREK1IP1 	1
SRM 	1
SRP14 	1
SRP19 	1
SRP54 	1
SRP68 	1
SRP72 	1
SRP9 	1
SRPR 	1
SRPRB 	1
SRR 	1
SRRD 	1
SRRM1 	1
SRSF1 	1
SRSF10 	1
SRSF11 	1
SRSF2 	1
SRSF3 	1
SRSF4 	1
SRSF7 	1
SRSF8 	1
SS18L2 	1
SSB 	1
SSBP1 	1
SSNA1 	1
SSR1 	1
SSR2 	1
SSR3 	1
SSRP1 	1
SSSCA1 	1
SSU72 	1
ST3GAL2 	1
ST6GALNAC6 	1
ST7 	1
STAM 	1
STAM2 	1
STAMBP 	1
STARD3 	1
STARD7 	1
STAT3 	1
STAU1 	1
STAU2 	1
STIM1 	1
STIP1 	1
STK11 	1
STK16 	1
STOM 	1
STOML1 	1
STOML2 	1
STRAP 	1
STRIP1 	1
STRN3 	1
STT3A 	1
STT3B 	1
STUB1 	1
STX10 	1
STX17 	1
STX4 	1
STX5 	1
STX8 	1
STXBP3 	1
STYXL1 	1
SUB1 	1
SUCLA2 	1
SUCLG1 	1
SUCLG2 	1
SUGP1 	1
SUGT1 	1
SUMO1 	1
SUMO3 	1
SUN2 	1
SUPT4H1 	1
SUPT5H 	1
SUPT6H 	1
SUPT7L 	1
SUPV3L1 	1
SURF1 	1
SURF4 	1
SURF6 	1
SUV420H1 	1
SUZ12 	1
SYAP1 	1
SYF2 	1
SYMPK 	1
SYNCRIP 	1
SYNJ2BP 	1
SYNJ2BP-COX16 	1
SYPL1 	1
SYS1 	1
SYVN1 	1
SZRD1 	1
TAB1 	1
TAB2 	1
TACO1 	1
TADA1 	1
TADA3 	1
TAF10 	1
TAF11 	1
TAF12 	1
TAF13 	1
TAF15 	1
TAF1D 	1
TAF4 	1
TAF5L 	1
TAF8 	1
TAF9 	1
TALDO1 	1
TAMM41 	1
TANGO2 	1
TANGO6 	1
TANK 	1
TAOK2 	1
TAPBP 	1
TAPT1 	1
TARDBP 	1
TARS 	1
TATDN1 	1
TATDN2 	1
TAX1BP1 	1
TAZ 	1
TBC1D1 	1
TBC1D14 	1
TBC1D15 	1
TBC1D20 	1
TBC1D22A 	1
TBC1D23 	1
TBC1D7 	1
TBC1D9B 	1
TBCA 	1
TBCB 	1
TBCC 	1
TBCCD1 	1
TBCD 	1
TBCE 	1
TBK1 	1
TBRG1 	1
TBRG4 	1
TCAIM 	1
TCEANC2 	1
TCEB1 	1
TCEB2 	1
TCEB3 	1
TCERG1 	1
TCF12 	1
TCF20 	1
TCF25 	1
TCP1 	1
TCTN3 	1
TDP2 	1
TDRD3 	1
TECR 	1
TEF 	1
TEFM 	1
TELO2 	1
TERF2 	1
TERF2IP 	1
TEX2 	1
TEX261 	1
TEX264 	1
TFAM 	1
TFB1M 	1
TFB2M 	1
TFCP2 	1
TFDP1 	1
TFE3 	1
TFG 	1
TFIP11 	1
TFPT 	1
TGIF2-C20orf24 	1
TGOLN2 	1
THADA 	1
THAP3 	1
THAP4 	1
THAP5 	1
THAP7 	1
THOC5 	1
THOC7 	1
THOP1 	1
THRAP3 	1
THTPA 	1
THUMPD3 	1
THYN1 	1
TIA1 	1
TIAL1 	1
TICAM1 	1
TIGD5 	1
TIGD6 	1
TIMM10 	1
TIMM10B 	1
TIMM13 	1
TIMM17A 	1
TIMM17B 	1
TIMM21 	1
TIMM22 	1
TIMM44 	1
TIMM50 	1
TIMM8B 	1
TIMM9 	1
TIMMDC1 	1
TINF2 	1
TIPRL 	1
TJAP1 	1
TLE1 	1
TLK1 	1
TM2D1 	1
TM2D2 	1
TM2D3 	1
TM9SF1 	1
TM9SF2 	1
TM9SF3 	1
TM9SF4 	1
TMBIM1 	1
TMBIM4 	1
TMBIM6 	1
TMCC1 	1
TMCO1 	1
TMCO3 	1
TMED1 	1
TMED10 	1
TMED2 	1
TMED4 	1
TMED5 	1
TMED7 	1
TMED7-TICAM2 	1
TMED9 	1
TMEM101 	1
TMEM106B 	1
TMEM106C 	1
TMEM115 	1
TMEM120A 	1
TMEM126A 	1
TMEM127 	1
TMEM128 	1
TMEM129 	1
TMEM131 	1
TMEM134 	1
TMEM141 	1
TMEM147 	1
TMEM14B 	1
TMEM14C 	1
TMEM161A 	1
TMEM167B 	1
TMEM168 	1
TMEM177 	1
TMEM179B 	1
TMEM18 	1
TMEM184C 	1
TMEM185B 	1
TMEM186 	1
TMEM187 	1
TMEM189 	1
TMEM189-UBE2V1 	1
TMEM19 	1
TMEM192 	1
TMEM199 	1
TMEM203 	1
TMEM205 	1
TMEM214 	1
TMEM219 	1
TMEM222 	1
TMEM223 	1
TMEM230 	1
TMEM242 	1
TMEM248 	1
TMEM251 	1
TMEM256 	1
TMEM258 	1
TMEM259 	1
TMEM30A 	1
TMEM33 	1
TMEM39A 	1
TMEM41A 	1
TMEM41B 	1
TMEM42 	1
TMEM5 	1
TMEM50A 	1
TMEM50B 	1
TMEM55B 	1
TMEM57 	1
TMEM59 	1
TMEM60 	1
TMEM62 	1
TMEM63B 	1
TMEM64 	1
TMEM66 	1
TMEM69 	1
TMEM70 	1
TMEM81 	1
TMEM87A 	1
TMEM9 	1
TMEM9B 	1
TMF1 	1
TMLHE 	1
TMPO 	1
TMUB1 	1
TMUB2 	1
TMX1 	1
TMX2 	1
TMX4 	1
TNFAIP1 	1
TNFAIP8L2-SCNM1 	1
TNIP1 	1
TNKS2 	1
TNPO1 	1
TNPO3 	1
TNRC6A 	1
TOB1 	1
TOLLIP 	1
TOMM20 	1
TOMM22 	1
TOMM40 	1
TOMM5 	1
TOMM6 	1
TOMM7 	1
TOMM70A 	1
TOP1 	1
TOP2B 	1
TOPORS 	1
TOR1A 	1
TOR1AIP2 	1
TOR1B 	1
TOR3A 	1
TOX4 	1
TP53RK 	1
TPCN1 	1
TPD52L2 	1
TPGS1 	1
TPI1 	1
TPP2 	1
TPRA1 	1
TPRG1L 	1
TPRKB 	1
TPRN 	1
TPST2 	1
TRA2A 	1
TRA2B 	1
TRAF6 	1
TRAF7 	1
TRAP1 	1
TRAPPC1 	1
TRAPPC10 	1
TRAPPC11 	1
TRAPPC12 	1
TRAPPC13 	1
TRAPPC2L 	1
TRAPPC3 	1
TRAPPC4 	1
TRAPPC5 	1
TRAPPC6B 	1
TRAPPC8 	1
TRAPPC9 	1
TRIAP1 	1
TRIM26 	1
TRIM27 	1
TRIM28 	1
TRIM3 	1
TRIM39 	1
TRIM39-RPP21 	1
TRIM41 	1
TRIM44 	1
TRIM56 	1
TRIM65 	1
TRIM8 	1
TRIP12 	1
TRIP4 	1
TRMT1 	1
TRMT10C 	1
TRMT112 	1
TRMT12 	1
TRMT1L 	1
TRMT2A 	1
TRNAU1AP 	1
TRNT1 	1
TRPC4AP 	1
TRPT1 	1
TRUB2 	1
TSC2 	1
TSEN15 	1
TSEN34 	1
TSFM 	1
TSG101 	1
TSN 	1
TSNAX 	1
TSPAN17 	1
TSPAN31 	1
TSPYL1 	1
TSR1 	1
TSR2 	1
TSR3 	1
TSSC4 	1
TSTA3 	1
TSTD2 	1
TTC1 	1
TTC17 	1
TTC19 	1
TTC32 	1
TTC33 	1
TTC37 	1
TTC4 	1
TTC7B 	1
TTC9C 	1
TTI1 	1
TTI2 	1
TUBA1B 	1
TUBA1C 	1
TUBB 	1
TUBD1 	1
TUBGCP2 	1
TUBGCP4 	1
TUFM 	1
TUSC2 	1
TUT1 	1
TVP23B 	1
TXLNA 	1
TXLNG 	1
TXN2 	1
TXNDC11 	1
TXNDC12 	1
TXNDC15 	1
TXNDC17 	1
TXNDC9 	1
TXNL1 	1
TXNL4A 	1
TXNL4B 	1
TXNRD1 	1
TYK2 	1
TYW1 	1
U2AF1 	1
U2AF1L4 	1
U2AF2 	1
UAP1 	1
UBA1 	1
UBA2 	1
UBA3 	1
UBA5 	1
UBA52 	1
UBAC2 	1
UBALD1 	1
UBAP1 	1
UBAP2L 	1
UBB 	1
UBC 	1
UBE2A 	1
UBE2B 	1
UBE2D2 	1
UBE2D3 	1
UBE2D4 	1
UBE2E1 	1
UBE2E2 	1
UBE2E3 	1
UBE2F 	1
UBE2G2 	1
UBE2H 	1
UBE2I 	1
UBE2J1 	1
UBE2J2 	1
UBE2K 	1
UBE2L3 	1
UBE2M 	1
UBE2N 	1
UBE2NL 	1
UBE2Q1 	1
UBE2R2 	1
UBE2V1 	1
UBE2V2 	1
UBE2W 	1
UBE2Z 	1
UBE3A 	1
UBE3B 	1
UBE3C 	1
UBE4A 	1
UBE4B 	1
UBFD1 	1
UBIAD1 	1
UBL3 	1
UBL4A 	1
UBL5 	1
UBL7 	1
UBOX5 	1
UBP1 	1
UBQLN1 	1
UBQLN2 	1
UBQLN4 	1
UBR2 	1
UBR7 	1
UBTD1 	1
UBTF 	1
UBXN2A 	1
UBXN4 	1
UBXN6 	1
UCHL3 	1
UCHL5 	1
UCK1 	1
UCK2 	1
UCKL1 	1
UEVLD 	1
UFC1 	1
UFD1L 	1
UFL1 	1
UFSP2 	1
UGP2 	1
UHRF1BP1L 	1
ULK1 	1
ULK3 	1
UNC50 	1
UNG 	1
UPF1 	1
UPF2 	1
UPF3B 	1
UPRT 	1
UQCC 	1
UQCR10 	1
UQCR11 	1
UQCRB 	1
UQCRC1 	1
UQCRC2 	1
UQCRHL 	1
UQCRQ 	1
URGCP 	1
URI1 	1
URM1 	1
UROD 	1
UROS 	1
USB1 	1
USE1 	1
USF1 	1
USF2 	1
USP10 	1
USP14 	1
USP16 	1
USP19 	1
USP22 	1
USP25 	1
USP27X 	1
USP33 	1
USP38 	1
USP39 	1
USP4 	1
USP47 	1
USP5 	1
USP7 	1
USP8 	1
USP9X 	1
UTP11L 	1
UTP14A 	1
UTP14C 	1
UTP15 	1
UTP23 	1
UTP3 	1
UTP6 	1
UXS1 	1
UXT 	1
VAC14 	1
VAMP3 	1
VAMP5 	1
VAPA 	1
VAPB 	1
VARS2 	1
VBP1 	1
VCP 	1
VDAC3 	1
VEZT 	1
VIMP 	1
VMA21 	1
VPS16 	1
VPS18 	1
VPS25 	1
VPS26A 	1
VPS26B 	1
VPS28 	1
VPS29 	1
VPS33A 	1
VPS36 	1
VPS37A 	1
VPS4A 	1
VPS51 	1
VPS52 	1
VPS53 	1
VPS72 	1
VRK2 	1
VRK3 	1
VTA1 	1
VTI1A 	1
VTI1B 	1
WAC 	1
WAPAL 	1
WARS2 	1
WBP11 	1
WBP1L 	1
WBP2 	1
WBP4 	1
WBSCR22 	1
WDR1 	1
WDR12 	1
WDR13 	1
WDR18 	1
WDR20 	1
WDR24 	1
WDR25 	1
WDR26 	1
WDR3 	1
WDR33 	1
WDR36 	1
WDR41 	1
WDR43 	1
WDR44 	1
WDR45 	1
WDR45B 	1
WDR46 	1
WDR55 	1
WDR59 	1
WDR5B 	1
WDR6 	1
WDR61 	1
WDR70 	1
WDR73 	1
WDR74 	1
WDR75 	1
WDR77 	1
WDR81 	1
WDR83OS 	1
WDR85 	1
WDR89 	1
WDTC1 	1
WIBG 	1
WIPI2 	1
WIZ 	1
WRAP53 	1
WRB 	1
WRNIP1 	1
WSB2 	1
WTAP 	1
WTH3DI 	1
WWP1 	1
WWP2 	1
XIAP 	1
XPA 	1
XPC 	1
XPNPEP1 	1
XPO1 	1
XPO7 	1
XPOT 	1
XRCC5 	1
XRCC6 	1
XYLT2 	1
YAF2 	1
YARS 	1
YARS2 	1
YIF1A 	1
YIF1B 	1
YIPF1 	1
YIPF3 	1
YIPF4 	1
YIPF5 	1
YIPF6 	1
YKT6 	1
YME1L1 	1
YPEL2 	1
YRDC 	1
YTHDC1 	1
YTHDF1 	1
YTHDF2 	1
YTHDF3 	1
YWHAB 	1
YWHAE 	1
YY1 	1
YY1AP1 	1
ZADH2 	1
ZBED4 	1
ZBED6 	1
ZBTB1 	1
ZBTB10 	1
ZBTB11 	1
ZBTB14 	1
ZBTB17 	1
ZBTB18 	1
ZBTB21 	1
ZBTB25 	1
ZBTB33 	1
ZBTB39 	1
ZBTB44 	1
ZBTB45 	1
ZBTB5 	1
ZBTB6 	1
ZBTB7A 	1
ZBTB8OS 	1
ZC3H10 	1
ZC3H11A 	1
ZC3H13 	1
ZC3H15 	1
ZC3H18 	1
ZC3H3 	1
ZC3H7A 	1
ZC3H7B 	1
ZCCHC10 	1
ZCCHC11 	1
ZCCHC3 	1
ZCCHC7 	1
ZCCHC9 	1
ZCRB1 	1
ZDHHC14 	1
ZDHHC16 	1
ZDHHC2 	1
ZDHHC3 	1
ZDHHC4 	1
ZDHHC5 	1
ZDHHC8 	1
ZFAND1 	1
ZFAND2B 	1
ZFAND3 	1
ZFAND5 	1
ZFAND6 	1
ZFP91 	1
ZFPL1 	1
ZFR 	1
ZFYVE1 	1
ZFYVE19 	1
ZFYVE27 	1
ZGPAT 	1
ZHX1 	1
ZHX1-C8ORF76 	1
ZHX2 	1
ZHX3 	1
ZKSCAN1 	1
ZMAT2 	1
ZMAT3 	1
ZMAT5 	1
ZMPSTE24 	1
ZMYM2 	1
ZMYND11 	1
ZNF121 	1
ZNF131 	1
ZNF134 	1
ZNF138 	1
ZNF142 	1
ZNF143 	1
ZNF146 	1
ZNF174 	1
ZNF181 	1
ZNF189 	1
ZNF195 	1
ZNF197 	1
ZNF207 	1
ZNF22 	1
ZNF226 	1
ZNF232 	1
ZNF24 	1
ZNF259 	1
ZNF274 	1
ZNF277 	1
ZNF280D 	1
ZNF281 	1
ZNF3 	1
ZNF32 	1
ZNF322 	1
ZNF326 	1
ZNF330 	1
ZNF335 	1
ZNF33A 	1
ZNF343 	1
ZNF347 	1
ZNF37A 	1
ZNF384 	1
ZNF394 	1
ZNF397 	1
ZNF398 	1
ZNF408 	1
ZNF41 	1
ZNF410 	1
ZNF414 	1
ZNF419 	1
ZNF438 	1
ZNF444 	1
ZNF446 	1
ZNF48 	1
ZNF480 	1
ZNF491 	1
ZNF506 	1
ZNF507 	1
ZNF513 	1
ZNF518A 	1
ZNF526 	1
ZNF561 	1
ZNF574 	1
ZNF576 	1
ZNF579 	1
ZNF580 	1
ZNF592 	1
ZNF593 	1
ZNF598 	1
ZNF620 	1
ZNF622 	1
ZNF623 	1
ZNF638 	1
ZNF639 	1
ZNF641 	1
ZNF644 	1
ZNF649 	1
ZNF654 	1
ZNF655 	1
ZNF664 	1
ZNF668 	1
ZNF672 	1
ZNF687 	1
ZNF688 	1
ZNF691 	1
ZNF7 	1
ZNF706 	1
ZNF721 	1
ZNF740 	1
ZNF76 	1
ZNF764 	1
ZNF770 	1
ZNF777 	1
ZNF787 	1
ZNF805 	1
ZNF814 	1
ZNF830 	1
ZNF865 	1
ZNF91 	1
ZNHIT1 	1
ZNHIT3 	1
ZNRD1 	1
ZRANB1 	1
ZRANB2 	1
ZSCAN21 	1
ZSCAN29 	1
ZSCAN32 	1
ZSWIM1 	1
ZSWIM7 	1
ZSWIM8 	1
ZW10 	1
ZXDA 	1
ZXDB 	1
ZZZ3 	1