^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE85106
!Series_title = CTCF modulates Estrogen Receptor function through specific chromatin and nuclear matrix interactions [ChIP-seq]
!Series_geo_accession = GSE85106
!Series_status = Public on Dec 10 2016
!Series_submission_date = Aug 02 2016
!Series_last_update_date = May 15 2019
!Series_pubmed_id = 27638884
!Series_summary = In our work we used high-throughput sequencing methods to get insight in the role of CTCF in ER-mediated gene regulation in luminal breast cancer cells. After assessing genome-wide binding of CTCF, ER, FOXA1 and Lamin B in MCF7 cells treated with estrogen for different time points, we could correlate the interaction to the chromatin with estrogen-induced de novo transcription (from GRO-seq data) and loop formation (from ChIA-PET, Fullwood et al., 2009). We observed that CTCF binding correlates with ER-mediated transcription and its depletion can affect ER-ER loop formation and subsequently gene expression.
!Series_overall_design = Examination of CTCF, ER, FOXA1 and Lamin B chromatin binding in MCF7 cells upon estrogen stimulation for 0h, 45min or 3h.
!Series_type = Genome binding/occupancy profiling by high throughput sequencing
!Series_contributor = Elisa,,Fiorito
!Series_contributor = Yogita,,Sharma
!Series_contributor = Siv,,Gilfillan
!Series_sample_id = GSM2257816
!Series_sample_id = GSM2257817
!Series_sample_id = GSM2257818
!Series_sample_id = GSM2257819
!Series_sample_id = GSM2257820
!Series_sample_id = GSM2257821
!Series_sample_id = GSM2257822
!Series_sample_id = GSM2257823
!Series_sample_id = GSM2257824
!Series_sample_id = GSM2257825
!Series_sample_id = GSM2257826
!Series_sample_id = GSM2257827
!Series_sample_id = GSM2257828
!Series_sample_id = GSM2257829
!Series_sample_id = GSM2420109
!Series_contact_name = Elisa,,Fiorito
!Series_contact_email = elisa.fiorito@ncmm.uio.no
!Series_contact_laboratory = Breast Cancer group
!Series_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Series_contact_institute = University of Oslo (UiO)
!Series_contact_address = Forskningsparken - Gaustadalleen 21
!Series_contact_city = Oslo
!Series_contact_zip/postal_code = 0349
!Series_contact_country = Norway
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE85nnn/GSE85106/suppl/GSE85106_RAW.tar
!Series_platform_id = GPL11154
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = SubSeries of: GSE85108
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA336191
!Series_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRP080814
^PLATFORM = GPL11154
!Platform_title = Illumina HiSeq 2000 (Homo sapiens)
!Platform_geo_accession = GPL11154
!Platform_status = Public on Nov 02 2010
!Platform_submission_date = Nov 02 2010
!Platform_last_update_date = Mar 27 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM2257816
!Sample_title = CTCF_E0h_ChIPseq
!Sample_geo_accession = GSM2257816
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: CTCF: Millipore 07-729 (lot #2453497)
!Sample_characteristics_ch1 = treatment: control
!Sample_characteristics_ch1 = time: 0h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505359
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995217
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257816/suppl/GSM2257816_CTCF_E0h_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257817
!Sample_title = CTCF_E45m_ChIPseq
!Sample_geo_accession = GSM2257817
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: CTCF: Millipore 07-729 (lot #2453497)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 45min
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505358
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995218
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257817/suppl/GSM2257817_CTCF_E45m_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257818
!Sample_title = CTCF_E3h_ChIPseq
!Sample_geo_accession = GSM2257818
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: CTCF: Millipore 07-729 (lot #2453497)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 3h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505357
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995219
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257818/suppl/GSM2257818_CTCF_3hE2_peaks_TH11.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257819
!Sample_title = ER_E0h_ChIPseq
!Sample_geo_accession = GSM2257819
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: ER-alpha: Santa Cruz Biotechnology sc-543 (lot #F1215)
!Sample_characteristics_ch1 = treatment: control
!Sample_characteristics_ch1 = time: 0h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505356
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995220
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257819/suppl/GSM2257819_ER_E0h_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257820
!Sample_title = ER_E45m_ChIPseq
!Sample_geo_accession = GSM2257820
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: ER-alpha: Santa Cruz Biotechnology sc-543 (lot #F1215)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 45min
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505355
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995221
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257820/suppl/GSM2257820_ER_E45m_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257821
!Sample_title = ER_3hE2_ChIPseq
!Sample_geo_accession = GSM2257821
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: ER-alpha: Santa Cruz Biotechnology sc-543 (lot #F1215)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 3h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505354
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995222
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257821/suppl/GSM2257821_ER_E3h_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257822
!Sample_title = FOXA1_E0h_ChIPseq
!Sample_geo_accession = GSM2257822
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: FOXA1 AbCam ab5089 (lot #GK122110-17) and ab23738 (lot #GK176970-1)
!Sample_characteristics_ch1 = treatment: control
!Sample_characteristics_ch1 = time: 0h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505353
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995223
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257822/suppl/GSM2257822_FOXA1_E0h_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257823
!Sample_title = FOXA1_E45m_ChIPseq
!Sample_geo_accession = GSM2257823
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: FOXA1 AbCam ab5089 (lot #GK122110-17) and ab23738 (lot #GK176970-1)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 45min
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505352
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995224
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257823/suppl/GSM2257823_FOXA1_E45m_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257824
!Sample_title = FOXA1_3hE2_ChIPseq
!Sample_geo_accession = GSM2257824
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: FOXA1 AbCam ab5089 (lot #GK122110-17) and ab23738 (lot #GK176970-1)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 3h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505348
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995225
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257824/suppl/GSM2257824_FOXA1_E3h_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257825
!Sample_title = LaminB_0hE2_ChIPseq
!Sample_geo_accession = GSM2257825
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: LaminB (c-20) Santa Cruz Biotechnology sc-6216 (lot #F1715)
!Sample_characteristics_ch1 = treatment: control
!Sample_characteristics_ch1 = time: 0h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505347
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995226
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257825/suppl/GSM2257825_LaminB_E0h_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257826
!Sample_title = LaminB_E45m_ChIPseq
!Sample_geo_accession = GSM2257826
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: LaminB (c-20) Santa Cruz Biotechnology sc-6216 (lot #F1715)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 45min
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505346
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995227
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257826/suppl/GSM2257826_LaminB_E45m_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257827
!Sample_title = LaminB_3hE2_ChIPseq
!Sample_geo_accession = GSM2257827
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: LaminB (c-20) Santa Cruz Biotechnology sc-6216 (lot #F1715)
!Sample_characteristics_ch1 = treatment: estrogen
!Sample_characteristics_ch1 = time: 3h
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505351
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995228
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257827/suppl/GSM2257827_LaminB_E3h_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257828
!Sample_title = siCTCF_ER_ChIPseq
!Sample_geo_accession = GSM2257828
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: ER-alpha: Santa Cruz Biotechnology sc-543 (lot #F1215)
!Sample_characteristics_ch1 = treatment: siCTCF
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505350
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995229
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257828/suppl/GSM2257828_siCTCF_ER_E45m_ChIP_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2257829
!Sample_title = siNT_ER_ChIPseq
!Sample_geo_accession = GSM2257829
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Aug 02 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: ER-alpha: Santa Cruz Biotechnology sc-543 (lot #F1215)
!Sample_characteristics_ch1 = treatment: siNT
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN05505349
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX1995230
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM2257nnn/GSM2257829/suppl/GSM2257829_siNT_ER_E45m_ChIP_MCF7_peaks.bed.gz
!Sample_series_id = GSE85106
!Sample_series_id = GSE85108
!Sample_data_row_count = 0
^SAMPLE = GSM2420109
!Sample_title = MCF7_input_ChIPseq
!Sample_geo_accession = GSM2420109
!Sample_status = Public on Dec 10 2016
!Sample_submission_date = Dec 08 2016
!Sample_last_update_date = May 15 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Luminal breast cancer cell line
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell line: MCF-7
!Sample_characteristics_ch1 = chip antibody: none (input)
!Sample_treatment_protocol_ch1 = Upon hormone deprivation, MCF7 cells were treated either with 100 nM 17-beta-estradiol for 0h, 45 min or 3h.
!Sample_growth_protocol_ch1 = MCF7 cells were hormone deprived for 72 h in DMEM 5% Charcoal stripped Fetal Bovine Serum.
!Sample_molecule_ch1 = genomic DNA
!Sample_extract_protocol_ch1 = For each ChIP-seq, 2 plates 70-80% confluent (around total 20 millions MCF7 cells) were lysed in SDS buffer (1% SDS, 10 mM EDTA, 50 mM Tris-HCl (pH 8.0)) and sonicated for 20 cycles 30 sec ON 30 sec OFF in Bioruptor sonicator (Diagenode). Subsequently, chromatin was diluted in dilution buffer (10 mM Tris-HCl pH 8.0, 0.5  mM EGTA pH 8.0, 1% Triton-X-100, 140 mM NaCl) and incubated over night with 10 ug of antibody coupled with magnetic beads. Afterwards, beads were washed 7 times with RIPA buffer (50mM HEPES pH7.6, 1mM EDTA pH8, 0.7% Na-deoxycholate, 1% NP-40, 0.5 M LiCl2) and reverse cross-linked at 65 degrees overnight in Elution buffer (50 mM Tris-HCl pH8, 1 mM EDTA pH8, 1% SDS). RNA was digested at 37 degrees in RNAse A (Ambion), and proteins were digested with proteinase K (Life Technologies) at 56 degrees. DNA was isolated by Phenol-chloroform extraction followed by Ethanol precipitation.
!Sample_extract_protocol_ch1 = Library preparation for sequencing was done following the instructions of TruSeq DNA sample preparation kit from Illumina.
!Sample_data_processing = ChIP-seq reads were aligned to the hg19 genome assembly using Bowtie2 with default parameters.
!Sample_data_processing = samtools was used to convert the SAM file into BAM and subsequently sort the BAM file.
!Sample_data_processing = Duplicate reads were removed with samtools and the resulting file was converted into a BED file containing the aligned unique reads.
!Sample_data_processing = MACS2 with default parameters was used to call the peaks over the MCF7 input DNA obtained from unChIPped material.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: bed files contain ChIP-seq peaks and were generated by using MACS2.
!Sample_platform_id = GPL11154
!Sample_contact_name = Elisa,,Fiorito
!Sample_contact_email = elisa.fiorito@ncmm.uio.no
!Sample_contact_laboratory = Breast Cancer group
!Sample_contact_department = Norwegian Centre for Molecular Medicine (NCMM)
!Sample_contact_institute = University of Oslo (UiO)
!Sample_contact_address = Forskningsparken - Gaustadalleen 21
!Sample_contact_city = Oslo
!Sample_contact_zip/postal_code = 0349
!Sample_contact_country = Norway
!Sample_instrument_model = Illumina HiSeq 2000
!Sample_library_selection = ChIP
!Sample_library_source = genomic
!Sample_library_strategy = ChIP-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN06122740
!Sample_relation = SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX2404837
!Sample_supplementary_file_1 = NONE
!Sample_series_id = GSE85106
!Sample_data_row_count = 0
